<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="第7章-项目立项管理" />
    <meta name="hexo-theme-A4" content="v1.9.8" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title></title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    




    
    


    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/"></a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    第7章-项目立项管理
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-06-18</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：2.3k</span>
                
                
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86"><span class="post-toc-text"> 第7章-项目立项管理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#71%E9%A1%B9%E7%9B%AE%E5%BB%BA%E8%AE%AE%E4%B8%8E%E7%AB%8B%E9%A1%B9%E7%94%B3%E8%AF%B7"><span class="post-toc-text"> 7.1项目建议与立项申请</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1%E7%AB%8B%E9%A1%B9%E7%94%B3%E8%AF%B7%E6%A6%82%E5%BF%B5"><span class="post-toc-text"> 1.立项申请概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2%E9%A1%B9%E7%9B%AE%E5%BB%BA%E8%AE%AE%E4%B9%A6%E5%86%85%E5%AE%B9"><span class="post-toc-text"> 2.项目建议书内容</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#72%E9%A1%B9%E7%9B%AE%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="post-toc-text"> 7.2项目可行性研究</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#721%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="post-toc-text"> 7.2.1可行性研究的内容</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1%E6%8A%80%E6%9C%AF%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="post-toc-text"> 1.技术可行性分析</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2%E7%BB%8F%E6%B5%8E%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="post-toc-text"> 2.经济可行性分析</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3%E7%A4%BE%E4%BC%9A%E6%95%88%E7%9B%8A%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="post-toc-text"> 3.社会效益可行性分析</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="post-toc-text"> 4.运行环境可行性分析</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5%E5%85%B6%E4%BB%96%E6%96%B9%E9%9D%A2%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="post-toc-text"> 5.其他方面的可行性分析</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#722%E5%88%9D%E6%AD%A5%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="post-toc-text"> 7.2.2初步可行性研究</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#723%E8%AF%A6%E7%BB%86%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="post-toc-text"> 7.2.3详细可行性研究</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%AF%A6%E7%BB%86%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E7%9A%84%E4%BE%9D%E6%8D%AE"><span class="post-toc-text"> 详细可行性研究的依据</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%AF%A6%E7%BB%86%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E7%9A%84%E5%8E%9F%E5%88%99"><span class="post-toc-text"> 详细可行性研究的原则</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%AF%A6%E7%BB%86%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="post-toc-text"> 详细可行性研究的方法</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%AF%A6%E7%BB%86%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="post-toc-text"> 详细可行性研究的内容</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%AF%A6%E7%BB%86%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A"><span class="post-toc-text"> 详细可行性研究报告</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#73%E9%A1%B9%E7%9B%AE%E8%AF%84%E4%BC%B0%E4%B8%8E%E5%86%B3%E7%AD%96"><span class="post-toc-text"> 7.3项目评估与决策</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%AF%84%E4%BC%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="post-toc-text"> 项目评估的定义</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%AF%84%E4%BC%B0%E7%9A%84%E4%BE%9D%E6%8D%AE"><span class="post-toc-text"> 项目评估的依据</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%AF%84%E4%BC%B0%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="post-toc-text"> 项目评估的程序</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%AF%84%E4%BC%B0%E6%8A%A5%E5%91%8A"><span class="post-toc-text"> 项目评估报告</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#74-%E6%9C%AC%E7%AB%A0%E7%BB%83%E4%B9%A0"><span class="post-toc-text"> 7.4 本章练习</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%80%89%E6%8B%A9%E9%A2%98"><span class="post-toc-text"> 选择题</span></a></li></ol></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h2 id="第7章-项目立项管理"><a class="markdownIt-Anchor" href="#第7章-项目立项管理"></a> 第7章-项目立项管理</h2>
<p><mark>引言</mark></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>项目<mark>立项管理</mark>是对拟规划和实施的项目技术上的先进性、适用性，经济上的合理性，效益性，实施上的可能性、风险性以及社会价值的有效性、可持续性等进行全面科学的综合分析，<mark>为项目决策提供客观依据</mark>的一种技术经济研究活动。</p>
</li>
<li class="lvl-2">
<p><mark>项目建议与立项申请</mark>、<mark>初步可行性研究</mark>、<mark>详细可行性研究</mark>、<mark>评估与决策</mark>是项目投资前时期的四个阶段。</p>
</li>
<li class="lvl-2">
<p>在实际工作中，初步可行性研究和详细可行性研究可以依据项目的规模和繁简程度<mark>合二为二</mark>，但<mark>详细可行性研究是不可缺少</mark>的。</p>
</li>
<li class="lvl-2">
<p>升级改造项目只做初步和详细研究，<mark>小项目一般只进行详细可行性研究</mark>。</p>
</li>
</ul>
<h3 id="71项目建议与立项申请"><a class="markdownIt-Anchor" href="#71项目建议与立项申请"></a> 7.1项目建议与立项申请</h3>
<h4 id="1立项申请概念"><a class="markdownIt-Anchor" href="#1立项申请概念"></a> 1.立项申请概念</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p><mark>立项申请</mark>又称为<mark>项目建议书</mark>，是项目建设单位向上级主管部门提交项目申请时所必须的文件，是该项目建设筹建单位根据国民经济的发展、国家和地方中长期规划，产业政策、生产力布局、国内外市场、所在地的内外部条件、组织发展战略等，提出的某一具体项目的建议文件，<mark>是对拟建项目提出的框架性总体设想</mark></p>
</li>
<li class="lvl-2">
<p>项目建议书是项目发展周期的初始阶段，是国家或上级主管部门<mark>选择项目的依据</mark>，也是<mark>可行性研究的依据</mark>。涉及利用外资的项目，在项目建议书获得批准后，方可开展后续工作。</p>
</li>
</ul>
<h4 id="2项目建议书内容"><a class="markdownIt-Anchor" href="#2项目建议书内容"></a> 2.项目建议书内容</h4>
<p>项目建议书应该包括的<mark>核心内容</mark>有：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>1．项目的必要性；</p>
</li>
<li class="lvl-2">
<p>2．项目的市场预测</p>
</li>
<li class="lvl-2">
<p>3．项目预期成果（如产品方案或服务）的市场预测；</p>
</li>
<li class="lvl-2">
<p>4．项目建设必需的条件。</p>
</li>
</ul>
<h3 id="72项目可行性研究"><a class="markdownIt-Anchor" href="#72项目可行性研究"></a> 7.2项目可行性研究</h3>
<h4 id="721可行性研究的内容"><a class="markdownIt-Anchor" href="#721可行性研究的内容"></a> 7.2.1可行性研究的内容</h4>
<h5 id="1技术可行性分析"><a class="markdownIt-Anchor" href="#1技术可行性分析"></a> 1.技术可行性分析</h5>
<p>在当前的技术、产品条件限制下，能否利用现在拥有的以及可能拥有的技术能力、产品功能、人力资源来实现项目的目标、功能、性能，能否在规定的时间期限内完成项目。</p>
<h5 id="2经济可行性分析"><a class="markdownIt-Anchor" href="#2经济可行性分析"></a> 2.经济可行性分析</h5>
<p>经济可行性分析主要是对整个项目的投资及所产生的经济效益进行分析，具体包括支出分析、收益分析、收益投资比、投资回报分析以及敏感性分析等。</p>
<h5 id="3社会效益可行性分析"><a class="markdownIt-Anchor" href="#3社会效益可行性分析"></a> 3.社会效益可行性分析</h5>
<p>针对面向公共服务领域的项目，其社会效益往往是可行性分析的关注重点。</p>
<h5 id="4运行环境可行性分析"><a class="markdownIt-Anchor" href="#4运行环境可行性分析"></a> 4.运行环境可行性分析</h5>
<p>运行环境是制约信息系统发挥效益的关键。需要从用户的管理体制、管理方法、规章制度、工作习惯人员素质、数据资源积累、基础软硬件平台等多方面进行评估，以确定软件系统在交付以后，是否能够在用户现场顺利运行。</p>
<h5 id="5其他方面的可行性分析"><a class="markdownIt-Anchor" href="#5其他方面的可行性分析"></a> 5.其他方面的可行性分析</h5>
<p>包括诸如法律可行性、政策可行性等方面的可行性分析。</p>
<h4 id="722初步可行性研究"><a class="markdownIt-Anchor" href="#722初步可行性研究"></a> 7.2.2初步可行性研究</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>初步可行性研究一般是在对市场或者客户情况进行调查后，对项目进行的初步评估</p>
</li>
<li class="lvl-2">
<p>详细可行性研究需要对项目在技术、经济、社会、运行环境、法律等方面进行深入的调查研究和分析，是一项费时、费力的工作，特别是大型的或比较复杂的项目更是如此。</p>
</li>
<li class="lvl-2">
<p>进行初步可行性评估，以便决定是否开始详细可行性研究</p>
</li>
</ul>
<p>辅助（功能）研究包括项目的一个或几个方面，但<mark>不是所有方面</mark>，并且只能作为初步可<br />
行性研究、详细可行性研究和大规模投资建议的前提或辅助</p>
<p>初步可行性研究的作用：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>项目进行投资建设是否具有必要性；</p>
</li>
<li class="lvl-2">
<p>项目建设的周期是否合理且可接受；</p>
</li>
<li class="lvl-2">
<p>项目需要的人力、财力资源等是否可接受；</p>
</li>
<li class="lvl-2">
<p>项目的功能和目标是否可以实现；</p>
</li>
<li class="lvl-2">
<p>项目的经济效益、社会效益是否可以保证；</p>
</li>
<li class="lvl-2">
<p>项目从经济上、技术上是否合理等。</p>
</li>
</ul>
<p>初步可行性研究的主要内容：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>需求与市场预测</p>
</li>
<li class="lvl-2">
<p>设备与资源投入分析。</p>
</li>
<li class="lvl-2">
<p>空间布局。</p>
</li>
<li class="lvl-2">
<p>项目设计。</p>
</li>
<li class="lvl-2">
<p>项目进度安排</p>
</li>
<li class="lvl-2">
<p>项目投资与成本估算。</p>
</li>
</ul>
<h4 id="723详细可行性研究"><a class="markdownIt-Anchor" href="#723详细可行性研究"></a> 7.2.3详细可行性研究</h4>
<h5 id="详细可行性研究的依据"><a class="markdownIt-Anchor" href="#详细可行性研究的依据"></a> 详细可行性研究的依据</h5>
<p>主要依据包括：<br />
1.国民经济和社会发展的长期规划、地区的发展规划；<br />
2．国家和地区的相关政策、法律、法规和制度<br />
3.项目主管部门对项目设计开发建设要求请示的批复；<br />
4.项目建议书或者项目建议书批准后签订的意向性协议；<br />
5．国家、地区、组织的信息化规划和标准；<br />
6．市场调研分析报告；<br />
7.技术、产品或工具的有关资料等。</p>
<h5 id="详细可行性研究的原则"><a class="markdownIt-Anchor" href="#详细可行性研究的原则"></a> 详细可行性研究的原则</h5>
<p>1、科学性原则。2、客观性原则。3、公正性原则</p>
<h5 id="详细可行性研究的方法"><a class="markdownIt-Anchor" href="#详细可行性研究的方法"></a> 详细可行性研究的方法</h5>
<p>如经济评价法、市场预测法、投资估算法和增量净效益法等。</p>
<h5 id="详细可行性研究的内容"><a class="markdownIt-Anchor" href="#详细可行性研究的内容"></a> 详细可行性研究的内容</h5>
<p>1、市场需求预测。2、部件和投入的选择供应。3、信息系统架构及技术方案的确定。4、技术与设备选择。5、网络物理布局设计。6、投资成本估算与资金筹措。7、经济评价及综合分析。</p>
<h5 id="详细可行性研究报告"><a class="markdownIt-Anchor" href="#详细可行性研究报告"></a> 详细可行性研究报告</h5>
<p>视项目的规模和性质，有简有繁。</p>
<h3 id="73项目评估与决策"><a class="markdownIt-Anchor" href="#73项目评估与决策"></a> 7.3项目评估与决策</h3>
<h4 id="项目评估的定义"><a class="markdownIt-Anchor" href="#项目评估的定义"></a> 项目评估的定义</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>项目评估指在项目可行性研究的基础上，由第三方（国家、银行或有关机构）根据国家颁布的政策、法规、方法、参数和条例等，从国民经济与社会、组织业务等角度出发，对拟建项目建设的必要性、建设条件、生产条件、市场需求、工程技术、经济效益和社会效益等进行评价、分析和论证，进而判断其是否可行的一个评估过程。</p>
</li>
<li class="lvl-2">
<p>项目评估是项目投资前期进行决策管理的重要环节，其目的是审查项目可行性研究的可靠性、真实性和客观性，为银行的贷款决策或行政主管部门的审批决策提供科学依据</p>
</li>
<li class="lvl-2">
<p>项目评估的最终成果是项目评估报告</p>
</li>
</ul>
<h4 id="项目评估的依据"><a class="markdownIt-Anchor" href="#项目评估的依据"></a> 项目评估的依据</h4>
<p>主要包括：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>1、项目建议书及其批准文件；</p>
</li>
<li class="lvl-2">
<p>2、项目可行性研究报告；</p>
</li>
<li class="lvl-2">
<p>3、报送组织的申请报告及主管部门的初审意见；</p>
</li>
<li class="lvl-2">
<p>4、项目关键建设条件和工程等的协议文件；</p>
</li>
<li class="lvl-2">
<p>5、必需的其他文件和资料等。</p>
</li>
</ul>
<h4 id="项目评估的程序"><a class="markdownIt-Anchor" href="#项目评估的程序"></a> 项目评估的程序</h4>
<p>项目评估的程序：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>1、成立评估小组；</p>
</li>
<li class="lvl-2">
<p>2、开展调查研究；</p>
</li>
<li class="lvl-2">
<p>3、分析与评估；</p>
</li>
<li class="lvl-2">
<p>4、编写、讨论、修改评估报告；</p>
</li>
<li class="lvl-2">
<p>5、召开专家论证会；</p>
</li>
<li class="lvl-2">
<p>6、评估报告定稿并发布。</p>
</li>
</ul>
<h4 id="项目评估报告"><a class="markdownIt-Anchor" href="#项目评估报告"></a> 项目评估报告</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>项目评估报告内容大纲应包括项目概况、详细评估意见、总结和建议等内容。</p>
</li>
</ul>
<h3 id="74-本章练习"><a class="markdownIt-Anchor" href="#74-本章练习"></a> 7.4 本章练习</h3>
<h4 id="选择题"><a class="markdownIt-Anchor" href="#选择题"></a> 选择题</h4>
<p>（1）立项申请、初步可行性研究、详细可行性研究、评估与决策是投资前时期的四个阶段，其中____是不可缺少的。<br />
A.立项申请<br />
B.初步可行性研究<br />
C.详细可行性研究<br />
D.评估与决策</p>
<details> <summary>Answer</summary> 参考答案：C </details>
<hr />
<p>(2) ____是项目发展周期的初始阶段，是国家或上级主管部门选择项目的依据，也是可行性研究的依据。<br />
A.项目建议书<br />
B.项目评估<br />
C.项目决策<br />
D.项目规划</p>
<details> <summary>Answer</summary> 参考答案：A </details>
<hr />
<p>(3) ____是指在当前市场的技术、产品条件限制下，能否利用现在拥有的以及可能拥有的技术能力、产品功能、人力资源来实现项目的目标、功能、性能，能否在规定的时间期限内完成整个项目。<br />
A.技术可行性研究<br />
B.经济可行性分析<br />
C.运行环境可行性分析<br />
D.投资可行性研究</p>
<details> <summary>Answer</summary> 参考答案：A </details>
<hr />
<p>（4）软、硬件租金、人员工资及福利、水电等公用设施使用费属于____。<br />
A.直接支出<br />
B.支持型<br />
C.非一次性支出<br />
D.项目支出</p>
<details> <summary>Answer</summary> 参考答案：C </details>
<hr />
<p>end</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-03-16</span>
            
                <span>该篇文章被 up</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/PM/'>
                            PM
                        </a>
                    
                        <a href='/tags/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E6%95%99%E7%A8%8B/'>
                            信息系统项目管理师教程
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%AB%98%E9%A1%B9/'>
                            高项
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    

     
</div>




                    

                    <div class="footer">
    
        <span> 
            © 2025 UP 

            
                

            
                
                    / <a href="/"> Home </a>
                

            
                
                    / <a href="/ch"> Channel </a>
                

            
                
                    / <a href="/sitemap.xml"> Sitemap </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
