<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="论“系统性学习”" />
    <meta name="hexo-theme-A4" content="v1.9.8" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title></title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    




    
    


    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/"></a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    论“系统性学习”
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-06-18</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：11.2k</span>
                
                
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%B8%80%E4%B8%AA%E9%A2%86%E5%9F%9F%E7%9F%A5%E8%AF%86%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%80%A7%E5%AD%A6%E4%B9%A0"><span class="post-toc-text"> 如何进行一个领域知识的“系统性学习”</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%B3%BB%E7%BB%9F%E6%80%A7%E5%AD%A6%E4%B9%A0"><span class="post-toc-text"> ★ 什么是系统性学习</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%BE%E4%BE%8B%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="post-toc-text"> ◇ 举例：软件开发</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%80%A7%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%89%B9%E7%82%B9-%E5%B9%BF%E5%BA%A6%E4%B8%8E%E6%B7%B1%E5%BA%A6"><span class="post-toc-text"> ◇ 系统性学习的两个特点 —— 广度与深度</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%92%8C%E5%B9%BF%E5%BA%A6%E7%9A%84%E5%B9%B3%E8%A1%A1"><span class="post-toc-text"> 深度和广度的平衡</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%B8%BB%E6%94%BB%E6%96%B9%E5%90%91%E7%9A%84%E9%80%89%E6%8B%A9"><span class="post-toc-text"> 主攻方向的选择</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%9C%80%E7%BB%88%E7%9B%AE%E6%A0%87-%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%90%86%E8%A7%A3%E4%B8%8E%E8%BF%90%E7%94%A8"><span class="post-toc-text"> ◇ 最终目标 —— 真正的理解与运用</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%AA%92%E4%BB%8B%E5%BD%A2%E6%80%81%E7%9A%84%E9%80%89%E6%8B%A9"><span class="post-toc-text"> ★ 如何进行媒介形态的选择</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%A4%A7%E8%84%91%E7%9A%84%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="post-toc-text"> ◇ 大脑的处理机制</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AA%92%E4%BB%8B%E5%BD%A2%E6%80%81%E5%8F%8A%E5%85%B6%E9%87%8D%E8%A6%81%E6%80%A7"><span class="post-toc-text"> ◇ 媒介形态及其重要性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%A2%AB%E5%8A%A8%E7%9A%84%E5%AA%92%E4%BB%8B%E5%BD%A2%E5%BC%8F%E6%9C%89%E4%BB%80%E4%B9%88%E5%BC%8A%E7%AB%AF"><span class="post-toc-text"> “被动“的媒介形式，有什么弊端？</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AF%B9%E4%BA%8E%E7%B3%BB%E7%BB%9F%E6%80%A7%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E5%AA%92%E4%BB%8B%E5%BD%A2%E6%80%81"><span class="post-toc-text"> ◇ 对于系统性学习，书籍是最好的媒介形态</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="post-toc-text"> ◇ 小结</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%80%A7%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D%E7%9A%84%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="post-toc-text"> ★ 系统性学习书籍的三种类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%80%9A%E4%BF%97%E6%80%A7%E8%AF%BB%E7%89%A9"><span class="post-toc-text"> ◇ 通俗性读物</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%85%A5%E9%97%A8%E6%80%A7%E8%AF%BB%E7%89%A9"><span class="post-toc-text"> ◇ 入门性读物</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%93%E9%A2%98%E6%80%A7%E8%AF%BB%E7%89%A9"><span class="post-toc-text"> ◇ 专题性读物</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%B0%8F%E7%BB%93-2"><span class="post-toc-text"> ◇ 小结</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B9%A6%E7%B1%8D"><span class="post-toc-text"> ★ 如何选择书籍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9F%BA%E4%BA%8E%E4%BA%8C%E5%85%AB%E5%8E%9F%E7%90%86%E7%9A%84%E8%80%83%E8%99%91"><span class="post-toc-text"> ◇ 基于二八原理的考虑</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%A0%B7%E5%8C%96%E7%9A%84%E8%80%83%E8%99%91"><span class="post-toc-text"> ◇ 基于多样化的考虑</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%99%E4%BD%9C%E9%A3%8E%E6%A0%BC%E7%9A%84%E8%80%83%E8%99%91"><span class="post-toc-text"> ◇ 基于写作风格的考虑</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95"><span class="post-toc-text"> ★ 如何使用费曼学习法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95"><span class="post-toc-text"> ◇ 什么是费曼学习法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%BF%90%E7%94%A8%E5%8F%8A%E5%8F%8D%E9%A6%88"><span class="post-toc-text"> ◇ 运用及反馈</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95%E7%9A%84%E9%A2%9D%E5%A4%96%E5%A5%BD%E5%A4%84-%E6%8D%A2%E4%BD%8D%E6%80%9D%E8%80%83"><span class="post-toc-text"> ◇ 费曼学习法的额外好处 —— 换位思考</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E5%85%A5%E9%97%A8%E5%90%8E%E8%BF%9B%E8%A1%8C%E4%B8%8D%E5%90%8C%E5%88%86%E6%94%AF%E7%9A%84%E6%97%B6%E9%97%B4%E5%92%8C%E7%B2%BE%E5%8A%9B%E5%88%86%E9%85%8D"><span class="post-toc-text"> ★ 如何在入门后进行不同分支的时间和精力分配</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9F%BA%E7%A1%80%E6%80%A7"><span class="post-toc-text"> ◇ 基础性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AE%9E%E7%94%A8%E6%80%A7"><span class="post-toc-text"> ◇ 实用性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9F%BA%E7%A1%80%E6%80%A7%E9%87%8D%E4%BA%8E%E5%AE%9E%E7%94%A8%E6%80%A7"><span class="post-toc-text"> ◇ 基础性重于实用性</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#dikw-%E6%A8%A1%E5%9E%8Bdata-information-knowledge-wisdom"><span class="post-toc-text"> ★ DIKW 模型（Data Information Knowledge Wisdom）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#dikw-%E6%A6%82%E8%BF%B0"><span class="post-toc-text"> ◇ DIKW 概述</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#data%E6%95%B0%E6%8D%AE%E4%B8%8E-information%E4%BF%A1%E6%81%AF%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="post-toc-text"> ◇ Data（数据）与 Information（信息）的区别</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#information%E4%BF%A1%E6%81%AF%E4%B8%8E-knowledge%E7%9F%A5%E8%AF%86%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="post-toc-text"> ◇ Information（信息）与 Knowledge（知识）的区别</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#knowledge%E7%9F%A5%E8%AF%86%E4%B8%8E-wisdom%E6%99%BA%E6%85%A7%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="post-toc-text"> ◇ Knowledge（知识）与 Wisdom（智慧）的区别</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#what-how-why-%E4%B8%89%E9%83%A8%E6%9B%B2"><span class="post-toc-text"> WHAT、HOW、WHY 三部曲</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#what-how-why-%E7%9A%84%E6%AD%A5%E9%AA%A4-what"><span class="post-toc-text"> WHAT HOW WHY 的步骤 —— WHAT</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#what-how-why-%E7%9A%84%E6%AD%A5%E9%AA%A4-how"><span class="post-toc-text"> WHAT HOW WHY 的步骤 —— HOW</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#what-how-why-%E7%9A%84%E6%AD%A5%E9%AA%A4-why"><span class="post-toc-text"> WHAT HOW WHY 的步骤 —— WHY</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#why%E4%B9%8B%E5%90%8E%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="post-toc-text"> WHY“之后“可以做什么？</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#dikw-%E7%9A%84-data-information-knowledge-%E5%92%8C-wisdom-%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="post-toc-text"> DIKW 的 Data、Information、Knowledge 和 Wisdom 的转化</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%8D%95%E4%B8%80%E9%A2%86%E5%9F%9F-vs-%E8%B7%A8%E9%A2%86%E5%9F%9F"><span class="post-toc-text"> 单一领域 VS 跨领域</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%A8%E9%A2%86%E5%9F%9F%E7%9A%84%E6%99%BA%E6%85%A7"><span class="post-toc-text"> ★ 什么是跨领域的智慧</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%BE%E4%BE%8B%E9%97%B4%E6%8E%A5%E8%B7%AF%E7%BA%BF%E6%88%98%E7%95%A5"><span class="post-toc-text"> ◇ 举例：间接路线战略</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#myspace-vs-facebook"><span class="post-toc-text"> MySpace VS Facebook</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%98%93%E8%B6%A3-vs-%E6%B7%98%E5%AE%9D"><span class="post-toc-text"> 易趣 VS 淘宝</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%B8%BA%E5%95%A5%E9%97%B4%E6%8E%A5%E8%B7%AF%E7%BA%BF%E6%9B%B4%E6%9C%89%E6%95%88"><span class="post-toc-text"> 为啥间接路线更有效？</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%BE%E4%BE%8B%E7%86%B5"><span class="post-toc-text"> ◇ 举例：熵</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%9A%84%E7%86%B5"><span class="post-toc-text"> 热力学的熵</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%BF%A1%E6%81%AF%E8%AE%BA%E7%9A%84%E7%86%B5"><span class="post-toc-text"> 信息论的熵</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84%E7%86%B5-%E5%85%B3%E4%BA%8E%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90"><span class="post-toc-text"> 密码学的熵 —— 关于密钥生成</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E7%AE%A1%E7%90%86%E5%AD%A6%E7%9A%84%E7%86%B5-%E5%A4%A7%E4%BC%81%E4%B8%9A%E7%9A%84%E5%83%B5%E5%8C%96"><span class="post-toc-text"> 管理学的熵 —— 大企业的僵化</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%9A%84%E7%86%B5-%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%83%B5%E5%8C%96"><span class="post-toc-text"> 政治学的熵 —— 系统的僵化</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%8E%86%E5%8F%B2%E5%AD%A6%E7%9A%84%E7%86%B5-%E6%B2%BB%E4%B9%B1%E5%BE%AA%E7%8E%AF"><span class="post-toc-text"> 历史学的熵 —— 治乱循环</span></a></li></ol></li></ol></li></ol></li></ol>
            
        
        <div class=".article-gallery"><p>文章转自：<a target="_blank" rel="noopener" href="https://www.geekpanshi.com/archives/fbec9a26.html">https://www.geekpanshi.com/archives/fbec9a26.html</a></p>
<h2 id="如何进行一个领域知识的系统性学习"><a class="markdownIt-Anchor" href="#如何进行一个领域知识的系统性学习"></a> 如何进行一个领域知识的“系统性学习”</h2>
<blockquote>
<p>从系统性学习的角度，来谈一谈如何扩展和学习一门新的知识。<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/05/10/nBR82ogs35rQ1Xh.png" title="002.png" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/05/10/nBR82ogs35rQ1Xh.png" alt="002.png" /></a></p>
</blockquote>
<h3 id="什么是系统性学习"><a class="markdownIt-Anchor" href="#什么是系统性学习"></a> ★ 什么是系统性学习</h3>
<p>在本文的开篇，首先要简单介绍一下：什么是“系统性学习”。</p>
<h4 id="举例软件开发"><a class="markdownIt-Anchor" href="#举例软件开发"></a> ◇ 举例：软件开发</h4>
<p>我是一只“程序员”，首先拿自己的老本行来举例。</p>
<p>当你想用某个编程语言来写软件，就需要“系统性学习”。</p>
<p>一般而言，你需要先掌握该编程语言的“语法“，然后还需要掌握该语言的“标准库“以及“第三方库“。</p>
<p>每个编程语言都有一大堆语法。如果你只掌握其中的某一个语法，是“不可能“用它来开发软件的！即使你完整掌握了编程语言的“语法”，如果不懂任何“标准库”或“第三方库”，你依然“无法“用它来开发软件。</p>
<p>即使你掌握了上述三样东西（语法、标准库、第三方库），要想写出比较优秀的软件，你还需要掌握“软件工程”相关的一些知识。</p>
<p>从这个例子可以看出 —— 要具备“软件开发”这个技能，你需要掌握某个“完整的知识体系“。而这就需要进行“系统性学习”。</p>
<h4 id="系统性学习的两个特点-广度与深度"><a class="markdownIt-Anchor" href="#系统性学习的两个特点-广度与深度"></a> ◇ 系统性学习的两个特点 —— 广度与深度</h4>
<p>“系统性学习”与其它学习方式的差别，就体现在这两个特点。只有同时具备了“广度“与“深度“，才有资格说你“系统性“掌握了这个领域。</p>
<p>所谓的“广度“，就是指你的知识结构中，包含了多少领域。</p>
<p>即使是“写博客”这么简单的一桩小事，牵涉的领域也不少：HTML、CSS、JS，SEO，WordPrees，PHP 等。所以，想要在某个领域做到足够深入，必然要了解很多相关的“辅助性领域“的知识。</p>
<p>所谓的“深度“，就是你对具体的每一个领域是否具有深入的了解和研究。</p>
<p>深度的重要性，如果某人的知识结构只有广度而没有深度，就会导致——其个人能力没有突出的亮点——这种人往往没有太强的竞争力。</p>
<h5 id="深度和广度的平衡"><a class="markdownIt-Anchor" href="#深度和广度的平衡"></a> 深度和广度的平衡</h5>
<p>虽然“深度“和“广度“都很重要，但每个人的时间、精力、天赋都是“非常有限“的。因此，你不可能在所需要的“每一个“领域都做到足够深入。那么如何平衡这两者呢？我的观点是：借鉴正态分布。</p>
<blockquote>
<p>这幅图中，横坐标表示不同的领域，纵坐标表示你在该领域的深度<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/05/10/PgdVQfC6ycIU4sS.png" title="1.png" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/05/10/PgdVQfC6ycIU4sS.png" alt="1.png" /></a></p>
</blockquote>
<p>尖峰的顶点周围（红色部分）对应的就是你的主攻领域。你需要在这个领域做到足够的深入（越深入越好）。</p>
<p>和主攻方向的关系比较密切的领域（黄色部分），你需要比较深入，但深入的程度不需要跟主攻方向一样。</p>
<p>和主攻方向关系比较疏远的领域（绿色部分），只需浅尝即止。</p>
<h5 id="主攻方向的选择"><a class="markdownIt-Anchor" href="#主攻方向的选择"></a> 主攻方向的选择</h5>
<p>如果你运气比较好，自己的工作正好就是自己的兴趣所在，那毫无疑问，这就是你的主攻方向。万一你的兴趣和工作不一致，怎么办？我的建议是，以自己的兴趣作为主攻方向。然后把工作仅仅当作是谋生手段。</p>
<h4 id="最终目标-真正的理解与运用"><a class="markdownIt-Anchor" href="#最终目标-真正的理解与运用"></a> ◇ 最终目标 —— 真正的理解与运用</h4>
<p>“广度“与“深度“只是“系统性学习”的表观特征。“系统性学习”的最终目的是“真正的理解“。只有当你理解了某个领域，你才有可能去运用它。</p>
<h3 id="如何进行媒介形态的选择"><a class="markdownIt-Anchor" href="#如何进行媒介形态的选择"></a> ★ 如何进行媒介形态的选择</h3>
<h4 id="大脑的处理机制"><a class="markdownIt-Anchor" href="#大脑的处理机制"></a> ◇ 大脑的处理机制</h4>
<p>大脑有两种截然不同的处理机制。心理学家称之为“系统1”和“系统2”。</p>
<p>“系统1”解决问题的速度很快，但它只能处理少数类型的问题；对于“系统1”无法解决的问题，会转交给“系统2”去处理。“系统2”能处理的问题，领域更广，但“系统2”的运作非常慢且非常吃力（相比“系统1”而言）。“系统1”可以解决“人脸识别”，但是无法解决“复杂四则运算”。</p>
<h4 id="媒介形态及其重要性"><a class="markdownIt-Anchor" href="#媒介形态及其重要性"></a> ◇ 媒介形态及其重要性</h4>
<p>当你要进行“学习“，必定要依赖某种“媒介“。比如“书籍”、“电视”、“报刊杂志”、“不同形式的网站”，这些都属于“媒介“。</p>
<p>在如今的这个互联网时代，很多人都知道“信息的重要性“。可惜的是，大多数人忽略了““媒介“的重要性”。</p>
<p>媒介的“形式“非常重要（甚至可能比内容更重要）。有的媒介“形式“会促进你的思考，有的媒介“形式“会抑制你的思考。</p>
<h5 id="被动的媒介形式有什么弊端"><a class="markdownIt-Anchor" href="#被动的媒介形式有什么弊端"></a> “被动“的媒介形式，有什么弊端？</h5>
<p>假设同一本书，采用两种“形式“来呈现 —— 其一是“纸版书或电子书”；其二是“有声读物”。对于前者，你用“肉眼“阅读它；对于后者，你用“耳朵“听它朗读。这时候，差别就体现出来啦！</p>
<p>在“肉眼阅读“的时候，你是“主动“滴。因此，当你出现理解上的困难，或者当你需要作进一步的思考，可以调整阅读速度。</p>
<p>而使用“有声读物“，你是“被动“滴。为了跟上阅读节奏，大脑会“抑制““系统2”的启动（前面说了，它启动比较慢）。所以，对于“有声读物“这种媒介，你很难在“听的过程中”进行“深入“思考。最多只能进行一些肤浅的思考。</p>
<p>估计某些人会反驳说：在听“有声读物”时，也可以按“暂停键”。我解释一下：</p>
<ol>
<li class="lvl-3">
<p>每个人对信息的处理速度会有差异。甚至同一人对不同内容的处理速度也有差异。这个速度差异，靠“暂停键”“无法“解决；</p>
</li>
<li class="lvl-3">
<p>如果你时刻保持警惕，准备随时按下“暂停键”，此时你已经分摊了一部分注意力。再次强调：“自控力/意志力”是一项“宝贵资源“（尤其当你需要复杂思维时）。</p>
</li>
</ol>
<p>说完“有声读物”，再来说“视频”。某些聪明的人在看前面一段时，应该已经联想到了 —— “视频“这种媒介与“有声读物“是类似的 —— 观看视频时，你也处于“被动“状态。除了“被动“导致的弊端，“视频”这种媒介形式还有其它很多弊端：</p>
<ol>
<li class="lvl-3">
<p>如果根据视频的“内容“划分，至少可以有如下几类：影视类（指的是“具有一定情节”的，比如：电影、电视剧）、娱乐类（比如：综艺、歌舞）、报道类（主要是指新闻报道）、教学类（比如：在线教育的视频）、访谈类、其它。</p>
</li>
<li class="lvl-3">
<p>“视频”这种媒介形式，其关键性特点有两个（为了加深印象，拿“文字媒介”来对比）：相对文字而言，视频这种媒介形式是“形象“的。“视频”是按照固定的速率播放的，因此，“视频的受众“必须“被动地“去适应其播放的速率；相对而言，阅读文字的时候，读者是“主动的“。因为阅读者可以自由且灵活地控制阅读的速率。</p>
</li>
<li class="lvl-3">
<p>“更少“的思考：前面说了，观看视频是“被动“的过程——你需要跟上视频播放的节奏。在这个过程中，你“没有“足够的时间来进行“深入“思考。或许有“极少数人“能够在需要思考时立即按“暂停“键；但大多数人做不到这点。不信的话，你可以观察周围的人是如何看视频的。海绵式思维，这种方式相对容易，只需要运用“记忆力”——说白了就是把外来的东西“简单复制“到脑袋里。淘金式思维，这种方式相对困难，不光需要运用“记忆力”，还需要其它思维能力（分析、推理、归纳、总结…）——需要把外来的东西变成你自己的东西。在观看视频的过程中，为了跟上视频播放的节奏，你只能采用“海绵式”。这是“最根本性“的缺点 —— 该缺点引出了后续的其它缺点。</p>
</li>
<li class="lvl-3">
<p>内容的“浅薄化“：观看视频的时候“难以深入思考“。这必然导致：（大多数）视频的制作者会让视频的内容变得更肤浅 —— 这才能吸引到足够多的受众。并不是说，内容深刻的视频就绝迹了。深刻的视频还是有的，但比例注定很低。假设某个视频具有深刻的思想性。但即便是爱思考的观众，也只能在“看完之后“才有可能深入思考。这种形式就决定了：哪怕是一部深刻的视频，能引起深思的切入点也是“比较少“的。假设某个深刻的视频包含了“很多个“能引发深思的切入点，但因为受众只有在看完之后才能去回味，其中某些切入点可能被遗漏了。以书籍来对比：一本思想性深刻的书，可以在每一个篇章都引发读者深入思考 —— 因为阅读是“主动“的过程，读者可以自主控制阅读节奏，碰到需要深入思考的地方，可以减低阅读速率或暂停阅读（这就避免了遗漏）。</p>
</li>
<li class="lvl-3">
<p>内容的“娱乐化“：新闻报道充满娱乐化。千万不要以为：只有“娱乐类”的视频才是“娱乐化”的。在如今这个时代，“影视类、报道类、访谈类”也充满了娱乐气氛。从“商业动机”入手，很容易就可以找到原因：</p>
</li>
</ol>
<p>任何一种媒介，只要足够大众化，就可以跟经济效益挂钩（比如“广告”就是这种场景衍生出的商业模式）<br />
在任何一个社会中，感性的人总是“大大超过“理性的人。<br />
感性的人更容易沉迷于“娱乐化的媒介”（关于这点，本文下面的章节会谈）</p>
<p>以上几点就决定了 —— 大众化的媒介必定也是娱乐化的。所以，从传统的“电影和电视”，到如今的“网红直播”，都在不断强化“娱乐“的气氛。</p>
<ol start="6">
<li class="lvl-3">
<p>“浅薄化”和“娱乐化”是“不同“的：虽然大部分时候，“浅薄化”和“娱乐化”会同时体现在某个事物，但是总能找到某些反例：“娱乐”但是“不浅薄” —— 比如王小波的很多作品都挺搞笑的，但同时也能引发深入的思考（不浅薄）；“浅薄”但是“不娱乐” —— 比如某些鼓吹狭隘民族主义的文章，很浅薄，并且是用来煽动仇恨的（不娱乐）。</p>
</li>
<li class="lvl-3">
<p>“浅薄化/娱乐化”的结果 —— 纵容你停留在“心理舒适区“：说完了“浅薄化/娱乐化”的差异，顺着这个思路再来说说“心理舒适区”。</p>
</li>
</ol>
<p>如果你经常看视频，（由于观看时不用深度思考）你的大脑会处于非常放松的状态——也就是说：“停留在心理舒适区“。看的视频越多，停留在心理舒适区的时间就越长。</p>
<p>每个人都是有惰性的。你“越少“离开心理舒适区，你就“越难“离开它。这种现象可以通俗地称之为：针对“心理舒适区”的“成瘾性“。</p>
<p>更糟糕的是：总是停留在心理舒适区会“强化“你的“惰性“。于是你就更加沉迷于观看浅薄化/娱乐化的视频。这就变为某种“恶性循环“（恶性的正反馈）。发展到一定程度之后，即使你的主观愿望想要打破这个恶性循环，你的意志力也难以做到（因为惰性已经太强了）</p>
<ol start="8">
<li class="lvl-3">
<p>更高的大脑“切换成本“：稍微看过关于“脑科学”的资料/文章，应该至少了解如下几点：<br />
大脑由不同的区域来处理“抽象内容”与“形象内容”。</p>
</li>
</ol>
<p>大脑难以实现高并发（所谓的“高并发”指的是：多个任务同时进行）</p>
<p>大脑的切换成本很高</p>
<p>在观看视频的过程中，大脑既要处理图像信息，还要处理语言信息和文字信息（字幕）。这本身就已经导致了某种程度的“切换成本“。这时候，你就不能指望大脑还能进行深入的思考。</p>
<ol start="9">
<li class="lvl-3">
<p>更低的“时间效率“：平常看的视频很少，而且主要集中在“影视类”。也就是说：其它几类视频，我基本不接触。下面简单说一下：<br />
“娱乐类”我肯定是不看的 —— 因为毫无价值，而且纵容自己停留在心理舒适区（关于这点，前面刚提过）。</p>
</li>
</ol>
<p>“报道类、访谈类、教学类”，如果我确实要看，通常会去找对应的“文字版本“。因为阅读“文字版本”的效率“大大高于“观看“视频版本”。</p>
<p>“文字版本效率高”，其根本原因在于：同一段文字，用眼睛看完所需的时间“明显少于“用嘴巴念完的时间；“视频版本”会有很多“空白时间”（无对话的时间）；整理成“文字版本”就可以规避这些“空白时间”。</p>
<p>提醒一下：对于“报道类、访谈类、教学类”的视频，其主要的信息量都包含在语言/文字中，偶尔再加上少量图片/照片。所以，这几类视频可以用文字版本（电子书）来替代，以提升效率。但对于“影视类”视频，就“没法“这么干了。所以，碰到优秀的影视类作品，还是得老老实实去看视频。</p>
<ol start="10">
<li class="lvl-4">
<p>更多的“误导因素“：看视频时，我们会受到视频里面人的形象、声音、口音、语调的影响，这就是一部分的视觉形象，这会导致我们无法更客观的评价，依赖于“文字媒介“ —— 把辩论双方的话语汇总成文字。这种做法可以彻底去掉“视觉和听觉”的误导因素。<br />
由于媒介的“形态“会直接影响你的认知，所以，在“系统化学习”的时候，你一定要选取“合适的“媒介。一般而言，你想要掌握的领域越复杂、越艰深，则媒介“形态“的重要性就越明显。</p>
</li>
</ol>
<h4 id="对于系统性学习书籍是最好的媒介形态"><a class="markdownIt-Anchor" href="#对于系统性学习书籍是最好的媒介形态"></a> ◇ 对于系统性学习，书籍是最好的媒介形态</h4>
<p>为了说明书籍的“优势“，这里拿几种不同类型的网站（网络媒介）来对比</p>
<p>百科类网站：针对某个具体领域，这类网站具有“广度”的优势，但“不“具备“深度”。比如：</p>
<p>纳西姆·塔勒布所写的“不确定性三部曲”（《随机致富的傻瓜》、《黑天鹅》、《反脆弱》）。这是三个大部头的著作。作者从“不确定性”这个主题进行展开，讨论了非常多的内涵。</p>
<p>但如果你去百科类网站查阅“不确定性”相关的条目，哪怕你查的是内容最丰富的“英文维基百科”，也只能看到一个简单的页面（其内容的丰富程度，当然比不上三个大部头著作）</p>
<p>问答类网站：这类网站与百科类相反。某些问题的回答虽然可以写得非常深入，而且问题也可以遍及某个领域的各个分支。</p>
<p>但在问答类网站上，你“无法“把某个领域所有分支涉及的问题全都系统性地“汇总“出来。因此，（从实际操作而言）无法具备“广度”。</p>
<p>另外，虽然“问答类网站”在“深度“方面比“百科类网站”更强，但远远比不上书籍 —— 某个问题的回答，哪怕写得再详尽，也无法与书籍相提并论。</p>
<p>社交类网站（SNS）：博客、公众号、微博、聊天工具，以上既没有广度，也没有深度。而且碎片化还很严重，信噪比也很差。对“学习“而言，SNS 简直称得上一无是处</p>
<p>论坛类网站：（类似 SNS）</p>
<p>视频类网站：最近几年开始流行“教学视频”，很多人拿它与书籍相提并论。某些优秀的教学视频，确实可以兼具“广度”与“深度”。但“教学视频”本质上依然属于“视频”，因此必然带有视频的“缺点“。</p>
<h4 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> ◇ 小结</h4>
<p>基于上述的讨论 —— 对于“系统化学习”，“书籍“是最好的媒介形态（没有之一）。接下来的章节，我只从“书籍“这个形态作进一步讨论。</p>
<h3 id="系统性学习书籍的三种类型"><a class="markdownIt-Anchor" href="#系统性学习书籍的三种类型"></a> ★ 系统性学习书籍的三种类型</h3>
<p>对于“系统性学习”所涉及的读物，我分为三类：通俗性、入门性、专题性。</p>
<h4 id="通俗性读物"><a class="markdownIt-Anchor" href="#通俗性读物"></a> ◇ 通俗性读物</h4>
<p>顾名思义，这类读物是针对“外行“。为了达到“通俗“这个目标，这类读物“不会“包含专业术语，而且也“不“要求读者具备其它被依赖领域的知识。</p>
<p>举例 —— 理论物理：</p>
<p>理论物理这个领域是高度依赖数学的 —— 比如在量子力学中处于核心地位的“薛定谔方程”属于数学中的“偏微分方程”；再比如“广义相对论”大量依赖“黎曼空间、微分几何、张量分析”这些数学工具……</p>
<p>但那些写得好的理论物理通俗读物，“不“需要读者具备相关的数学背景（也就是说，任何一个“门外汉“都能看懂通俗读物）</p>
<p>由于上述特点，“通俗性读物”“难以“具备深度。大部分的这类读物，既无“广度”也无“深度”；少数写得好的通俗性读物，可以做到一定的“广度”。</p>
<h4 id="入门性读物"><a class="markdownIt-Anchor" href="#入门性读物"></a> ◇ 入门性读物</h4>
<p>一般而言，“初级教材”属于这类。“入门性读物”与（刚才所说的）“通俗性读物”，一个很重要的区别就在于 —— “入门性读物”假定你已经具备了某些被依赖的其它领域的知识。</p>
<p>还以刚才的“理论物理”举例：</p>
<p>一本理论物理的入门读物（比如说教材），作者假定你已经具备了相应的数学基础。它的“入门”是针对“理论物理”而言，而“不“是针对“数学”而言。作者没有义务再去重新解释书中用到的那些数学工具。因此，缺乏数学基础的读者，如果去看理论物理的入门读物，看不了几页就要晕过去。</p>
<p>通过上述介绍，你可以看出 —— “通俗性读物”与“入门性读物”对知识结构的要求有很大不同。从而导致这两者的“门槛“有很大的不同。</p>
<p>“通俗性读物”与“入门性读物”的另一个差别在于“广度”（系统性）。</p>
<p>“通俗性读物”一般不具有“广度”（只有少数写得好的，才能具备一定的“广度”）。而“入门性读物”（尤其是教材）通常会具有“足够的““广度”。</p>
<p>严格来讲，一本教材如果在“广度”方面阐述得不够，那这本教材就是失败滴。</p>
<h4 id="专题性读物"><a class="markdownIt-Anchor" href="#专题性读物"></a> ◇ 专题性读物</h4>
<p>“入门性读物”在“广度”方面是 OK 滴；但在“深度”方面，通常“不会“太深。如果你希望在该领域的某个分支具备足够的深度，这时候需要去看“专题性读物”。</p>
<p>顾名思义，这类读物只针对某个很具体的分支。其追求的是“深度”而“不是““广度”。一般而言，“学术论文”通常属于此类；除了论文，还有一些专业书籍也属于这类。</p>
<h4 id="小结-2"><a class="markdownIt-Anchor" href="#小结-2"></a> ◇ 小结</h4>
<p>为了直观，用一个表格汇总一下：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>广度</th>
<th>深度</th>
<th>门槛</th>
</tr>
</thead>
<tbody>
<tr>
<td>通俗性读物</td>
<td>通常没啥广度；少数优秀的，有一定的广度</td>
<td>没啥深度</td>
<td>很低</td>
</tr>
<tr>
<td>入门性读物</td>
<td>足够广</td>
<td>深度适中</td>
<td>取决于学科的类型</td>
</tr>
<tr>
<td>专题性读物</td>
<td>很窄</td>
<td>足够深</td>
<td>通常较高</td>
</tr>
</tbody>
</table>
<h3 id="如何选择书籍"><a class="markdownIt-Anchor" href="#如何选择书籍"></a> ★ 如何选择书籍</h3>
<h4 id="基于二八原理的考虑"><a class="markdownIt-Anchor" href="#基于二八原理的考虑"></a> ◇ 基于二八原理的考虑</h4>
<p>“二八原理“就是“因果的不对称“。20% 的原因导致了 80% 的结果；而其它 80% 的原因只产生 20% 的结果。当然，这里提到的“二八开”的比例不是绝对的，从“三七开”到“一九开”都有可能。</p>
<p>“二八原理“这个玩意儿真的非常具有普遍性，反映到书籍上也是如此。</p>
<p>任何一个领域的书籍，真正能称作“精品“的只占非常小的比例。实际上，这个比例远远低于 20%！在一些比较大众化的领域，这个比例甚至可能会低于千分之一。</p>
<p>为了进行“系统性学习”，你在挑选书籍时，一定要尽量确保自己看的书是“精品“。</p>
<h4 id="基于多样化的考虑"><a class="markdownIt-Anchor" href="#基于多样化的考虑"></a> ◇ 基于多样化的考虑</h4>
<p>某些领域存在不同的“流派/学派”。当你刚开始接触这个领域时，应该对主要的那几个“流派/学派”都有所了解。这样可以防止“以偏概全“。</p>
<p>另外，很多不同的“流派/学派”，会存在互相对立的观点/立场。你应该去了解双方的对立与分歧，然后就可以思考：为啥会有这些分歧？哪一边更有道理？……无形中帮你提升了“批判性思维“的能力。请注意：这个能力很重要。</p>
<h4 id="基于写作风格的考虑"><a class="markdownIt-Anchor" href="#基于写作风格的考虑"></a> ◇ 基于写作风格的考虑</h4>
<p>不同的作者，会有不同的写作风格。</p>
<p>如果你碰到某个比较难的领域，看了某一本“入门性读物”之后，还是一直没搞懂。建议你：去看“另一个“作者写的相同题材的书。</p>
<p>举例 —— 计算机算法：《算法导论》（Introduction to Algorithms）、《算法概论》（Algorithms）、《算法设计手册》（The Algorithm Design Manual）这三本书都很经典，而且都是系统地介绍算法；但在“写作风格”及“内容组织”等方面，依然有很大差别。有的人看其中一本觉得很吃力，但看另一本就茅塞顿开。</p>
<h3 id="如何使用费曼学习法"><a class="markdownIt-Anchor" href="#如何使用费曼学习法"></a> ★ 如何使用费曼学习法</h3>
<h4 id="什么是费曼学习法"><a class="markdownIt-Anchor" href="#什么是费曼学习法"></a> ◇ 什么是费曼学习法</h4>
<p>这个学习法出自著名的理论物理学家理查德·费曼（洋名叫做“Richard Feynman”）。所谓的“费曼学习法”，如果用一个词来概括，就是“以教促学“。</p>
<p>假设你正在学习某个领域，为了运用该方法，你不妨假想：要把该领域传授给另一个人，并且此人在该领域的基础很差（属于该领域的菜鸟）。</p>
<p>前面我们已经提到了：系统性学习涉及到“三种读物“。要运用“费曼学习法”，相当于强迫自己去写该领域某个分支的“通俗性读物“。</p>
<h4 id="运用及反馈"><a class="markdownIt-Anchor" href="#运用及反馈"></a> ◇ 运用及反馈</h4>
<p>在“理想情况“下，如果你已经对某个领域某个分支达到“完全掌握“的程度，那么你就可以比较轻松地写出该领域某个分支的“通俗性读物“，并且确实能让“外行人“看懂。</p>
<p>反之，如果你的掌握程度还不够，可能会出现如下几种状况：</p>
<p>状况 1 ：完全不知道从何写起。（注：这种情况最糟糕，多半说明你对这个领域还缺乏“系统性“的了解）</p>
<p>状况 2 ：你在写这个“通俗性读物“的过程中，会经常地碰到“卡壳”。（注：说明你已经具备一定的系统性了解，“卡壳”是因为你还没完全“理顺“整个体系）。</p>
<p>状况 3 ：你虽然很顺利地写出来，但“外行人“看不懂。（注：也就是说，你还无法做到足够的“深入浅出“）。</p>
<p>出现上述这些状况之后，你需要采用相应的反馈措施：</p>
<p>状况 1 的反馈：前面说了，这种情况最糟糕。应对措施是：你需要把“入门性读物“重新再看一遍。</p>
<p>状况 2 的反馈：“卡壳”的环节，也就是你之前学习过程中“缺失“的环节（你的盲点）。显然，你需要重新强化这个环节。</p>
<p>状况 3 的反馈：如果外行看不懂你写的“通俗读物”，你需要问对方，到底是哪个环节没搞明白。那个环节就是你的盲点。</p>
<h4 id="费曼学习法的额外好处-换位思考"><a class="markdownIt-Anchor" href="#费曼学习法的额外好处-换位思考"></a> ◇ 费曼学习法的额外好处 —— 换位思考</h4>
<p>很多聊“费曼学习法”的文章都“没有“提及这个好处。为了实践这种学习法，你需要把自己的视角切换到“菜鸟视角“。久而久之，你无形中强化了“换位思考“的能力。“换位思考“这个能力是很重要能力之一！</p>
<h3 id="如何在入门后进行不同分支的时间和精力分配"><a class="markdownIt-Anchor" href="#如何在入门后进行不同分支的时间和精力分配"></a> ★ 如何在入门后进行不同分支的时间和精力分配</h3>
<p>有些领域比较复杂——在它的内部包含“很多“分支（子领域）；还有一些领域，虽然分支不多，但每个分支都具有很大的深度。</p>
<p>对上述这两种情况，如果你企图掌握“全部“分支，可能你的时间/精力不允许。这时候就需要作出某种“取舍“。</p>
<p>那么，该如何取舍捏？下面我们从两个角度进行分析。</p>
<h4 id="基础性"><a class="markdownIt-Anchor" href="#基础性"></a> ◇ 基础性</h4>
<p>某个领域的不同分支，可能会存在相互的“依赖关系“。在这种情况下，“被“依赖的分支处于更加基础、更加核心的地位。</p>
<p>举例——编程：</p>
<p>本文开头提到：写程序“至少“需要掌握：编程语言的语法、标准库、第三方库。一般而言，“标准库 ＆ 第三方库”都要依赖“语法”；并且“第三方库”会依赖“标准库”。所以，从“基础性“的角度考察，“语法”比“标准库”更基础，“标准库”比“第三方库”更基础。</p>
<p>越是基础性的分支，你就越应该“重视“，以确保对它具有足够的掌握程度（理解程度）。这其中的道理就如同“盖楼房”。对于多层的建筑物，上层的重量需要依靠下层来承载。越下面的楼层，对其“结构力学”的要求就会越高。</p>
<h4 id="实用性"><a class="markdownIt-Anchor" href="#实用性"></a> ◇ 实用性</h4>
<p>如果某个分支属于“不“那么基础的“边缘性分支”，你是否需要投入足够时间/精力，取决于这个分支对你而言是否实用。</p>
<p>另外，“兴趣“也可以视作某种特殊的“实用”。如果你真正理解“兴趣”的奥妙及其带来的快乐，你就会明白——“基于兴趣的实用”比“基于功利的实用”更加实用。</p>
<h4 id="基础性重于实用性"><a class="markdownIt-Anchor" href="#基础性重于实用性"></a> ◇ 基础性重于实用性</h4>
<p>如今的社会风气太过于“急功近利“。导致很多人（尤其是年轻人）在学习的时候，只看“实用性”，而忽略了“基础性”。</p>
<p>表面上看，这些人好像节省了一些学习时间，但他们因为基本功欠缺，反而“难以“在该领域达到足够高的 level。套用一个成语就是 —— “欲速则不达“。</p>
<p>在前一个章节，俺提到了“费曼学习法”。那些只注重“实用性”而忽视“基础性”的家伙，在运用这个“费曼学习法”的时候，就容易卡壳。</p>
<p>注重“基础性“的另一个好处在于——越是基础的东西，越有可能“跨领域“。关于这点，在后面的两个章节会细谈。</p>
<h3 id="dikw-模型data-information-knowledge-wisdom"><a class="markdownIt-Anchor" href="#dikw-模型data-information-knowledge-wisdom"></a> ★ DIKW 模型（Data Information Knowledge Wisdom）</h3>
<h4 id="dikw-概述"><a class="markdownIt-Anchor" href="#dikw-概述"></a> ◇ DIKW 概述</h4>
<p>DIKW 模型（Data Information Knowledge Wisdom），首先是作为“知识管理“的理论被提出来滴。后来经历了一些演变，衍生出一些略有不同的解读。本章节的讨论，更侧重于俺本人的解读。</p>
<blockquote>
<p>先看下面这张示意图，然后我的分别说明：相邻层次之间的差异。<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/05/10/UeDx3PXukV1Fin8.png" title="2.png" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/05/10/UeDx3PXukV1Fin8.png" alt="2.png" /></a></p>
</blockquote>
<p>DIKW 模型</p>
<h4 id="data数据与-information信息的区别"><a class="markdownIt-Anchor" href="#data数据与-information信息的区别"></a> ◇ Data（数据）与 Information（信息）的区别</h4>
<p>为了说明这两者的差别，我们以“气象站”举例。</p>
<p>一般而言，每个城市的不同区域都会架设百叶箱，里面的温度计会定期记录温度数值 —— 每一个数值就是一个 Data。</p>
<p>如果你把某个时间段所有的温度数值进行汇总，并进行一定的处理（比如：加权平均），就可以得到这个时间段的温度 —— 这就是 Information。</p>
<p>单个的 Data 其实没啥意义，Information 才具有意义。当你在气象网站上查到当前的气温，这是 Information 而不是 Data。</p>
<h4 id="information信息与-knowledge知识的区别"><a class="markdownIt-Anchor" href="#information信息与-knowledge知识的区别"></a> ◇ Information（信息）与 Knowledge（知识）的区别</h4>
<p>如果你汇总了某个城市连续多年的“每日气温”，那么你就可以大致得出一个结论：这个城市的气温是炎热还是寒冷，是否适宜居住。这个结论就可以算是 Knowledge 啦。</p>
<p>这两者的差别在于：</p>
<p>生命周期的长短：Information 的生命周期很短（短命），而 Knowledge 的生命周期会比较长（长命）。类似“当日气温”这种 information，很快就会被淡忘（除了专门研究气象的人，谁还会去关心多年前某一天的具体温度？）</p>
<p>碎片化的程度：Information 不光是短命滴，而且是高度“碎片化“滴。相比之下，Knowledge 就不那么碎片，而且 Knowledge 还可以形成某种“体系“。</p>
<p>关于 knowledge 的“体系“，我们可以认为是“知识树“，假如把某个领域想象成一棵树，那么分支领域就如同树枝（树枝上还可以再有树枝），而主题如同树叶。俺把这称为该领域的“知识树”。</p>
<p>在本文开头谈“媒介形态“的时候，我把 SNS（社交网络）说得很烂。根源在于 —— SNS 上的内容，绝大部分只是 Information（短命且碎片）。很多人终日泡在 SNS 上，除了白白浪费时间，其实没有什么收获。</p>
<h4 id="knowledge知识与-wisdom智慧的区别"><a class="markdownIt-Anchor" href="#knowledge知识与-wisdom智慧的区别"></a> ◇ Knowledge（知识）与 Wisdom（智慧）的区别</h4>
<p>对于“DIKW 模型”前三者的差别，我单纯拿“气象站”就能说得很清楚，但要说清楚 Knowledge 与 Wisdom 的差别，就需要多费点口水啦。</p>
<h5 id="what-how-why-三部曲"><a class="markdownIt-Anchor" href="#what-how-why-三部曲"></a> WHAT、HOW、WHY 三部曲</h5>
<p>讨论 knowledge 与 wisdom 的差异，需要引出“WHAT、HOW、WHY 三部曲“</p>
<p>认知的过程</p>
<p>稍微了解“认知心理学”的网友应该知道：我们对某个事物的认识，总是“由浅到深”。虽然同样是由浅到深，但每个人思考的深度却千差万别。不幸的是，大多数人在看待某个东西（事物、问题、现象）的时候，都仅仅停留在浅层次。</p>
<p>为啥会这样呢？一个很重要的原因就是：大多数人不善于提问。如何才能掌握提问的窍门捏？如何才能在提问中加深思考捏？我总结了一个比较简单的提问三部曲：WHAT、HOW、WHY。通过这个三部曲，你可以一步步地从事物的表象深入到事物的本质。</p>
<h5 id="what-how-why-的步骤-what"><a class="markdownIt-Anchor" href="#what-how-why-的步骤-what"></a> WHAT HOW WHY 的步骤 —— WHAT</h5>
<p>当我们开始了解某个事物的时候，总是先从 WHAT 类型的问题开始入手。而所谓的“WHAT“也就是“What is it?”</p>
<p>在这个层面，你首先要了解的，就是某个事物所涉及的：时间、地点、当事人以及该事件的大致经过。要了解这些，其实比较容易 —— 通过跟别人交流，或阅读各类媒体（网络、电视、报刊），就可以对某个事物有一个初步的、肤浅的、表面的认识。</p>
<p>在 WHAT HOW WHY 这3个层次中，这个层次是最简单的 —— 因为你只需运用“记忆力“即可解决。对大多数人而言，只要智力没啥缺陷，都能达到这个层次。达到这个层次虽然很简单，但你千万要记住：从 WHAT 类型的问题得到的答案，通常只反映出事情的表面现象。而表象跟本质，往往是不同的，甚至是相反的。如果你仅仅停留在 WHAT 层面，很可能会被“表象“所误导。</p>
<h5 id="what-how-why-的步骤-how"><a class="markdownIt-Anchor" href="#what-how-why-的步骤-how"></a> WHAT HOW WHY 的步骤 —— HOW</h5>
<p>所谓的“HOW“就是“How to do?”。</p>
<p>“人”往往是关键因素。所以，你首先要思考的就是：当事人是“如何“参与某个事件的？（此处所说的“当事人”，可以是某个具体的人，也可以是某个群体）</p>
<p>当然啦，很多事物的发展，除了有“当事人”的因素，还有其它一些因素（比如：文化因素、法律因素、经济因素、科技因素等等）。所以，你还要问：除了当事人，其它因素是如何起作用的？</p>
<p>最后，你还要继续问：在各种因素的作用下，事件是“如何“一步步发展的？该事件内部是如何运作的？……</p>
<p>和 WHAT 层次不同的是，HOW 层次光靠记忆力是远远不够滴。你还需要具备一定的分析推理能力，还需要懂得查阅相关资料，才能搞明白上述 HOW 类型的问题。</p>
<h5 id="what-how-why-的步骤-why"><a class="markdownIt-Anchor" href="#what-how-why-的步骤-why"></a> WHAT HOW WHY 的步骤 —— WHY</h5>
<p>当你能够比较透彻地厘清 HOW 层面的各类问题，就可以开始思考 WHY 类型的问题了。</p>
<p>所谓的“WHY“类型问题，我举几个简单的例子：某个当事人“为什么“会这么干而不是那么干、“为什么“是这个因素起作用而不是那个因素起作用、事件“为什么“会朝着这个方向发展而不是朝着另外的方向发展……</p>
<p>WHY 类型的问题有个特点：这类问题很发散且数量很多。因此，对于某个具体的事物，总可以提出几十个（甚至上百个） WHY 类型的问题。在这么多个问题中，只有少数几个是“切中要害“的。所谓“切中要害”的问题，就是那些会把你引向该事物“本质“的问题。</p>
<p>肯定有人要问，如何才能直接提出切中要害的问题？老实说，这没有捷径。只有经常思考的人，才能逐渐掌握这种“直接命中要害”的思维能力。</p>
<p>一旦提出 WHY 问题，接下来自然就是寻找答案。</p>
<p>显然，WHY 类型的问题比 HOW 类型的问题更难回答 —— 在回答 WHY 类型问题的过程中，你不但需要动用分析、推理、归纳、总结等各种思维能力，可能还要运用到跨领域、跨学科的知识。但是收获也是很大的。一旦把这些 WHY 类型的问题想明白，你就对整个事件有一个既宏观又深刻的认识。</p>
<p>能达到这个境界，看问题通常会比较深刻。可惜这样的人比例太低了。</p>
<h5 id="why之后可以做什么"><a class="markdownIt-Anchor" href="#why之后可以做什么"></a> WHY“之后“可以做什么？</h5>
<p>可能有人会问：达到 WHY 境界之后，又该如何？所以我们补充一小节</p>
<p>当你经历了 WHY 层次之后，你可以回过头，再用 WHAT 方式“重新审视“这个事物。这时候看到的信息同你一开始用 WHAT 方式看到的信息，已经“迥然不同“啦。因为你一开始看到的是“表象“，而现在你已经能看到“本质“了。</p>
<p>如果你愿意的话，你还可以开始思考解决之道。</p>
<p>人类之所以能够从众多动物中脱颖而出，关键在于人类更擅长于思考；同样的，某个人之所以能从社会中脱颖而出，善于思考往往是重要因素（但不是唯一因素）。所以，我们不要仅仅满足于快餐文化，经常多动脑子，看问题千万不要流于表面！</p>
<h5 id="dikw-的-data-information-knowledge-和-wisdom-的转化"><a class="markdownIt-Anchor" href="#dikw-的-data-information-knowledge-和-wisdom-的转化"></a> DIKW 的 Data、Information、Knowledge 和 Wisdom 的转化</h5>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/05/10/nBR82ogs35rQ1Xh.png" title="002.png" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/05/10/nBR82ogs35rQ1Xh.png" alt="002.png" /></a></p>
<p>某些关于 DIKW 的理论认为：Information 对应“WHAT 型问题”；Knowledge 对应“HOW 型问题”；Wisdom 对应“WHY 型问题”。</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/05/10/ViURwGQTFYCLo8S.png" title="3.png" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/05/10/ViURwGQTFYCLo8S.png" alt="3.png" /></a></p>
<p>我自己的理解，稍微有所不同（有点小分歧）。差别在于：</p>
<p>（我怕认为）Knowledge 既包含 HOW 也包含 WHAT。比如上述关于气温的例子。“某城市的气温是否宜人”，这显然属于“WHAT 型”，但又属于 Knowledge 层面。</p>
<p>如果“WHAT 型”既可以是 Knowledge，也可以是 Information，那么如何区分呢？（我认为）差别在于“问题的生命周期”。如前所述，Information 的生命周期很短，因此只能回答“短命的 WHAT 型问题”；而 Knowledge 可以回答“长命的 WHAT 型问题”以及“所有的 HOW 型问题”。</p>
<p>Wisdom 对应于“WHY 型问题”。“WHY 型问题”的档次明显要“高于“另外两种类型的问题。如果你能回答某个领域某个分支的“WHY 型问题”，说明你“真正理解“了这个分支。</p>
<h5 id="单一领域-vs-跨领域"><a class="markdownIt-Anchor" href="#单一领域-vs-跨领域"></a> 单一领域 VS 跨领域</h5>
<p>关于 Knowledge 与 Wisdom 的差异，还有一个就是“领域相关性”。</p>
<p>通常而言，knowledge 附属于某个特定领域；而 Wisdom 则不然 —— 有些 Wisdom 属于单一领域，还有一些则跨领域。显然，后一种 Wisdom 比前一种更重要（更有价值）。</p>
<h3 id="什么是跨领域的智慧"><a class="markdownIt-Anchor" href="#什么是跨领域的智慧"></a> ★ 什么是跨领域的智慧</h3>
<p>为了说明“跨领域“的智慧，我举几个例子</p>
<h4 id="举例间接路线战略"><a class="markdownIt-Anchor" href="#举例间接路线战略"></a> ◇ 举例：间接路线战略</h4>
<p>著名的军事理论家李德·哈特写了一本《战略论——间接路线》。他被誉为“军事理论教皇”，其影响力堪比卡尔·冯·克劳塞维茨。而此书又是他的“代表作“。所以，这本书显然符合我前面章节提到了“二八原理“。</p>
<p>作者在书中介绍并分析了很多军事史的案例/战例——这些例子属于前面所说的 Knowledge；最终，作者从这些历史上的例子，总结出“间接路线战略“的运用 —— 这就属于前面所说 Wisdom。</p>
<p>这本书通篇都在强调“间接路线“的重要性，并举出历史上很多重大战役作例证。从表面看，这个理论属于“军事领域”。但实际上能运用到很多其它领域。</p>
<h5 id="myspace-vs-facebook"><a class="markdownIt-Anchor" href="#myspace-vs-facebook"></a> MySpace VS Facebook</h5>
<p>在 2006 年之前，MySpace 还是社交网络的老大，而 Facebook 只是新来的小弟。但是情况在 2006 年开始逆转——现在的 Facebook 如日中天，而 MySpace 已经彻底废掉了。造成这种逆转有很多原因，其中一个重要原因是，MySpace 在2005年底被默多克的新闻集团（News Corporation）收购。</p>
<p>收购 MySpace 之后，默多克急于从它身上赚到钱，定下了很高的盈利指标。为了达成盈利指标，MySpace 页面上开始充斥大量的广告，使得用户体验显著恶化；与之对比，当时的 Facebook 老板扎克伯格（Mark Zuckerberg）强调“不急于赚钱”，Facebook 的广告策略比较收敛。</p>
<p>默多克急于赚钱，采用“直接路线”，结果把前途大好的 MySpace 葬送了。他事后承认：收购 MySpace 并没有买错，只是没有管理好。</p>
<h5 id="易趣-vs-淘宝"><a class="markdownIt-Anchor" href="#易趣-vs-淘宝"></a> 易趣 VS 淘宝</h5>
<p>前面说的是“直接路线”失败的例子。再来说说“间接路线”成功的例子。2004 年的时候，易趣占有 C2C 90% 的市场，处于垄断地位，而淘宝只是 2003 年刚刚成立，尚不成气候。</p>
<p>马云的狡猾之处在于，他没有急于让淘宝赚钱。当时淘宝的运作属于赔本赚吆喝 —— 不但要砸进去很多市场推广费用，而且不收交易手续费。列位看官可别小看了这个“免交易费”，这可是淘宝的杀手锏。当年的易趣要收交易费，所以这个杀手锏直接导致易趣的用户大量转移到淘宝。等到淘宝垄断了市场之后，单单支付宝的“浮存金”就让马云赚翻了。</p>
<p>假设马云急于赚钱，也像易趣那样收取交易费，淘宝多半还没做大就死掉了。</p>
<h5 id="为啥间接路线更有效"><a class="markdownIt-Anchor" href="#为啥间接路线更有效"></a> 为啥间接路线更有效？</h5>
<p>在军事领域，假设你是进攻方，选择直接路线（走直线、走近路、走康庄大道），表面上似乎占了便宜，其实不然；不妨换位思考一下，防御方又不傻，也会在直接路线上设置更强的防御力量。所以在军事史上，直接路线的失败案例反而更多；相反，历史上那些传奇般的战例，几乎全都是采用“间接路线”达成。</p>
<p>在经济领域，一个很容易想到的点子，你想到了，别人也想到了。所以在直接路线上，你会碰到非常多的竞争者。于是，人满为患的康庄大道反而变成羊肠小道，而人迹罕至的羊肠小道却如同康庄大道。</p>
<h4 id="举例熵"><a class="markdownIt-Anchor" href="#举例熵"></a> ◇ 举例：熵</h4>
<p>“熵“，洋文叫做“entropy”。他是一个很典型的“跨领域“的例子。什么是熵？通俗地说，就是指系统的无序程度（紊乱程度）</p>
<h5 id="热力学的熵"><a class="markdownIt-Anchor" href="#热力学的熵"></a> 热力学的熵</h5>
<p>“熵“的概念最早出自于“热力学第二定律”。该定理有两种表述方式，分别出自两位科学大牛：</p>
<p>克劳修斯（Rudolf Clausius）指出：对于某个“孤立“系统，热不能自发地从低温物体传到高温物体。</p>
<p>尔文勋爵（Lord Kelvin）指出：对于某个“孤立“系统，不可能从单一热源吸热使之全部转化为做功。</p>
<p>后来又出了一个科学大牛玻尔兹曼（Ludwig Boltzmann），他指出了热力学第二定律的“本质“是：对于孤立系统，其微观层面（微观粒子）的无序程度在不断增大。</p>
<p>可能某些同学会纳闷：为什么要花这么多口水聊“热力学第二定律”？</p>
<p>从上面这三只大牛的不同表述，你会发现 —— 前面两只大牛，他们的表述只停留在“表象“，而第三只大牛才真正道出了“熵”的“本质“。</p>
<p>一般来说，越接近“本质“，也就越接近 wisdom 层面。</p>
<h5 id="信息论的熵"><a class="markdownIt-Anchor" href="#信息论的熵"></a> 信息论的熵</h5>
<p>“熵“是“信息论”最核心的几个概念之一。最早是数学大牛香农（Claude Shannon）建立了“信息熵”的理论 —— 香农因此被誉为“信息论它爹”。</p>
<p>对“信息熵”的理解，有助于你理解 IT 领域的很多东东。</p>
<p>比如说：理解了熵，可以帮你理解“数据压缩”的原理。而理解了“数据压缩”的原理，你就能明白 —— 真正随机的数据是“不可能“压缩滴。无论未来出现多么牛逼的压缩算法，也无法压缩完全随机的数据（关于这点，可以从数学上给出证明）。</p>
<h5 id="密码学的熵-关于密钥生成"><a class="markdownIt-Anchor" href="#密码学的熵-关于密钥生成"></a> 密码学的熵 —— 关于密钥生成</h5>
<p>“熵“在密码学中也占据重要地位。比如说：密码学中的“密钥生成函数”需要引入“足够高“的熵，从而使得攻击者难以预测密钥的分布。在密码学的这个分支，熵成为某种“好“东西。</p>
<h5 id="管理学的熵-大企业的僵化"><a class="markdownIt-Anchor" href="#管理学的熵-大企业的僵化"></a> 管理学的熵 —— 大企业的僵化</h5>
<p>有很多优秀的初创公司，当它们发展到一定规模之后，就会出现这样那样的问题（弊端），变得僵化、失去活力。</p>
<p>这里面当然有很多原因，而其中一个原因可以归咎于“熵增大“。　当一家公司规模较小（只有几十个人）的时候，你要想让公司整体保持在“低熵“水平，还比较容易；但在规模扩张到几万人之后，再想保持原有的“低熵“水平就变得非常非常困难。</p>
<p>从理论上讲，公司可以通过“换血”的方式，降低整体的熵。这很类似于热力学系统中，把“高熵”的物质移出系统，并移入“低熵”物质，以此来降低系统整体的熵。可惜的是 —— 很多事情，从理论上讲很简单；而一旦应用到“实践“层面，就很难操作。</p>
<h5 id="政治学的熵-系统的僵化"><a class="markdownIt-Anchor" href="#政治学的熵-系统的僵化"></a> 政治学的熵 —— 系统的僵化</h5>
<p>每一个政治实体，对应一个“系统”。如同“公司”的情况 —— 越庞大的系统，要让整个系统保持在“低熵”水平就越困难。</p>
<p>所以，越庞大的系统，通常也就越僵化、越低效。</p>
<h5 id="历史学的熵-治乱循环"><a class="markdownIt-Anchor" href="#历史学的熵-治乱循环"></a> 历史学的熵 —— 治乱循环</h5>
<p>中国的古代史，大体上是朝代的循环史。史学家称之为“治乱循环”。导致这种“治乱循环”的原因当然有很多，而其中一个原因在于“体制本身的崩溃”。</p>
<p>系统一旦变得庞大，就会倾向于变得更加庞大。</p>
<p>一方面，系统越大，就会越僵化、越低效；另一方面，系统越大，消耗的社会资源就越多。到每个朝代末年，“系统”被自身的重量压跨了。</p>
<p>end</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-05-11</span>
            
                <span>该篇文章被 up</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/'>
                            技术相关
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%8A%80%E6%9C%AF/'>
                            技术
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    

     
</div>




                    

                    <div class="footer">
    
        <span> 
            © 2025 UP 

            
                

            
                
                    / <a href="/"> Home </a>
                

            
                
                    / <a href="/ch"> Channel </a>
                

            
                
                    / <a href="/sitemap.xml"> Sitemap </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
