<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="第15章-项目风险管理" />
    <meta name="hexo-theme-A4" content="v1.9.8" />
    <link rel="alternate icon" type="image/webp" href="/img/blank.png">
    <title></title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    




    
    


    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/blank.png" 
        />
        <div class="header-content">
            <a class="logo" href="/"></a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    第15章-项目风险管理
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-06-20</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：9.3k</span>
                
                
                
            </div>
    

    <div class="post-md">
        
        <div class=".article-gallery"><h2 id="第15章-项目风险管理"><a class="markdownIt-Anchor" href="#第15章-项目风险管理"></a> 第15章-项目风险管理</h2>
<p><mark>引言</mark></p>
<p>项目风险是一种不确定的事件或条件，一旦发生，会对项目目标产生某种正面或负面的影响。项目风险既包括对项目目标的威胁，也包括促进项目目标的机会。</p>
<p>已知风险是那些已经经过识别和分析的风险，对于已知风险，对其进行规划，寻找应对方案是可行的；虽然项目经理们可以依据以往类似项目的经验，采取一般的应急措施处理未知风险，但未知风险是无法管理的。</p>
<p>风险源于所有项目之中的不确定因素。项目在不同阶段会有不同的风险。风险会随着项目的进展而变化，不确定性也会看项目进展而逐渐减少。</p>
<p>项目风险管理的目的在于降低风险不利影响，提高项目成功的可能性</p>
<h3 id="151-管理基础"><a class="markdownIt-Anchor" href="#151-管理基础"></a> 15.1 管理基础</h3>
<h4 id="1511-项目风险概述"><a class="markdownIt-Anchor" href="#1511-项目风险概述"></a> 15.1.1 项目风险概述</h4>
<p>每个项目都在两个层面上存在风险：<br />
一是每个项目都有会影响项目达成目标的单个风险；<br />
二是由单个风险和不确定性的其他来源联合导致的整体项目风险。<br />
项目风险管理过程同时兼顾这两个层面的风险。</p>
<p>项目风险会对项目目标产生负面或正面的影响，也就是风险与机会。项目风险管理旨在利用或强化正面风险（机会），规避或减轻负面风险（威胁）。负面风险可能会引发各种问题，如工期延误、成本超支、绩效不佳或声誉受损等。</p>
<h4 id="1512-风险的属性"><a class="markdownIt-Anchor" href="#1512-风险的属性"></a> 15.1.2 风险的属性</h4>
<p>风险事件的随机性。<br />
风险事件的发生及其后果都具有偶然性。</p>
<p>风险的相对性。<br />
风险总是相对项目活动主体而言的。同样的风险对于不同的主体有不同的影响。人们对于风险事件都有一定的承受能力，但是这种能力因活动、人和时间而异。对于项目风险，影响人们的风险承受能力的因素主要包括：收益的大小；投入的大小；项目活动主体的地位和拥有的资源。</p>
<p>风险的可变性。<br />
辩证唯物主义认为，任何事情和予盾都可以在一定条件下向自己的反面转化。<br />
风险的可变性含义包括：风险性质的变化；风险后果的变化；出现新风险。</p>
<blockquote>
<p>for example<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/y3pMRjlQb2ugaDY.jpg" title="238.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/y3pMRjlQb2ugaDY.jpg" alt="238.jpg" /></a></p>
</blockquote>
<h4 id="1513-风险的分类"><a class="markdownIt-Anchor" href="#1513-风险的分类"></a> 15.1.3 风险的分类</h4>
<p>项目风险是一种不确定的事件或条件，一旦发生，就会对一个或多个项目目标造成积极或消极的影响。<br />
特点：随机性、相对性、可变性<br />
包括：威胁、机会</p>
<blockquote>
<p>for example<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/NC2tjgZJ6nMqlak.jpg" title="239.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/NC2tjgZJ6nMqlak.jpg" alt="239.jpg" /></a></p>
</blockquote>
<h5 id="分类-按后果"><a class="markdownIt-Anchor" href="#分类-按后果"></a> 分类-按后果</h5>
<p>纯粹风险：不能带来机会、无获得利益可能（火灾、自然灾害…）</p>
<p>投机风险：既可能带来机会、获得利益，又隐含威胁、造成损失（股票、炒鞋…）</p>
<p>风险不是零和游戏。许多情况下，涉及风险的各有关方面都要蒙受损失，无一幸免</p>
<blockquote>
<p>for example<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/IyZzh5WX98muPkf.jpg" title="240.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/IyZzh5WX98muPkf.jpg" alt="240.jpg" /></a></p>
</blockquote>
<h5 id="分类-按来源"><a class="markdownIt-Anchor" href="#分类-按来源"></a> 分类-按来源</h5>
<p>自然风险：由于自然力的作用，造成财产毁损或人员伤亡的风险（洪水、地震…）</p>
<p>人为风险：由于人的活动而带来的风险。可以细分为行为、经济、技术、政治和组织风险等</p>
<blockquote>
<p>for example<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/Ccn4ipRPZFxlYzI.jpg" title="241.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/Ccn4ipRPZFxlYzI.jpg" alt="241.jpg" /></a></p>
</blockquote>
<h5 id="分类-按是否可管理"><a class="markdownIt-Anchor" href="#分类-按是否可管理"></a> 分类-按是否可管理★</h5>
<p>可管理的风险：指可以预测，并可采取相应措施加以控制</p>
<p>不可管理的风险：不可预测、很难主动管理</p>
<blockquote>
<p>for example<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/mKt395ZLEx2JGvp.jpg" title="242.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/mKt395ZLEx2JGvp.jpg" alt="242.jpg" /></a></p>
</blockquote>
<h5 id="分类-按风险影响范围"><a class="markdownIt-Anchor" href="#分类-按风险影响范围"></a> 分类-按风险影响范围</h5>
<p>局部风险：影响的围小<br />
总体风险：影响范围大<br />
关键路线上的活动一旦延误，会延迟整个项目工期，形成总体风险；非关键路线上活动的延误在许多情况下是局部风险</p>
<blockquote>
<p>for example<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/MYRfow7l5nUdHO8.jpg" title="243.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/MYRfow7l5nUdHO8.jpg" alt="243.jpg" /></a></p>
</blockquote>
<h5 id="分类-按后果的承担者"><a class="markdownIt-Anchor" href="#分类-按后果的承担者"></a> 分类-按后果的承担者</h5>
<p>有项目业主风险、政府风险、承包商风险、投资方风险、设计单位风险、监理单位风险、供应商风险、担保方风险、保险公司风险</p>
<blockquote>
<p>for example<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/EUXjch635TkLrSo.jpg" title="244.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/EUXjch635TkLrSo.jpg" alt="244.jpg" /></a></p>
</blockquote>
<h5 id="分类-可预测性"><a class="markdownIt-Anchor" href="#分类-可预测性"></a> 分类-可预测性★</h5>
<p>已知风险：明确的、经常发生的、其后果亦可预见的风险。发生概率高，一般后果轻微（项目目标不明确，过分乐观的进度计划，设计或施工变更，材料价格波动）</p>
<p>可预测风险（已知-未知）：是根据经验可以预见其发生，但不可预见其后果的风险。有时可能相当严重（不及时批准，分包商不能及时交工，不可预见的地质条件）</p>
<p>不可预测风险（未知-未知）：有可能发生，但可能性不能预的风险。也称未知风险或未识别的风险。（地震、百年不遇的暴雨、通货膨胀、政策变化）</p>
<h5 id="风险态度"><a class="markdownIt-Anchor" href="#风险态度"></a> 风险态度</h5>
<p>√ 风险偏好。为了预期的回报，一个实体愿意承受不确定性的程度<br />
√ 风险承受力。能承受的风险程度、数量或容量<br />
√ 风险临界值。干系人特别关注的特定的不确定性程度或影响程度</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/j94uwfUaSHAyebr.jpg" title="245.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/j94uwfUaSHAyebr.jpg" alt="245.jpg" /></a></p>
<h4 id="1514-风险成本及其负担"><a class="markdownIt-Anchor" href="#1514-风险成本及其负担"></a> 15.1.4 风险成本及其负担</h4>
<p>风险损失的有形成本。包括风险事件造成的直接损失和间接损失。<br />
风险损失的无形成本。包括：风险损失减少了机会；风险阻碍了生产率的提高；风险造成资源分配不当。<br />
风险预防与控制的成本。<br />
风险成本的负担。项目主体负担的那部分为个体负担成本，其他有关方面负担的部分为社会负担成本。</p>
<h4 id="1515-管理新实践"><a class="markdownIt-Anchor" href="#1515-管理新实践"></a> 15.1.5 管理新实践</h4>
<p>非事件类风险。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>变异性风险。已规划的目标、活动或决策的某些关键方面存在不确定性。例如，测试发现的错误数量可能多于或少于预期。变异性风险可通过蒙特卡洛分析加以处理，即：用概率分布表示变异的可能区间，然后采取行动缩小可能结果的区间。</p>
</li>
<li class="lvl-2">
<p>模糊性风险。对未来可能发生什么存在不确定性。例如，不太了解需求或技术解决方案的要素。模糊性风险需要先定义认知或理解的不足之处，进而通过获取外部专家的意见或以最佳实践为标杆来填补差距。也可以采用增量开发、原型搭建或模拟等方法来处理模糊性风险。</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/coQHNZyU2F7GbBp.jpg" title="249.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/coQHNZyU2F7GbBp.jpg" alt="249.jpg" /></a></p>
<p>项目韧性</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>有一种风险只有在发生后才能被发现，这种风险称为突发性风险。可以通过加强项目韧性来应对这种风险。</p>
</li>
</ul>
<blockquote>
<p>for example<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/Uig7mPdTDbOQCla.jpg" title="250.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/Uig7mPdTDbOQCla.jpg" alt="250.jpg" /></a></p>
</blockquote>
<p>整合式风险管理</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>应该在适当的层面上承担和管理风险。在较高层面识别出的某些风险，可以及时授权给项目团队去管理；而在较低层面识别出的某些风险，又可以交给较高层面去管理（如果在项目之外管理最有效）。应该利用组织级的风险管理方法，来确保所有层面的风险管理工作的一致性和连贯性，这样就能使项目集和项目组合的结构具有风险控制的效率，有利于在给定的风险忍受程度下创造最大的整体价值。</p>
</li>
</ul>
<h3 id="152-项目风险管理过程"><a class="markdownIt-Anchor" href="#152-项目风险管理过程"></a> 15.2 项目风险管理过程</h3>
<h4 id="1521-过程概述"><a class="markdownIt-Anchor" href="#1521-过程概述"></a> 15.2.1 过程概述</h4>
<p>项目风险管理（概率和影响）</p>
<h5 id="规划风险管理"><a class="markdownIt-Anchor" href="#规划风险管理"></a> 规划风险管理</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目章程、项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>风险管理计划</mark></p>
</li>
<li class="lvl-2">
<p>技术：专家判断、 数据分析、会议</p>
</li>
</ul>
<h5 id="识别风险"><a class="markdownIt-Anchor" href="#识别风险"></a> 识别风险</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、采购文档、协议、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>风险登记册</mark>、<mark>风险报告</mark>、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、<mark>数据收集</mark>、数据分析、人际关系与团技能、<mark>提示清单</mark>、会议</p>
</li>
</ul>
<h5 id="实施定性风险分析"><a class="markdownIt-Anchor" href="#实施定性风险分析"></a> 实施定性风险分析</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据收集、<mark>数据分析</mark>、人际关系与团技能、<mark>风险分类</mark>、数据表现、会议</p>
</li>
</ul>
<h5 id="实施定量风险分析"><a class="markdownIt-Anchor" href="#实施定量风险分析"></a> 实施定量风险分析</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据收集、人际关系与团技能、<mark>不确定性表现方式</mark>、数据分析</p>
</li>
</ul>
<h5 id="规划风险应对"><a class="markdownIt-Anchor" href="#规划风险应对"></a> 规划风险应对</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：变更请求、项目管理计划更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据收集、人际关系与团队技能、<mark>威胁应对策略</mark>、<mark>机会应对策略</mark>、<mark>应急应对策略</mark>、整体项目风险应对策略、数据分析、决策</p>
</li>
</ul>
<h5 id="实施风险应对"><a class="markdownIt-Anchor" href="#实施风险应对"></a> 实施风险应对</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：变更请求、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、人际关系与团队技能、项目管理信息系统</p>
</li>
</ul>
<h5 id="监督风险"><a class="markdownIt-Anchor" href="#监督风险"></a> 监督风险</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、工作绩效<mark>数据</mark>、工作绩效<mark>报告</mark></p>
</li>
<li class="lvl-2">
<p>输出：工作绩效<mark>信息</mark>、变更请求、项目管理计划更新、项目文件更新、组织过程资产更新</p>
</li>
<li class="lvl-2">
<p>技术：数据分析、<mark>审计</mark>、<mark>会议</mark></p>
</li>
</ul>
<h4 id="1522-裁剪考虑因素"><a class="markdownIt-Anchor" href="#1522-裁剪考虑因素"></a> 15.2.2 裁剪考虑因素</h4>
<p>裁剪时应考虑的因素包括：项目规模、项目复杂性、项目重要性、开发方法。</p>
<h4 id="1523-敏捷与适应方法"><a class="markdownIt-Anchor" href="#1523-敏捷与适应方法"></a> 15.2.3 敏捷与适应方法</h4>
<p>从本质上讲，越是变化的环境就存在越多的不确定性和风险。要应对快速变化，就需要采用敏捷或适应型方法管理项目，如经常审查增量的工作产品，加快知识的分享，来确保对风险的认知和管理。在选择每个选代期的工作内容时都要考虑风险：在每个选代期间应该识别、分析和管理风险。</p>
<p>此外，应根据对当前风险忍受度的深入理解，定期更新需求文件，并随项目进展重新排列工作优先级。</p>
<h3 id="153-规划风险管理"><a class="markdownIt-Anchor" href="#153-规划风险管理"></a> 15.3 规划风险管理</h3>
<h4 id="规划风险管理-定义-作用"><a class="markdownIt-Anchor" href="#规划风险管理-定义-作用"></a> 规划风险管理-定义、作用</h4>
<p>规划风险管理是定义如何实施项目风险管理活动的过程。</p>
<p>主要作用是，确保风险管理的水平、方法和可见度与项目风险程度相匹配，与对组织和其他干系人的重要程度相匹配。</p>
<h4 id="规划风险管理-itto"><a class="markdownIt-Anchor" href="#规划风险管理-itto"></a> 规划风险管理-ITTO</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目章程、项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>风险管理计划</mark></p>
</li>
<li class="lvl-2">
<p>技术：专家判断、 数据分析、会议</p>
</li>
</ul>
<blockquote>
<p>数据流向图<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/YinEew2T3RVtprJ.jpg" title="251.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/YinEew2T3RVtprJ.jpg" alt="251.jpg" /></a></p>
</blockquote>
<h5 id="规划风险管理-输出-风险管理计划"><a class="markdownIt-Anchor" href="#规划风险管理-输出-风险管理计划"></a> 规划风险管理-输出-风险管理计划</h5>
<p>描述如何安排与实施风险管理活动<br />
包括：风险管理战略；方法论；角色与职责；资金；时间安排；风险类别；干系人风险偏好；风险概率和影响定义；概率和影响矩阵；报告格式；跟踪。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>风险类别</p>
</li>
</ul>
<p>确定对单个项目风险进行分类的方式。<br />
通常借助风险分解结构（RBS）来构建风险类别。</p>
<blockquote>
<p>for example<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/ksThXrGHAZeq6MF.jpg" title="252.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/ksThXrGHAZeq6MF.jpg" alt="252.jpg" /></a></p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>干系人风险偏好</p>
</li>
</ul>
<p>针对项目目标，量化成<br />
↓<br />
风险临界值<br />
↓<br />
决定<br />
↓<br />
整体项目风险敞口<br />
概率和影响定义</p>
<blockquote>
<p>for example<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/HUn4K3NmWdPhBG5.jpg" title="253.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/HUn4K3NmWdPhBG5.jpg" alt="253.jpg" /></a></p>
</blockquote>
<h4 id="规划风险管理-相关概念"><a class="markdownIt-Anchor" href="#规划风险管理-相关概念"></a> 规划风险管理-相关概念</h4>
<h5 id="风险概率和影响的定义"><a class="markdownIt-Anchor" href="#风险概率和影响的定义"></a> 风险概率和影响的定义</h5>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/UVoFu2psPD6avIG.jpg" title="254.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/UVoFu2psPD6avIG.jpg" alt="254.jpg" /></a></p>
<h5 id="概率和影响矩阵"><a class="markdownIt-Anchor" href="#概率和影响矩阵"></a> 概率和影响矩阵</h5>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/uTBMyrvpmGW92QI.jpg" title="255.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/uTBMyrvpmGW92QI.jpg" alt="255.jpg" /></a></p>
<h3 id="154-识别风险"><a class="markdownIt-Anchor" href="#154-识别风险"></a> 15.4 识别风险</h3>
<h4 id="识别风险-定义-作用"><a class="markdownIt-Anchor" href="#识别风险-定义-作用"></a> 识别风险-定义、作用</h4>
<p>识别风险是识别单个项目风险以及整体项目风险的来源，并记录风险特征的过程。</p>
<p>主要作用：<br />
1、记录现有的单个项目风险，以及整体项目风险的来源；<br />
2、汇总相关信息，以便项目团队能够恰当地应对已识别的风险。</p>
<p>本过程应在整个项目期间开展。</p>
<h4 id="识别风险-itto"><a class="markdownIt-Anchor" href="#识别风险-itto"></a> 识别风险-ITTO</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、采购文档、协议、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>风险登记册</mark>、<mark>风险报告</mark>、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、<mark>数据收集</mark>、数据分析、人际关系与团技能、<mark>提示清单</mark>、会议</p>
</li>
</ul>
<blockquote>
<p>数据流向图<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/Zxh3CmMTtvR4jNF.jpg" title="256.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/Zxh3CmMTtvR4jNF.jpg" alt="256.jpg" /></a></p>
</blockquote>
<h5 id="识别风险-输出-风险登记册"><a class="markdownIt-Anchor" href="#识别风险-输出-风险登记册"></a> 识别风险-输出-风险登记册</h5>
<p>记录风险分析和应对规划的结果的文件<br />
识别风险后，风险登记册记录：</p>
<p>√ 已识别风险的清单<br />
√ 潜在风险责任人<br />
√ 潜在风险应对措施清单。</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/t5JeRc1GWjFnSpL.jpg" title="257.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/t5JeRc1GWjFnSpL.jpg" alt="257.jpg" /></a></p>
<h5 id="识别风险-输出-风险报告"><a class="markdownIt-Anchor" href="#识别风险-输出-风险报告"></a> 识别风险-输出-风险报告</h5>
<p>风险报告提供关于整体项目风险的信息，以及关于已识别的单个项目风险的概述信息。<br />
风险报告的编制是一项渐进式的工作。</p>
<h4 id="识别风险-相关概念"><a class="markdownIt-Anchor" href="#识别风险-相关概念"></a> 识别风险-相关概念</h4>
<h5 id="数据收集-核查单"><a class="markdownIt-Anchor" href="#数据收集-核查单"></a> 数据收集-核查单</h5>
<p>包括需要考虑的项目、行动或要点的清单。它常被用作提醒。</p>
<p>基于从类似项目和其他信息来源积累的历更信息和知识来编制核查单。</p>
<p>可列出过去曾出现直可能与当前项目相关的真体项目风险，这是吸取已完成的类似项目的经验训的有效方式。可基于已完成的项目来编制核查单，也可采用特定行业的通用风险核查单。</p>
<p>虽然核查单简单易用，但它不可能穷尽所有风险。所以，必须确保不要用核查单来取代所需的风险识别工作；同时，项目团队也应该注意考察未在核查单中列出的事项。此外，还应该不时地审查核查单，增加新信息，删除或存档过时信息。</p>
<h5 id="数据分析-swot分析"><a class="markdownIt-Anchor" href="#数据分析-swot分析"></a> 数据分析-SWOT分析</h5>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/j1L6fDziTEhQWMS.jpg" title="258.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/j1L6fDziTEhQWMS.jpg" alt="258.jpg" /></a></p>
<blockquote>
<p>for example<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/rjnh3xmt7BYICJ6.jpg" title="259.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/rjnh3xmt7BYICJ6.jpg" alt="259.jpg" /></a></p>
</blockquote>
<h5 id="提示清单"><a class="markdownIt-Anchor" href="#提示清单"></a> 提示清单</h5>
<p>提示清单是关于可能引发项目风险来源的风险类别的预设清单。</p>
<p>在采用风险识别技术时，提示清单可作为框架用于协助项目团队形成想法。</p>
<p>可以用风险分解结构底层的风险类别作为提示清单，来识别单个项目风险。</p>
<p>某些常见的战略框架更适用于识别整体项目风险的来源，如外部影响（政策、经济、社会、技术、法律、环境）、内部影响（技术、环境、商业、运营、政治）和性质（易变性、不确定性、复杂性、模糊性）。</p>
<h3 id="155-实施定性风险分析"><a class="markdownIt-Anchor" href="#155-实施定性风险分析"></a> 15.5 实施定性风险分析</h3>
<h4 id="实施定性风险分析-定义-作用"><a class="markdownIt-Anchor" href="#实施定性风险分析-定义-作用"></a> 实施定性风险分析-定义、作用</h4>
<p>实施定性风险分析是通过评估单个项目风险发生的概率和影响及其他特征，对风险进行优先级排序，从而为后续分析或行动提供基础的过程。</p>
<p>主要作用是重点关注高优先级的风险。</p>
<p>本过程需要在整个项目期间开展。</p>
<h4 id="实施定性风险分析-itto"><a class="markdownIt-Anchor" href="#实施定性风险分析-itto"></a> 实施定性风险分析-ITTO</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据收集、<mark>数据分析</mark>、人际关系与团技能、<mark>风险分类</mark>、数据表现、会议</p>
</li>
</ul>
<blockquote>
<p>数据流向图<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/vKxPjDORcWdyJrn.jpg" title="260.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/vKxPjDORcWdyJrn.jpg" alt="260.jpg" /></a></p>
</blockquote>
<h5 id="实施定性风险分析-输出-风险登记册"><a class="markdownIt-Anchor" href="#实施定性风险分析-输出-风险登记册"></a> 实施定性风险分析-输出-风险登记册</h5>
<p>用实施定性风险分析过程生成的新信息，去<mark>更新风险登记册</mark>。更新内容可能包括：每项单个项目风险的概率和影响评估、优先级别或风险分值、指定风险责任人、风险紧迫性信息或风险类别，以及低优先级风险的观察清单和需要进一步分析的风险。</p>
<h5 id="实施定性风险分析-输出-风险报告"><a class="markdownIt-Anchor" href="#实施定性风险分析-输出-风险报告"></a> 实施定性风险分析-输出-风险报告</h5>
<p><mark>更新风险报告</mark>，以记录最重要的单个项目风险（通常为概率和影响最高的风险）、所有已识别风险的优先级列表以及简要的结论。</p>
<h4 id="实施定性风险分析-相关概念"><a class="markdownIt-Anchor" href="#实施定性风险分析-相关概念"></a> 实施定性风险分析-相关概念</h4>
<h5 id="风险概率和影响评估"><a class="markdownIt-Anchor" href="#风险概率和影响评估"></a> 风险概率和影响评估</h5>
<p>要对每个已识别的单个项目风险进行概率和影响评估。<br />
风险评估可以采用访谈或会议的形式。<br />
应该采用风险管理计划中的概率和影响定义。<br />
低概率和影响的风险将被列入风险登记册中的观察清单，以供未来监控。</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/UVoFu2psPD6avIG.jpg" title="254.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/UVoFu2psPD6avIG.jpg" alt="254.jpg" /></a></p>
<blockquote>
<p>for example<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/O4mqLYudWa932co.jpg" title="261.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/O4mqLYudWa932co.jpg" alt="261.jpg" /></a></p>
</blockquote>
<p>风险数据质量评估<br />
评估风险数据对风险管理的有用程度<br />
考察人们对风险的理解程度，以及考察风险数据的准确性、质量、可靠性和完整性</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/FE2lmAbv3K4uGwO.jpg" title="264.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/FE2lmAbv3K4uGwO.jpg" alt="264.jpg" /></a></p>
<p>风险分类<br />
可按照风险来源（RBS）、受影响的项目工作（WBS）或其他有效分类标准（如项目阶段）对项目风险进行分类，以确定受不确定性影响最大的项目区域<br />
也可以根据共同的根本原因进行分类<br />
本技术有助于为制定有效的风险应对措施而确定工作包、活动、项目阶段，甚至项目中的角色</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/S728FcP3mHspfKD.jpg" title="263.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/S728FcP3mHspfKD.jpg" alt="263.jpg" /></a></p>
<p>风险紧迫性评估<br />
考虑：可监测性、风险应对的时间要求、风险征兆和预警信号、风险等级把近期就需要应对的风险确定为更紧迫的风险<br />
可结合概率和影响评估结果综合分析</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/pgjA6v327SrHUR5.jpg" title="262.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/pgjA6v327SrHUR5.jpg" alt="262.jpg" /></a></p>
<h5 id="数据表现-层级图"><a class="markdownIt-Anchor" href="#数据表现-层级图"></a> 数据表现-层级图</h5>
<p>如果使用了两个以上的参数对风险进行分类，那就不能使用概率和影响矩阵，而需要使用其他图形。<br />
例如，气泡图能显示三维数据。在气泡图中，把每个风险都绘制成一个气泡，并用×轴值、y轴值和气泡大小来表示风险的3个参数。气泡图的示例如图15-6所示，其中，X轴代表可监测性，Y轴代表邻近性，影响值则以气泡大小表示。</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/13/URCrHG5YSOIjhe1.jpg" title="265.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/13/URCrHG5YSOIjhe1.jpg" alt="265.jpg" /></a></p>
<h3 id="156-实施定量风险分析"><a class="markdownIt-Anchor" href="#156-实施定量风险分析"></a> 15.6 实施定量风险分析</h3>
<h4 id="实施定量风险分析-定义-作用"><a class="markdownIt-Anchor" href="#实施定量风险分析-定义-作用"></a> 实施定量风险分析-定义、作用</h4>
<p>实施定量风险分析是就已识别的单个项目风险和不确定性的其他来源对整体项目目标的影响进行定量分析的过程。</p>
<p>主要作用：<br />
1、量化整体项目风险最大可能性；<br />
2、提供额外的定量风险信息，以支持风险应对规划</p>
<p>本过程并非每个项目必需，但如果采用，它会在整个项目期间持续开展。</p>
<h4 id="实施定量风险分析-itto"><a class="markdownIt-Anchor" href="#实施定量风险分析-itto"></a> 实施定量风险分析-ITTO</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据收集、人际关系与团技能、<mark>不确定性表现方式</mark>、数据分析</p>
</li>
</ul>
<blockquote>
<p>数据流向图<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/20/s3C9lVNvLnJj6fP.jpg" title="267.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/20/s3C9lVNvLnJj6fP.jpg" alt="267.jpg" /></a></p>
</blockquote>
<h5 id="定量风险分析-输出-风险报告"><a class="markdownIt-Anchor" href="#定量风险分析-输出-风险报告"></a> 定量风险分析-输出-风险报告</h5>
<p>可作为实施定量风险分析过程输出的项目文件是风险报告。<br />
更新风险报告可以反映定量风险分析的结果：</p>
<ol>
<li class="lvl-3">
<p>对整体项目风险最大可能性的评估结果。</p>
</li>
<li class="lvl-3">
<p>项目详细概率分析的结果。</p>
</li>
<li class="lvl-3">
<p>单个项目风险优先级清单</p>
</li>
<li class="lvl-3">
<p>定量风险分析结果的趋势，</p>
</li>
<li class="lvl-3">
<p>风险应对建议。</p>
</li>
</ol>
<h4 id="实施定量风险分析-相关概念"><a class="markdownIt-Anchor" href="#实施定量风险分析-相关概念"></a> 实施定量风险分析-相关概念</h4>
<h5 id="数据分析-决策树分析"><a class="markdownIt-Anchor" href="#数据分析-决策树分析"></a> 数据分析-决策树分析</h5>
<p>是当某些情况在未来可能发生或不发生时，计算平均结果的一种统计方法。<br />
风险中立，不避险，不冒险。<br />
把每个可能结果的数值与其发生的概率相乘，再把所有乘积相加，就计算出项目的EMV。</p>
<blockquote>
<p>for example1<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/20/DcKPv9TBCeNbrkU.jpg" title="268.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/20/DcKPv9TBCeNbrkU.jpg" alt="268.jpg" /></a></p>
</blockquote>
<p>例题：某公司希望举办一个展销会以扩大市场，选择北京、天津、上海、深圳作为侯选会址，获利情况除了会址关系外，还与天气有关。天气可分为晴、多云、多雨三种。逼过天气预报，估计三种天气情况可能发生的概率为0.25、0.50、0.25，其收益（单位：人民币万元）情况见下表。使用决策树进行决策的结果为（）。<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/20/IM6oD35PCnsXzgj.jpg" title="269.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/20/IM6oD35PCnsXzgj.jpg" alt="269.jpg" /></a></p>
<p>A.北京<br />
B.天津<br />
C.上海<br />
D.深圳</p>
<p>解题：<br />
北京<br />
EMV=0.25<em>4.5+0.5</em>4.4+0.25*1=3.575</p>
<p>天津<br />
EMV=0.25<em>5+0.5</em>4+0.25*1.6=3.65</p>
<p>上海<br />
EMV=0.25<em>6+0.5</em>3+0.25*1.3=3.325</p>
<p>深圳<br />
EMV=0.25<em>5.5+0.5</em>3.9+0.25*0.9=3.55</p>
<p>选择哪个城市？选最大收益 B.天津</p>
<h5 id="数据分析-敏感性分析"><a class="markdownIt-Anchor" href="#数据分析-敏感性分析"></a> 数据分析-敏感性分析</h5>
<p>有助于确定哪些风险对项目具有最大的潜在影响。<br />
有助于理解项目目标的变化与各种不确定因素的变化之间存在怎样的关联。<br />
把所有其他不确定因素固定在基准值，考察每个因素的变化会对目标产生多大程度的影响。<br />
敏感性分析的典型表现形式是龙卷风图。</p>
<blockquote>
<p>for example：制造核电站的风险活动<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/20/LApGljTg9CUwWhE.jpg" title="270.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/20/LApGljTg9CUwWhE.jpg" alt="270.jpg" /></a></p>
</blockquote>
<h5 id="数据分析-建模和模拟"><a class="markdownIt-Anchor" href="#数据分析-建模和模拟"></a> 数据分析-建模和模拟</h5>
<p>使用模型来模拟单个项目风险和其他不确定性来源的综合影响，以评估它们对项目目标的潜在影响。<br />
模拟通常采用蒙特卡洛分析</p>
<blockquote>
<p>for example：定量成本风险分析S曲线示例<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/20/5TF7zvJE9dmK62H.jpg" title="271.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/20/5TF7zvJE9dmK62H.jpg" alt="271.jpg" /></a></p>
</blockquote>
<p>蒙特卡洛法计算圆周率：<br />
假设一共随机投影10万个点，通过计算有n个点在圆内，那么<br />
<code>n/10万 ≈ πr²/4r²</code></p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/20/SPNx162u4JwUObh.jpg" title="272.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/20/SPNx162u4JwUObh.jpg" alt="272.jpg" /></a><br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/20/tldzRMv7rGicw8T.jpg" title="273.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/20/tldzRMv7rGicw8T.jpg" alt="273.jpg" /></a></p>
<h5 id="数据分析-影响图"><a class="markdownIt-Anchor" href="#数据分析-影响图"></a> 数据分析-影响图</h5>
<p>影响图。不确定条件下进行决策的图形辅助工具。<br />
它将一个项目或项目中的一种情境表现为一系列实体、结果和影响，以及它们之间的关系和相互影响。<br />
如果因为存在单个项目风险或不确定性来源而影响图中的某些要素的不确定性，就在影响图中以区间或概率分布的形式表示这些要素；然后，借助模拟技术（如蒙特卡洛分析）来分析哪些要素对重要结果具有最大的影响。<br />
影响图分析可以得出类似于其他定量风险分析的结果，如S曲线图和龙卷风图。</p>
<h3 id="157-规划风险应对"><a class="markdownIt-Anchor" href="#157-规划风险应对"></a> 15.7 规划风险应对</h3>
<h4 id="规划风险应对-定义-作用"><a class="markdownIt-Anchor" href="#规划风险应对-定义-作用"></a> 规划风险应对-定义、作用</h4>
<p>规划风险的应对措施是为了应对项目风险，而制定可选方案、选择应对策路并商定应对行动的过程。</p>
<p>主要作用：<br />
1、制定应对整体项目风险和单个项目风险的适当方法；<br />
2、分配资源，并根据需要将相关活动添加进项目文件和项目管理计划中。</p>
<p>本过程需要在整个项目期间开展。</p>
<h4 id="规划风险应对-itto"><a class="markdownIt-Anchor" href="#规划风险应对-itto"></a> 规划风险应对-ITTO</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：变更请求、项目管理计划更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据收集、人际关系与团队技能、<mark>威胁应对策略</mark>、<mark>机会应对策略</mark>、<mark>应急应对策略</mark>、整体项目风险应对策略、数据分析、决策</p>
</li>
</ul>
<blockquote>
<p>数据流向图<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/20/JLauWcATNonm5qS.jpg" title="274.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/20/JLauWcATNonm5qS.jpg" alt="274.jpg" /></a></p>
</blockquote>
<h5 id="规划风险应对-输出-风险登记册"><a class="markdownIt-Anchor" href="#规划风险应对-输出-风险登记册"></a> 规划风险应对-输出-风险登记册</h5>
<p>需要更新以记录选择和商定的风险应对措施。<br />
更新可能包括：<br />
1、商定的应对策略；<br />
2、实施所选应对策略所需要的真体行动；<br />
3、风险发生的触发条件、征兆和预警信号；<br />
4、实施所选应对策略所需要的预算和进度活动：<br />
5、应急计划及启动该计划所需的风险触发条件；<br />
6、回退计划，供风险发生直主要应对措施不足以应对时使用；<br />
7、采取预定应对措施之后仍存在的残余风险，以及被有意接受的风险；<br />
8、由实施风险应对措施而直接导致的次生风险</p>
<h5 id="规划风险应对-输出-风险报告"><a class="markdownIt-Anchor" href="#规划风险应对-输出-风险报告"></a> 规划风险应对-输出-风险报告</h5>
<p>更新以记录针对当前整体项目风险口和高优先级风险的经商定的应对措施，以及实施这些措施之后的预期变化。</p>
<h4 id="规划风险应对-相关概念"><a class="markdownIt-Anchor" href="#规划风险应对-相关概念"></a> 规划风险应对-相关概念</h4>
<table>
<thead>
<tr>
<th>威胁应对</th>
<th>机会应对</th>
</tr>
</thead>
<tbody>
<tr>
<td>上报</td>
<td>上报</td>
</tr>
<tr>
<td>规避</td>
<td>开拓</td>
</tr>
<tr>
<td>转移</td>
<td>分享</td>
</tr>
<tr>
<td>减轻</td>
<td>提高</td>
</tr>
<tr>
<td>接受</td>
<td>接受</td>
</tr>
</tbody>
</table>
<h5 id="威胁应对"><a class="markdownIt-Anchor" href="#威胁应对"></a> 威胁应对</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>上报<br />
某威胁不在项目范围内，或提议的应对措施超出了项目经理的权限，就应该采用上报策略。<br />
被上报的风险将在项目集层面、项目组合层面或组织的其他相关部门加以管理，而不在项目层面。<br />
对于被上报的威胁，组织中的相关人员必须愿意承担应对责任，这一点非常重要。<br />
仍可出现在风险登记册中供参考。</p>
</li>
<li class="lvl-2">
<p>规避<br />
指项目团队采取行动来消除威胁，或保护项目免受风险影<br />
包括：改变项目管理计划、把项目目标从风险的影响中分离出来、改变受到威胁的目标<br />
项目早期出现的某些风险，可以通过澄清需求、获取信息、改善沟通或取得专有技能来加以规避</p>
</li>
<li class="lvl-2">
<p>转移<br />
项目团队把威胁造成的影响连同应对责任一起转移给第三方<br />
几乎总是需要向风险承担者支付风险费用；对处理风险的财务后果最有效<br />
包括：保险、履约保函、担保书和保证书等</p>
</li>
<li class="lvl-2">
<p>减轻<br />
指项目团队采取行动降低风险发生的概率或造成的影响<br />
提前采取行动，比风险发生后再设法补救，往往会更加有效<br />
包括：采用不太复杂的流程、更多的测试，选用更可靠的供应商、开发原型、系统冗余</p>
</li>
<li class="lvl-2">
<p>接受<br />
指项目团队决定接受风险的存在，而不采取任可措施（除非风险真的发生）<br />
在不可能用其他方法/或者其他方法不具经济有效性时使用<br />
被动接受：仅记录，无需其他行动；待风险发生时再处理<br />
主动接受：建立应急储备，安排一定的时间、资金或资源来应对风险</p>
</li>
</ul>
<h5 id="机会应对"><a class="markdownIt-Anchor" href="#机会应对"></a> 机会应对</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>上报<br />
某威胁不在项目范围内，或提议的应对措施超出了项目经理的权限，就应该采用上报策略。<br />
被上报的风险将在项目集层面、项目组合层面或组织的其他相关部门加以管理，而不在项目层面。<br />
对于被上报的威胁，组织中的相关人员必须愿意承担应对责任，这一点非常重要。<br />
仍可出现在风险登记册中供参考。</p>
</li>
<li class="lvl-2">
<p>开拓<br />
消除与某个积极风险的不确定性，确保机会肯定出现<br />
包括：把组织中最有能力的资源分配给项目来缩短完成时间，或者，采用全新或<br />
改进的技术来节约成本，缩短实现项目目标的持续时间</p>
</li>
<li class="lvl-2">
<p>分享<br />
把应对机会的部分或全部责任分配给最能为项目利益抓住该机会的第三方<br />
包括：建立风险共担的合作关系和团队，以及为特殊目的成立公司或联营体<br />
以使充分利用机会，使各方都从中受益</p>
</li>
<li class="lvl-2">
<p>提高<br />
提高机会的发生概率/影响<br />
识别那些会影响积极风险发生的关键因素，并使之最大化<br />
包括：为尽早完成活动而增加资源</p>
</li>
<li class="lvl-2">
<p>接受<br />
接受机会是指当机会发生时乐于利用，但不主动追求机会</p>
</li>
</ul>
<h5 id="计划应对策略"><a class="markdownIt-Anchor" href="#计划应对策略"></a> 计划应对策略</h5>
<p>原计划<br />
在项目初期编制计划时，对已识别风险编制的应对方案</p>
<p>应急计划<br />
针对某些特定事件，提前设计一套应对计划，俗称PlanB。只有在某些预定条件发生时才能实施的应对计划。</p>
<p>弹回计划<br />
提前预备的一套的行动方案，以便在主应对计划因问题、风险或其他原因废弃时采用。<br />
可理解为项目目标放弃或重大改变时，以最小损失收尾或过渡的方案，或称“保底方案”</p>
<p>权变措施<br />
在未事先制定应对措施或事先制定的应对措施无效时，针对已发生的威胁而采取的随机应变的措施。</p>
<blockquote>
<p>for example<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/20/cRV9NDn1X7KBE5l.jpg" title="279.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/20/cRV9NDn1X7KBE5l.jpg" alt="279.jpg" /></a></p>
</blockquote>
<h5 id="应急应对策略"><a class="markdownIt-Anchor" href="#应急应对策略"></a> 应急应对策略</h5>
<p>仅在特定事件发生时才采用的应对措施。<br />
需要定义并跟踪应急应对策略的触发条件。</p>
<blockquote>
<p>for example：2008年北京奥运会气象风险及应对<br />
问题：2008年8月8日，在运动员入场式进行过程中，气象部门传来消息，一场阵雨正在房山、右景山一带形成，可能在1小时内到达国家体育场。<br />
应对：现场指挥部紧急启动遇雨预案，调集一方多件雨披送到四个入场口，后来不断传来消息，雷阵雨逼近城区，最近已经下到了紫竹院。气象部门实施大规模人工干预降雨的措施，发射了2000发消雨弹。结果是保证了零点之前，雨不会下到国家体育场，开幕式正常举行。</p>
</blockquote>
<h3 id="158-实施风险应对"><a class="markdownIt-Anchor" href="#158-实施风险应对"></a> 15.8 实施风险应对</h3>
<h4 id="实施风险应对-定义-作用"><a class="markdownIt-Anchor" href="#实施风险应对-定义-作用"></a> 实施风险应对-定义、作用</h4>
<p>实施风险应对是执行商定的风险应对计划的过程。</p>
<p>主要作用：<br />
1、确保按计划执行商定的风险应对措施；<br />
2、管理整体项目风险入口、最小化单个项目威胁，以及最大化单个项目机会。</p>
<p>本过程需要在整个项目期间开展。</p>
<h4 id="实施风险应对-itto"><a class="markdownIt-Anchor" href="#实施风险应对-itto"></a> 实施风险应对-ITTO</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：变更请求、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、人际关系与团队技能、项目管理信息系统</p>
</li>
</ul>
<blockquote>
<p>数据流向图<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/20/O3hG2RrqiJWvxAM.jpg" title="280.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/20/O3hG2RrqiJWvxAM.jpg" alt="280.jpg" /></a></p>
</blockquote>
<h5 id="实施风险应对-输出-风险登记册"><a class="markdownIt-Anchor" href="#实施风险应对-输出-风险登记册"></a> 实施风险应对-输出-风险登记册</h5>
<p>可能需要更新风险登记册，以反映开展本过程所导致的对单个项目风险的已商定应对措施的任何变更。</p>
<h5 id="实施风险应对-输出-风险报告"><a class="markdownIt-Anchor" href="#实施风险应对-输出-风险报告"></a> 实施风险应对-输出-风险报告</h5>
<p>可能需要更新风险报告，以反映开展本过程所导致的对整体项目风险入口的已商定应对措施的任何变更。</p>
<h3 id="159-监督风险"><a class="markdownIt-Anchor" href="#159-监督风险"></a> 15.9 监督风险</h3>
<h4 id="监督风险-定义-作用"><a class="markdownIt-Anchor" href="#监督风险-定义-作用"></a> 监督风险-定义、作用</h4>
<p>监督风险是在整个项目期间，监督风险应对计划的实施，并跟踪已识别风险、识别和分析新风险，以及评估风险管理有效性的过程</p>
<p>主要作用是，保证项目决策是在整体项目风险和单个项目风险当前信息的基础上进行。</p>
<p>本过程需要在整个项目期间开展。</p>
<h4 id="监督风险-itto"><a class="markdownIt-Anchor" href="#监督风险-itto"></a> 监督风险-ITTO</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、工作绩效<mark>数据</mark>、工作绩效<mark>报告</mark></p>
</li>
<li class="lvl-2">
<p>输出：工作绩效<mark>信息</mark>、变更请求、项目管理计划更新、项目文件更新、组织过程资产更新</p>
</li>
<li class="lvl-2">
<p>技术：数据分析、<mark>审计</mark>、<mark>会议</mark></p>
</li>
</ul>
<blockquote>
<p>数据流向图<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/20/ZWyVgE8hP1junKi.jpg" title="281.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/20/ZWyVgE8hP1junKi.jpg" alt="281.jpg" /></a></p>
</blockquote>
<h5 id="监督风险-输出-风险登记册"><a class="markdownIt-Anchor" href="#监督风险-输出-风险登记册"></a> 监督风险-输出-风险登记册</h5>
<p>更新风险登记册，以记录在监督风险中产生的单个项目风险的信息，可能包括添加新风险、更新已过时风险或已发生风险，以及更新风险应对措施等。</p>
<h5 id="监督风险-输出-风险报告"><a class="markdownIt-Anchor" href="#监督风险-输出-风险报告"></a> 监督风险-输出-风险报告</h5>
<p>应随看监督风险过程生成的新信息更新风险报告，以反映重要单个项目风险的当前状态，以及整体项目风险的当前级别。风险报告还可能包括有关的详细信息，诸如最高优先级单个项目风险、已商定的应对措施和责任人，以及结论与建议。风险报告也可收录风险审计给出的关于风险管理过程有效性的结论。</p>
<h5 id="监督风险-相关概念"><a class="markdownIt-Anchor" href="#监督风险-相关概念"></a> 监督风险-相关概念</h5>
<p>储备分析<br />
比较剩余应急储备与剩余风险量，确定剩余储备是否仍然合理。<br />
可以用各种图形（如燃尽图）来显示应急储备的消耗情况。</p>
<p>风险审计<br />
用于评估风险管理过程的有效性<br />
在实施审计前，应明确定义风险审计的程序和目标。</p>
<p>风险审查会<br />
检查和记录风险应对在处理整体项目风险和别单个项目风险的有效性。<br />
识别出新的单个项目风险（包括次生风险），重新评估当前风险，<br />
关闭已过时风险，讨论风险发生所引发的问题，总结经验教训。</p>
<h3 id="1510-风险管理示例"><a class="markdownIt-Anchor" href="#1510-风险管理示例"></a> 15.10 风险管理示例</h3>
<p>一个主要的风险管理工具是主要风险清单。它指明了项目面临的风险列表，风险清单可以使项目经理的头脑中保持着风险管理的意识。<br />
项目组应当在并始需求分析之前就初步地列一张风险清单，并且直到项目结束前不断更新这张清单。重要的是它应当定期“维护”，项目经理、风险管理负责人和项目经理的上司应该定期（比如每隔一周）回顾一次清单。这种回顾应包含在计划进度表之中，否则就可能被遗忘。更新风险清单，给这些风险排优先顺序，并更新风险应对情况，可以帮助对这些风险的严重程度和变化情况保持警惕。<br />
表15-4是一个“主要风险清单”的示例。<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/20/wH3mlKoBgsIG46f.png" title="15-4.png" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/20/wH3mlKoBgsIG46f.png" alt="15-4.png" /></a></p>
<p>要为主要风险清单中的每一种风险制订详细的风险应对计划。它们不需太冗长，每种大概占1～2页。表15-5为一个风险应对计划的示例。<br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/20/iNApS7Je1WH9mTE.png" title="15-5-1.png" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/20/iNApS7Je1WH9mTE.png" alt="15-5-1.png" /></a><br />
<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/20/9KgXNVjZspr3TJ4.png" title="15-5-2.png" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/20/9KgXNVjZspr3TJ4.png" alt="15-5-2.png" /></a></p>
<h3 id="1511-本章练习"><a class="markdownIt-Anchor" href="#1511-本章练习"></a> 15.11 本章练习</h3>
<h4 id="1选择题"><a class="markdownIt-Anchor" href="#1选择题"></a> 1.选择题</h4>
<p>（1）风险可从不同角度，根据不同标准来进行分类。百年不遇的暴雨属于____。<br />
A.不可预测风险<br />
B.可预测风险<br />
D.技术风险<br />
C.已知风险</p>
<details> <summary>Answer</summary> 参考答案：A </details>
<hr />
<p>(2)____不属于风险识别的依据。<br />
A.成本管理计划<br />
B.范围基准<br />
C.采购文件<br />
D.风险报告</p>
<details> <summary>Answer</summary> 参考答案：D </details>
<hr />
<p>（3）某项目有40%的概率获利10万元，30%的概率会亏损8万元，30%的概率既不获利也不亏损。该项目的预期货币价值（EMV）是____。<br />
A. 0.4万元<br />
B. 1.6万元<br />
C. 2万元<br />
D. 6.4万元</p>
<details> <summary>Answer</summary> 参考答案：B </details>
<hr />
<p><mark>（4）通过概率和影响级别定义以及专家访谈，有助于纠正该过程所使用的数据中的偏差属于____。</mark><br />
A.定性风险分析<br />
B.识别风险<br />
C.定量风险分析<br />
D.风险监控</p>
<details> <summary>Answer</summary> 参考答案：A </details>
<hr />
<p>（5）关于项目风险管理的描述，不正确的是____。<br />
A.纯粹风险和人为风险在一定条件下可以相互转化<br />
B.项目风险既包括对项目目标的威胁，也包括促进项目目标的机会<br />
C.风险大多数随着项目的进展而不断变化，不确定性会逐渐减小<br />
D.风险后果包括后果发生的频率、收益或损失大小</p>
<details> <summary>Answer</summary> 参考答案：A </details>
<hr />
<p>（6）A公司中标一个大型系统集成项目，其中一台关键设备计划从国外采购，由于近期汇<br />
率波动明显，A公司准备与客户协商使用国产设备，这是采用了____风险应对策略。<br />
A.回避<br />
B.转移<br />
C.减轻<br />
D.接受</p>
<details> <summary>Answer</summary> 参考答案：A </details>
<hr />
<p><mark>(7)____不属于定性风险分析的技术。</mark><br />
A.风险数据质量评估<br />
B.概率和影响矩阵<br />
C.风险紧迫性评估<br />
D.预期货币价值分析</p>
<details> <summary>Answer</summary> 参考答案：D </details>
<hr />
<h4 id="2判断题"><a class="markdownIt-Anchor" href="#2判断题"></a> 2.判断题</h4>
<p>判断下列表述正误，正确的选√，错误的选×。</p>
<p>（1）项目风险都会对项目目标产生负面影响。<br />
（2）项目活动投入得越多，愿意冒的风险越小。<br />
（3）实施风险应对过程，即执行商定的风险应对计划的过程。</p>
<details> <summary>Answer</summary> 参考答案：（1）×（2）√（3）√ </details>
<p>end</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-03-18</span>
            
                <span>该篇文章被 up</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/PM/'>
                            PM
                        </a>
                    
                        <a href='/tags/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E6%95%99%E7%A8%8B/'>
                            信息系统项目管理师教程
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%AB%98%E9%A1%B9/'>
                            高项
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    

     
</div>




                    

                    <div class="footer">
    
        <span> 
            © 2025 UP 

            
                

            
                
                    / <a href="/"> Home </a>
                

            
                
                    / <a href="/list"> Archive </a>
                

            
                
                    / <a href="/ch"> Channel </a>
                

            
                
                    / <a href="/sitemap.xml"> Sitemap </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
