<!DOCTYPE html>
<html lang="en">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="论文参考-沟通管理-1" />
    <meta name="hexo-theme-A4" content="v1.8.9" />
    <link rel="alternate icon" type="image/webp" href="/">
    <title></title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.2.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <!-- <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/" width="10%"></img>
         -->
        <div class="header-content">
            <a class="logo" href="/"></a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/channel/">通道</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            论文参考-沟通管理-1
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AE%BA%E6%96%87%E5%8F%82%E8%80%83-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86-1"><span class="post-toc-text"> 论文参考-沟通管理-1</span></a></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><h2 id="论文参考-沟通管理-1"><a class="markdownIt-Anchor" href="#论文参考-沟通管理-1"></a> 论文参考-沟通管理-1</h2>
<p>摘要：<br />
2017年10月~2018年4月，接上级领导指示和授权，我作为项目经理承接公司自动化仓库智能决策支持产品项目：仓储大脑。本项目涉及到27名工程师，总工时2000人日，总成本450万；关联2个一级部门和5个二级部门：仓储运营部（一级部门）下的业务规划部、仓储研发部（一级部门）下的机电控制部、数据智能部、系统研发部、UED设计部。由于是公司智慧物流方向的战略项目，因此无论从行业影响还是公司自身水平提高上，都受到领导的格外重视，也具有干系人多，沟通复杂，项目协同成本高的特点。<br />
结合此项目，本文首先阐述了对信息化项目沟通管理理论的认识。然后将知识点结合实践，着重描述了我在沟通规划、管理、控制过程中的实际表现。最后简要阐述了个人对信息化项目沟通管理的收获。</p>
<hr />
<p>论信息化项目的沟通管理</p>
<p>1.项目概述<br />
去年年中，我司自研仓储硬件设备（主要是搬运设备）在北京、济南、武汉3地4个仓库投入使用，仓库的运营效率得到提高。但由于之前仓库都是人工作为主要生产力，因此对于自动化仓库的运营，运营人员毫无经验。因此，公司需开发一套运营决策支持系统，能够有效帮助运营人员在智能化仓库的运营过程中进行资源调度、设备健康度诊断的决策支持。<br />
在这种情况下，去年10月，公司高层领导发起了“仓储大脑”项目，旨在解决上述问题，并将此项目作为公司战略级项目进行技术攻关。领导指示，该项目必须在今年4月底上线，授权我作为项目经理，主要成员由2个一级部门和5个二级部门：仓储运营部下的业务规划部、仓储研发部下的机电控制部、数据智能部、系统研发部、UED设计部的27名精锐力量组成，一期项目从去年10月延伸至今年4月，共6个月，总工时2000人日，总成本450万。<br />
盘点项目成员的组成，包括1名项目助理、2名业务需求分析师、2名产品经理，3名机器学习算法工程师，3名优化算法工程师，2名大数据研发工程师，10名系统研发工程师，1名视觉设计工程师，1名前端开发工程师，1名主控制器硬件工程师，1名运动控制器硬件工程师。<br />
2.沟通管理理论阐述<br />
项目的沟通管理是为了让信息恰当的被规划、生成、收集、传播、存储、管理、控制和最终处置的各个过程。项目经理在项目管理过程中，绝大多数时间都是在与干系人进行沟通。<br />
沟通包括3个过程：规划沟通、管理沟通、控制沟通；规划沟通过程的目的是针对干系人的信息需求设计合适的沟通方式；管理沟通的过程是根据沟通管理计划处理信息；控制沟通的过程是在项目的整个生命过程中，对沟通进行监督和控制，以确保满足干系人的信息需求；<br />
从不同维度，沟通可以分为内部沟通、外部沟通；向上沟通和向下沟通；正式沟通和非正式沟通；垂直沟通和水平沟通；官方沟通和非官方沟通等；对于沟通技术的选择，需要注意的是沟通场景、沟通内容特性（如敏感性、保密性）、信息需求的迫切性、技术的可用性和可靠性、易用性；<br />
3.沟通管理实践描述<br />
3.1规划沟通过程<br />
在项目启动会后，我召集项目组成员和相关专家进行干系人识别和分析会议，识别出关键干系人并针对干系人特点制定了详细的沟通管理计划，确定了沟通的频次、方式、内容等关键信息。例如：针对本项目的需求发起人：仓储运营部副总裁李总和仓储研发部副总裁张总，我采取了重点关注其沟通需求的策略，在征求两位领导意见之后，我每周五都会把项目周报抄送两位领导；在项目的关键里程碑节点，项目组会专门组织会议，由我在会议上对向两位领导进行正式汇报；每周五上午10点项目组内部会召开周例会，对当周情况进行回顾和下周工作进行安排；另外，我把所有干系人和项目组成员组建了一个微信群，由项目助理每天在微信群里发送日报以同步信息；<br />
在沟通规划过程中，我还重点考虑了重点干系人的习惯；例如李总做事雷厉风行，不喜欢在细节问题上纠缠过多，而且由于经常出差，关键里程碑的汇报他不一定参加。因此，若他无法听取汇报，我安排了灵活的沟通策略：事前或事后与其秘书确认他在办公室的方便时候，直接去办公室跟他进行口头汇报，重点描述当前遇到的问题和接下来有可能的风险；最终，在项目管理计划的评审会上，关键干系人一致同意了此份沟通管理计划；<br />
3.2管理和控制沟通过程中遇到的问题<br />
俗话说，常在河边走，哪有不湿鞋；在项目的整个生命周期中，难免产生沟通不到位的疏忽，这里首先列举我在管理沟通中的事件：<br />
执行沟通升级，解决UED资源被突发情况占用问题；<br />
本项目是面向智能化决策过程的项目，因此产品的界面对UED设计要求很高。我在启动项目时就了解到：由于公司UED资源有限，因此经常出现前端人员的排期被更高优先级的项目插队的现象；针对这种情况，我保持与已经锁定的项目前端工程师紧密沟通。果不其然，工期被更高领导的重要项目插队。我了解这个情况后，立刻采取沟通升级措施，与UED设计部领导沟通协调资源。在对其部门前端工作进行仔细梳理后，终于协调到了一名前端人员来支持我们项目的正常推进，风险因为沟通的及时得到了消除；<br />
接着是在控制沟通过程中的实践：<br />
系统研发部部门经理质疑项目进度，通过补救，控制沟通效果；<br />
项目开始阶段，系统研发部部门经理对于本项目并没有投入太多关注，也从未参加过周五的项目例会。随着项目的进行，除了每周周报的抄送，我也忽略了及时跟他进行项目同步。在项目的数据采集过程即将结束时，其突然对我的进度管理产生质疑，认为数据采集工作所经历的2个月时间是不合理的，令并行进行的，已经提前2周结束的产品设计工作白白等了2周时间来赶上数据采集工作的收尾。其周四上午对我说必须在周五例会上给出解释，否则将把此问题反映给我的直接领导。<br />
我不敢大意，立刻召集项目组的大数据研发工程师对数据采集阶段即刻进行了工作梳理。针对数据采集的8个关键步骤：业务梳理、原始数据核验、抽数权限开通、提交抽数申请、抽数结果校验、宽表设计、宽表开发、宽表数据校核，我对每个步骤的具体工作量进行了梳理，发现进度是合理的，并把相关情况撰写了文档。当周五我在项目周例会上与系统研发部部门经理进行沟通，并以正式邮件向其发送了情况说明文档之后，打消了其认为进度计划安排不合理的想法。同时我意识到是由于沟通工作上的不到位，造成了此次误解。在此后项目进行时，我重点加强了对系统研发部部门经理的沟通策略，确保关键节点的情况沟通执行到位。<br />
由于各方面的配合，项目最终在今年4月份顺利上线，也得到了领导和运营人员的一致好评。<br />
4.总结和收获<br />
行文至此，总结个人在沟通管理方面的感受如下：<br />
1、沟通是一名合格的项目经理的基本素质和能力，项目管理工作的90%时间都在进行沟通；项目的成败很大程度上取决于沟通是否顺畅；<br />
2、在进行沟通规划时，与每种类型甚至每一个干系人沟通之前都应该认真分析干系人特点，针对其对信息的需求和其沟通习惯进行高效沟通；<br />
3、在管理和控制沟通阶段，应该针对当前的变化来对应的调整沟通策略和沟通行为以适应当前的形势；控制沟通实际上就是沟通管理依据当前形势的再规划过程；<br />
综上所述，作为一个项目经理，应在实践——理论——再实践——理论的循环过程中，不断得到水平提升，我会继续努力，为以后做出更大的贡献而奋斗。</p>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        
            <span>发布日期：2024-04-13</span>
            <br>
            <span>字数统计：2,597</span>
            <!--
            
                <span>该篇文章被 up</span>
             -->
            
                <br>
                <span>归为分类：
                    
                    
                        <a href='/categories/%E9%AB%98%E9%A1%B9/'>
                            高项
                        </a>
                    
                </span>
            
            
            
                <br>
                <span>所属标签：
                    
                    
                        <a href='/tags/PM/'>
                            PM
                        </a>
                    
                        <a href='/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-%E8%AE%BA%E6%96%87/'>
                            项目管理-论文
                        </a>
                    
                </span>
             
             
        
    </div>
    <!-- <br> -->
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2024 UP 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                    
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
//       mermaid.initialize({theme: 'forest'});
      mermaid.initialize({theme: 'default'});
    }
  </script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>