<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="项目管理-案例分析" />
    <meta name="hexo-theme-A4" content="v1.9.8" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title></title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    




    
    


    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/"></a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    项目管理-案例分析
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-06-18</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：5.4k</span>
                
                
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="post-toc-text"> 项目管理-案例分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A1%88%E4%BE%8B%E8%AE%B0%E5%BF%86-100%E9%97%AE"><span class="post-toc-text"> 案例记忆-100问</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A1%88%E4%BE%8B%E7%9C%9F%E9%A2%98%E9%97%AE%E9%A2%98%E5%B0%8F%E7%BB%931"><span class="post-toc-text"> 案例真题问题小结（1）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q1"><span class="post-toc-text"> Q1</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q2"><span class="post-toc-text"> Q2</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q3"><span class="post-toc-text"> Q3</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q4"><span class="post-toc-text"> Q4</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q5"><span class="post-toc-text"> Q5</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q6"><span class="post-toc-text"> Q6</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q7"><span class="post-toc-text"> Q7</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q8"><span class="post-toc-text"> Q8</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q9"><span class="post-toc-text"> Q9</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q10"><span class="post-toc-text"> Q10</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A1%88%E4%BE%8B%E7%9C%9F%E9%A2%98%E9%97%AE%E9%A2%98%E5%B0%8F%E7%BB%932"><span class="post-toc-text"> 案例真题问题小结（2）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q11"><span class="post-toc-text"> Q11</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q12"><span class="post-toc-text"> Q12</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q13"><span class="post-toc-text"> Q13</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q14"><span class="post-toc-text"> Q14</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q15"><span class="post-toc-text"> Q15</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q16"><span class="post-toc-text"> Q16</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q17"><span class="post-toc-text"> Q17</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q18"><span class="post-toc-text"> Q18</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q19"><span class="post-toc-text"> Q19</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#q20"><span class="post-toc-text"> Q20</span></a></li></ol></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h2 id="项目管理-案例分析"><a class="markdownIt-Anchor" href="#项目管理-案例分析"></a> 项目管理-案例分析</h2>
<h3 id="案例记忆-100问"><a class="markdownIt-Anchor" href="#案例记忆-100问"></a> 案例记忆-100问</h3>
<ol>
<li class="lvl-3">
<p>看到有技术人员出身做项目经理，需要回答从技术岗到管理岗，缺乏管理经验，没有得到及时培训。</p>
</li>
<li class="lvl-3">
<p>看到身兼数职，就要回答可能没有太多的时间去学习管理知识。一人兼多职，导致工作负荷过载，精力不足。</p>
</li>
<li class="lvl-3">
<p>看到新技术，就要想到风险，需要对大家进行培训学习，然后监控技术风险，或者找合适的人选，从事这项工作。最后实在不行可以外包。</p>
</li>
<li class="lvl-3">
<p>看到有人对项目不满意，就要回答可能没有建立有效的沟通机制和方式方法，缺乏有效的项目绩效管理机制，需要加强沟通。</p>
</li>
<li class="lvl-3">
<p>看到变更的方面，一定是要想到变更的三要素，书面申请，审批和确认，跟踪变更过程。这三方面缺一不可，再重复一遍。变更三要素，书面申请，审批和确认，跟踪变更过程。</p>
</li>
<li class="lvl-3">
<p>看到客户验收不通过，往往需要说明验收验收标准没有得到认可或确认，没有验收测试规范和方法等。</p>
</li>
<li class="lvl-3">
<p>看到只要是与人有关的问题，均可以找到沟通方面的答案，也就是沟通不到位。</p>
</li>
<li class="lvl-3">
<p>看到过了一段时间才发现，说明监控不力，不能及时发现问题。</p>
</li>
<li class="lvl-3">
<p>看到里程碑，或一些时间做得很紧迫，说明没有冗余，没有考虑风险的想法。</p>
</li>
<li class="lvl-4">
<p>看到因为外部人因素导致的项目的延期等等，就要想到没有考虑外在因素的影响。</p>
</li>
<li class="lvl-4">
<p>看到有争执，就要想到是不是沟通有问题，或者计划做到不够周密。</p>
</li>
<li class="lvl-4">
<p>看到多头汇报的问题，说明项目经理权力不够，或者是组织结构不对。</p>
</li>
<li class="lvl-4">
<p>看到计划，就要想到评审确认，全员参与。</p>
</li>
<li class="lvl-4">
<p>看到基本，简单，匆忙，就有可能写得不够详细。</p>
</li>
<li class="lvl-4">
<p>看到核心参与，就要想到人，人员不全，应该全员参与。</p>
</li>
<li class="lvl-4">
<p>看到加人，减人，就要想到资源风险。</p>
</li>
<li class="lvl-4">
<p>看到修改，调整，变更，就要想到配置和变更流程等。</p>
</li>
<li class="lvl-4">
<p>看到第一次，就要想到人力资源缺经验，需要培训。</p>
</li>
<li class="lvl-4">
<p>看到新毕业，说明没有经验。</p>
</li>
<li class="lvl-4">
<p>看到口头，就要想到需要书面，不够正式。</p>
</li>
<li class="lvl-4">
<p>看到认为，要想到缺分析，或者分析依据太过单一。</p>
</li>
<li class="lvl-4">
<p>看到加班，就要想到计划，资源不好。</p>
</li>
<li class="lvl-4">
<p>看到修改，就要想到变更，或者计划编制不合理。</p>
</li>
<li class="lvl-4">
<p>看到过度承诺，就要想到沟通没有做好，说明没注意实际情况，没有考虑风险等。</p>
</li>
<li class="lvl-4">
<p>看到评审和确认，要想到阶段评审很重要。</p>
</li>
</ol>
<hr />
<ol start="26">
<li class="lvl-4">
<p>看到谁损失老客户，后面一般会出问题。</p>
</li>
<li class="lvl-4">
<p>看到进度不好，需要想到检查点、基线、里程碑。</p>
</li>
<li class="lvl-4">
<p>看到频繁出现变更，就要想到沟通的问题，加强与客户的沟通，争取客户对项目范围，需求，设计，验收标准进行确认。</p>
</li>
<li class="lvl-4">
<p>看到返工，要想到加强对交付物，阶段工作的及时检查和控制。</p>
</li>
<li class="lvl-4">
<p>看到不熟悉的技术，就要想到考虑外包。</p>
</li>
<li class="lvl-4">
<p>看到人手紧张，说明人力资源没规划好。</p>
</li>
<li class="lvl-4">
<p>看到有变更直接修改，说明没有走变更控制流程。</p>
</li>
<li class="lvl-4">
<p>看到客户的问题似乎不断，说明需求范围蔓延。</p>
</li>
<li class="lvl-4">
<p>看到老提之前已经提出过的问题，说明没有做文档配置管理。</p>
</li>
<li class="lvl-4">
<p>看到成员开始争吵，说明团队建设没做好，需要做好沟通。</p>
</li>
<li class="lvl-4">
<p>看到简单的写了几条合同内容，说明签订管理没做好，必须写详细。</p>
</li>
<li class="lvl-4">
<p>看到某某离职，说明要需要注意团队激励，注意AAB角色配置。</p>
</li>
<li class="lvl-4">
<p>看到有人对项目不满意，一定要多沟通交流。</p>
</li>
<li class="lvl-4">
<p>看到开会时人员从来没到齐，说明项目经理没权利，权威。</p>
</li>
<li class="lvl-4">
<p>看到员工汇报言过其实，说明没有明确的考核机制。</p>
</li>
<li class="lvl-4">
<p>看到直到什么时候才发现问题，说明监控不力。</p>
</li>
<li class="lvl-4">
<p>看到根据自己的经验编写什么东西，说需要根据项目的实际情况。</p>
</li>
<li class="lvl-4">
<p>看到做计划时倒推日期，都说这是最迟的时间，风险很大。</p>
</li>
<li class="lvl-4">
<p>看到推诿扯皮等，就说是职责不清，沟通没做好。</p>
</li>
<li class="lvl-4">
<p>看到改了若干错别字，匆忙的通过计划，说明在走过场。</p>
</li>
<li class="lvl-4">
<p>看到需求文件，必须要记得评审需要甲方签字，或提修改意见。</p>
</li>
<li class="lvl-4">
<p>看到分几个小组分别开发，一定要注意沟通协调。</p>
</li>
<li class="lvl-4">
<p>看到并行施工，说明会增加风险。</p>
</li>
<li class="lvl-4">
<p>看到参考别的项目写了某某东西，一定要说还要结合本项目。</p>
</li>
<li class="lvl-4">
<p>看到项目经理亲自动手做技术，说明项目经理主要是管理，不做技术。</p>
</li>
</ol>
<hr />
<ol start="51">
<li class="lvl-4">
<p>看到项目经理发布项目章程，肯定不对，这个需要外部，项目外的人员来做，一定是发起人批准和发布。</p>
</li>
<li class="lvl-4">
<p>看到一个人写的某某计划一般是不对的，需要全员参与。</p>
</li>
<li class="lvl-4">
<p>看到背景里比较详细的罗列了某某东西，包含了某某东西，一般说明这里面的东西是不全的，要补充。</p>
</li>
<li class="lvl-4">
<p>看到马上去做，说明缺少，需要先提前确认。</p>
</li>
<li class="lvl-4">
<p>看到有某某文档，一般来说都是需要经过评审的。</p>
</li>
<li class="lvl-4">
<p>看到有外包商，一定要看看，平时多交流，沟通是否到位。</p>
</li>
<li class="lvl-4">
<p>看到初步了解什么东西，都要说详细了解。</p>
</li>
<li class="lvl-4">
<p>看到重新招聘人员，说明人不够，还要注意新人的磨合和培训。</p>
</li>
<li class="lvl-4">
<p>看到时间安排得非常紧张，说明没有冗余。</p>
</li>
<li class="lvl-4">
<p>看到取消每日或者每周例会，说明监控力度粗了。</p>
</li>
<li class="lvl-4">
<p>看到必须严格按照某某计划进行，说明不现实，不可能没有偏差。</p>
</li>
<li class="lvl-4">
<p>看到版本很多，不知道如何对应，说明文档配置没做好。</p>
</li>
<li class="lvl-4">
<p>看到一个人做了风险识别，需要知道风险识别是全员都需要做。</p>
</li>
<li class="lvl-4">
<p>看到CCB成了作业机构都是不对的，它是决策机构。</p>
</li>
<li class="lvl-4">
<p>看到项目经理同意或者拒绝变更，可能是不对的，因为需要CCB。</p>
</li>
<li class="lvl-4">
<p>看到开发人员做测试，要说最好是专业的测试人员，至少也是交叉检查。</p>
</li>
<li class="lvl-4">
<p>看到重新招聘人员，说明人力不够，还要注意新人的磨合，还要注意培训。</p>
</li>
<li class="lvl-4">
<p>看到因为工期紧张，取消一些流程都是不对的，需要有一个完整的走流程的过程。</p>
</li>
<li class="lvl-4">
<p>看到签订某某合同，一定要看看条件，能不能签订这样的合同。</p>
</li>
<li class="lvl-4">
<p>看到招标文件，看看是否应该是招投标文件，反之亦然。</p>
</li>
<li class="lvl-4">
<p>看到国外的公司，一定要注意其产品是否符合国家政策，是否会跑路。</p>
</li>
<li class="lvl-4">
<p>看到做了初步可行性研究，一定要看看有没有做详细可行性研究。</p>
</li>
<li class="lvl-4">
<p>看到配置库，一定要看看是不是分了三个库，库的权限是否正确。</p>
</li>
<li class="lvl-4">
<p>看到简单地编写了某某计划，需要说尽力编写详细的计划。</p>
</li>
<li class="lvl-4">
<p>看到成员怕项目经理不高兴，不敢提意见，说明项目经理平时是X理论，氛围太死板。</p>
</li>
</ol>
<hr />
<ol start="76">
<li class="lvl-4">
<p>看到项目建议书，一定要看是谁写的，报谁审批的。</p>
</li>
<li class="lvl-4">
<p>看到项目经理怕甲方不高兴，不敢如实汇报项目情况，说明沟通不畅。</p>
</li>
<li class="lvl-4">
<p>看到计划跟不上实际项目情况，说明没对计划进行更新。</p>
</li>
<li class="lvl-4">
<p>看到政府采购，一定要注意采购的方式是否正确，比如最佳的时候超过10%没有。</p>
</li>
<li class="lvl-4">
<p>看到分包，一定要注意是否符合分包的条件，比如需要经过同意，非主体、非关键、资质、再次分包等。</p>
</li>
<li class="lvl-4">
<p>看到全权让别人做什么事情，这些都是不对的，要你项目经理干嘛？</p>
</li>
<li class="lvl-4">
<p>看到采用了，比如瀑布模型，看看这个模型是不是对的，可能应该是用别的模型。</p>
</li>
<li class="lvl-4">
<p>看到投标人会议，勘察项目现场等，一定要注意是否应该是全部潜在供应商。</p>
</li>
<li class="lvl-4">
<p>看到招标，招投标法，政府采购法，一定要注意一些数字是否正确。</p>
</li>
<li class="lvl-4">
<p>看到项目经理不知道怎么办，很迷茫，困惑，说明都是没PMO，没公司高层的支持和帮助。</p>
</li>
<li class="lvl-4">
<p>看到团队成员不知道怎么办，不会做什么，说明没有经过培训，没这方面的意识。</p>
</li>
<li class="lvl-4">
<p>看到联合体投标，一定要注意联合体的资质是否满足要求。</p>
</li>
<li class="lvl-4">
<p>看到有冲突没解决好，导致事情停滞不前，得要说明冲突管理没有做好。</p>
</li>
<li class="lvl-4">
<p>看到一些沟通方式，沟通频率一定要注意方式频率对不对。</p>
</li>
<li class="lvl-4">
<p>看到罗列了一些干系人，一定要注意干系人是不是全的。</p>
</li>
<li class="lvl-4">
<p>看到删除了旧版本，一定是不对的。另外还要注意文档的积累。</p>
</li>
<li class="lvl-4">
<p>看到团队成员消极怠工，说明没做好建设和激励。</p>
</li>
<li class="lvl-4">
<p>看到虚拟团队，一定要说下缺点，需要多沟通。</p>
</li>
<li class="lvl-4">
<p>看到WBS分解，一定要注意分解的时候，有没有遵循相关的原则和注意事项。</p>
</li>
<li class="lvl-4">
<p>看到选择报价最低的供应商，一般是不对的，选择标准可能不对，后期也可能出问题。</p>
</li>
<li class="lvl-4">
<p>看到与甲方争吵，都是沟通管理，干系人管理没做好。</p>
</li>
<li class="lvl-4">
<p>看到自学了某某东西，说明没有经过系统的培训。</p>
</li>
<li class="lvl-4">
<p>看到在做某某过程时采用了某某工具，一般可以说采用的工具比较单一。</p>
</li>
<li class="lvl-4">
<p>看到根据员工是否闲着、兴趣，来组建团队，一定要说需要根据项目实际情况来选人。</p>
</li>
<li class="lvl-5">
<p>看到奖励，一定要注意有无惩罚，要奖惩分明。</p>
</li>
</ol>
<h3 id="案例真题问题小结1"><a class="markdownIt-Anchor" href="#案例真题问题小结1"></a> 案例真题问题小结（1）</h3>
<p>历年真题的一些问题小结</p>
<h4 id="q1"><a class="markdownIt-Anchor" href="#q1"></a> Q1</h4>
<p>因人手比较紧张，M从正在从事编程工作的高手中选择了小张作为负责软件子项目的项目经理，小张同时接任模块的编辑工作。</p>
<p>问题解读：这里面的重点字眼一个是从技术岗转到项目经理，一个是接任。</p>
<p>参考答案：</p>
<ol>
<li class="lvl-3">
<p>从技术岗位到管理岗位，缺乏相关的管理经验，没有及时得到相关的培训。</p>
</li>
<li class="lvl-3">
<p>身兼多职，精力不足，顾此失彼。</p>
</li>
</ol>
<h4 id="q2"><a class="markdownIt-Anchor" href="#q2"></a> Q2</h4>
<p>该开发人员就直接对项目软件进行了修改。</p>
<p>问题解读：重点字眼是直接</p>
<p>参考答案：</p>
<p>变更管理不到位，对系统软件进行修改，需要通过变更控制流程。</p>
<h4 id="q3"><a class="markdownIt-Anchor" href="#q3"></a> Q3</h4>
<p>在验收过程中，老刘提出了一些小问题，项目经理张斌带领团队很快妥善解决了这些问题。但是随着时间的推移，客户的问题似乎不断，时间已经超过了系统试用期，但是客户仍也提出一些小问题，而有些问题都是客户方曾经提出过的。并实际上已经解决了问题。</p>
<p>参考答案：这反映出四个管理不到位。</p>
<ol>
<li class="lvl-3">
<p>配置管理不到位，多次修改，没有注重版本管理，导致客户问题重复出现。</p>
</li>
<li class="lvl-3">
<p>变更管理不到位，解决客户提出的问题时，没有通过正规的变更流程。</p>
</li>
<li class="lvl-3">
<p>需求管理不到位，需求没有经过确认和评审，导致需求蔓延。</p>
</li>
<li class="lvl-3">
<p>沟通管理不到位，对于解决的问题没有及时告知项目干系人。</p>
</li>
</ol>
<h4 id="q4"><a class="markdownIt-Anchor" href="#q4"></a> Q4</h4>
<p>第四个问题，项目经理小丁做过五年的系统分析和设计工作，但这是他第一次担任项目经理，小丁兼任系统分析工作。</p>
<p>跟第一个问题类似。</p>
<p>参考答案：</p>
<ol>
<li class="lvl-3">
<p>从技术岗位到管理岗位，缺乏相关的管理经验，没有及时得到相关培训。</p>
</li>
<li class="lvl-3">
<p>身兼多职，精力不足，顾此事彼</p>
</li>
</ol>
<h4 id="q5"><a class="markdownIt-Anchor" href="#q5"></a> Q5</h4>
<p>第五个问题。<br />
因此，他要求项目组成员无论如何，每周都必须按时参加例会并发言。但对例会具体应如何进行，老张却不知道如何规定。很快，项目组成员就开始抱怨例会的不明，时间太长，效率太低，缺乏效果等等。而且由于在例会上意见相左，很多组员开始相互争吵，甚至影响了人际关系的融洽。</p>
<p>参考答案：4个管理不到位</p>
<ol>
<li class="lvl-3">
<p>资源管理不到位，缺乏团队管理经验。</p>
</li>
<li class="lvl-3">
<p>沟通管理不到位，缺乏明确的沟通管理计划。</p>
</li>
<li class="lvl-3">
<p>冲突管理不到位，对于团队成员之间的矛盾处理不恰当。</p>
</li>
<li class="lvl-3">
<p>管理经验不足，没有制定明确的会议制度，会议目标不明确。</p>
</li>
</ol>
<h4 id="q6"><a class="markdownIt-Anchor" href="#q6"></a> Q6</h4>
<p>第六个问题，在该项目合同中简单地列出了几条项目承建方应完成的工作。据此，小李自己制定了项目的范围说明书，</p>
<p>问题解读：重点是简单和自己制定</p>
<p>参考答案：</p>
<ol>
<li class="lvl-3">
<p>合同管理不到位，合同内容，条款不明确，缺乏相应的项目目标，验收标准，验收时间，违约责任等要求。</p>
</li>
<li class="lvl-3">
<p>范围说明书应由项目组全员参与制定，并需要相应的确认评审工作。</p>
</li>
</ol>
<h4 id="q7"><a class="markdownIt-Anchor" href="#q7"></a> Q7</h4>
<p>第七个问题，合同的相应条款作为依据，而这些条款要么太粗，不够明确。</p>
<p>参考答案：</p>
<p>合同管理不到位，合同内容，条款不明确，缺乏相应的项目目标，验收标准，验收时间，违约责任等要求。</p>
<h4 id="q8"><a class="markdownIt-Anchor" href="#q8"></a> Q8</h4>
<p>第八个问题，以往项目销售经理的过度承诺给后继的实施工作带来了很大困难，</p>
<p>问题解读：重点就是过度承诺。</p>
<p>参考答案：</p>
<ol>
<li class="lvl-3">
<p>沟通管理不到位，组织内部沟通不畅，对公司技术能力了解不够。</p>
</li>
<li class="lvl-3">
<p>风险管理意识薄弱，没有考虑过度承诺给项目带来的风险。</p>
</li>
<li class="lvl-3">
<p>缺乏充分的可行性研究，导致对客户要求的过度承诺。</p>
</li>
</ol>
<h4 id="q9"><a class="markdownIt-Anchor" href="#q9"></a> Q9</h4>
<p>第九个问题，期间，项目经理田某因故离职，其工作由系统集成商B的另一外高级项目经理鲍某接替。</p>
<p>问题解读：重点是核心人员离职。</p>
<p>参考答案：</p>
<ol>
<li class="lvl-3">
<p>人力资源管理不到位，项目核心岗位应该设有AB角色。</p>
</li>
<li class="lvl-3">
<p>项目团队的建设，经历形成阶段，震荡阶段，规范阶段，发挥阶段，结束阶段。当有了新的成员加入或者成员离职，又会从五个阶段的第一个阶段开始，增加了成本。</p>
</li>
<li class="lvl-3">
<p>风险管理意识薄弱，核心职员调换导致项目风险加大。</p>
</li>
<li class="lvl-3">
<p>项目进行期间调换核心人员，不利于团队建设。</p>
</li>
</ol>
<h4 id="q10"><a class="markdownIt-Anchor" href="#q10"></a> Q10</h4>
<p>第十个问题，项目承建单位的一名副总裁承揽了一个新项目，他把程序员，测试工程师从该项目上调走，去执行其他新承揽的项目。</p>
<p>参考答案：</p>
<ol>
<li class="lvl-3">
<p>人力资源安排不妥当，程序员，测试工程师随便调离，不利于后续工作的开展。</p>
</li>
<li class="lvl-3">
<p>项目团队的建设，经历形成阶段，震荡阶段，规范阶段，发挥阶段，结束阶段。当有了新的成员加入或者成员离职，又会从五个阶段的第一个阶段开始，增加了成本。</p>
</li>
</ol>
<h3 id="案例真题问题小结2"><a class="markdownIt-Anchor" href="#案例真题问题小结2"></a> 案例真题问题小结（2）</h3>
<h4 id="q11"><a class="markdownIt-Anchor" href="#q11"></a> Q11</h4>
<p>第十一个问题，尚存在一些问题，主要有方案遗漏一项基本要求，有多项无效需求，没有书面的需求调研报告，在项目的工期，系统功能，售后服务等方面存在过度承诺现象。</p>
<p>参考答案：</p>
<ol>
<li class="lvl-3">
<p>需求管理不到位，对需求没有进行确认和评审。</p>
</li>
<li class="lvl-3">
<p>沟通管理不到位，组织内部沟通不畅，对公司技术能力了解不够。</p>
</li>
<li class="lvl-3">
<p>风险管理意识薄弱，没有考虑过度承诺给项目带来的风险。</p>
</li>
<li class="lvl-3">
<p>缺乏充分的可行性研究，导致对客户要求的过度承诺。</p>
</li>
<li class="lvl-3">
<p>文档管理不到位，没有形成相应的文档。</p>
</li>
</ol>
<h4 id="q12"><a class="markdownIt-Anchor" href="#q12"></a> Q12</h4>
<p>第十二个问题，张某建议从公司工作两年以上业务骨干中选拔项目经理，结果，李某被张某选中，负责该项目的软件开发子项目。</p>
<p>参考答案：从技术岗到管理岗，缺乏相关的管理经验，没有及时得到相关培训。</p>
<h4 id="q13"><a class="markdownIt-Anchor" href="#q13"></a> Q13</h4>
<p>第十三个问题，他领导的团队应经常返工而效率低下（说明质量有问题）。团队成员对发生的错误互相推诿（职责不明）。开会时人员从来没有到齐过（规章制度的问题）。甚至李某因忙于自己负责的模块开会都迟到（身兼多职）。大家向李某汇报项目的实际进度，成本时，往往言过其实（绩效考核的事）。直到李某对自己负责的模块进行接口调试时，才发现这些问题（监控不力的问题）。</p>
<p>参考答案：</p>
<ol>
<li class="lvl-3">
<p>沟通管理不到位，团队成员内部缺乏沟通。</p>
</li>
<li class="lvl-3">
<p>人力资源管理不到位，团队建设工作没有做好，团队成员关系不融洽。</p>
</li>
<li class="lvl-3">
<p>身兼多职，精力不足，顾此失彼。</p>
</li>
<li class="lvl-3">
<p>团队管理经验不足，缺乏有效的绩效考核办法。</p>
</li>
<li class="lvl-3">
<p>质量监控不力，不能及时掌控项目进度。</p>
</li>
</ol>
<h4 id="q14"><a class="markdownIt-Anchor" href="#q14"></a> Q14</h4>
<p>第十四个问题，这次和以往不同的是，张某还同时管理着另外两个项目，而这个人口管理系统项目的工作，工期要求紧，他能调动的人少。</p>
<p>参考答案：</p>
<ol>
<li class="lvl-3">
<p>身兼多职，精力不足，顾此失彼。</p>
</li>
<li class="lvl-3">
<p>人力资源配置不合理。</p>
</li>
</ol>
<h4 id="q15"><a class="markdownIt-Anchor" href="#q15"></a> Q15</h4>
<p>第十五个问题。张工认为此项目质量管理的关键在于系统的进行测试。</p>
<p>参考答案：</p>
<p>质量是计划出来的，不是检查出来的，并且检查与评审应贯穿于整个项目工作。</p>
<h4 id="q16"><a class="markdownIt-Anchor" href="#q16"></a> Q16</h4>
<p>第十六个问题，新毕业的大学生小吕负责项目的质量保证。</p>
<p>参考答案：</p>
<ol>
<li class="lvl-3">
<p>人力资源安排不合理，新人负责质量保证工作，缺乏相关经验，缺乏相关的培训工作。</p>
</li>
<li class="lvl-3">
<p>质量保证应该由经验丰富的质量保证专职人员担任。</p>
</li>
</ol>
<h4 id="q17"><a class="markdownIt-Anchor" href="#q17"></a> Q17</h4>
<p>第十七个问题，而WBS则由小刘自己依据以往的经验进行分解。</p>
<p>参考答案：</p>
<ol>
<li class="lvl-3">
<p>创建WBS应该有团队成员共同参与。</p>
</li>
<li class="lvl-3">
<p>以往经验不足，不足以体现现有项目的特征，应该根据项目实际情况进行分解。</p>
</li>
<li class="lvl-3">
<p>WBS分解后，应通过相应的评审和确认。</p>
</li>
</ol>
<h4 id="q18"><a class="markdownIt-Anchor" href="#q18"></a> Q18</h4>
<p>第十八个问题，因为项目的验收日期是合同里规定的，人员是公司配备的。所以进度里程碑计划是从验收日期倒推到启动日起，分阶段制定的。在该项目计划的评审会上，大家是第一次看到该计划，在改了若干个错别字后，就匆忙通过了该计划。该计划交到负责质量保证的小吕那里，小吕看到计划的内容，该填的都填了，格式也符合要求，就签了字。</p>
<p>参考答案：</p>
<ol>
<li class="lvl-3">
<p>里程碑计划制定不对，里程碑计划应该是项目有重大可交付物完成交付的阶段，而不是按照验收日期倒推分阶段制定。</p>
</li>
<li class="lvl-3">
<p>项目计划应该是项目各干系人参与制定，并且应该在会议之前将材料发放到与会人手中。</p>
</li>
<li class="lvl-3">
<p>评审会议评审会议过于草率，走过场，没有详细评审其内容评审后，应有与会人员签字确认。</p>
</li>
</ol>
<h4 id="q19"><a class="markdownIt-Anchor" href="#q19"></a> Q19</h4>
<p>第十九个问题，在需求分析时，他们制作的需求分析报告的内容，比合同的技术规格要求更为具体细致。小刘把需求文档提交给了甲方联系人审阅，该联系人也没提什么意见。</p>
<p>参考答案：</p>
<ol>
<li class="lvl-3">
<p>需求管理不到位，需求应得到确认和评审。</p>
</li>
<li class="lvl-3">
<p>需求文档在甲方审阅后，应由甲方的确认签字。</p>
</li>
</ol>
<h4 id="q20"><a class="markdownIt-Anchor" href="#q20"></a> Q20</h4>
<p>第二十个问题，甚至有关技术指标不符合国家电表标准等等，而此时，S公司因内部原因退出中国大陆市场。</p>
<p>参考答案：<br />
四点，</p>
<ol>
<li class="lvl-3">
<p>缺乏充分的可行性研究分析。</p>
</li>
<li class="lvl-3">
<p>没有充分调查S公司的资信，近几年及未来几年内公司的市场运营策略。</p>
</li>
<li class="lvl-3">
<p>合同中没有明确双方的责任和义务以及违约责任。</p>
</li>
<li class="lvl-3">
<p>对风险认识不足，没有做好风险评估工作。</p>
</li>
</ol>
<p>未完待续…</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-04-27</span>
            
                <span>该篇文章被 up</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/PM/'>
                            PM
                        </a>
                    
                        <a href='/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-%E7%AC%94%E8%AE%B0/'>
                            项目管理-笔记
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%AB%98%E9%A1%B9/'>
                            高项
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    

     
</div>




                    

                    <div class="footer">
    
        <span> 
            © 2025 UP 

            
                

            
                
                    / <a href="/"> Home </a>
                

            
                
                    / <a href="/ch"> Channel </a>
                

            
                
                    / <a href="/sitemap.xml"> Sitemap </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
