<!DOCTYPE html>
<html lang="en">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="第18章-项目绩效域" />
    <meta name="hexo-theme-A4" content="v1.8.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>UP</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">UP</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/channel/">通道</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            第18章-项目绩效域
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC18%E7%AB%A0-%E9%A1%B9%E7%9B%AE%E7%BB%A9%E6%95%88%E5%9F%9F"><span class="post-toc-text"> 第18章-项目绩效域</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BC%95%E8%A8%80"><span class="post-toc-text"> 引言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#181-%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%BB%A9%E6%95%88%E5%9F%9F"><span class="post-toc-text"> 18.1 干系人绩效域</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1811-%E7%BB%A9%E6%95%88%E8%A6%81%E7%82%B9"><span class="post-toc-text"> 18.1.1 绩效要点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1812-%E4%B8%8E%E5%85%B6%E4%BB%96%E7%BB%A9%E6%95%88%E5%9F%9F%E7%9A%84%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8"><span class="post-toc-text"> 18.1.2 与其他绩效域的相互作用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1813-%E6%89%A7%E8%A1%8C%E6%95%88%E6%9E%9C%E6%A3%80%E6%9F%A5"><span class="post-toc-text"> 18.1.3 执行效果检查</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#182-%E5%9B%A2%E9%98%9F%E7%BB%A9%E6%95%88%E5%9F%9F"><span class="post-toc-text"> 18.2 团队绩效域</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1821-%E7%BB%A9%E6%95%88%E8%A6%81%E7%82%B9"><span class="post-toc-text"> 18.2.1 绩效要点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1822-%E4%B8%8E%E5%85%B6%E4%BB%96%E7%BB%A9%E6%95%88%E5%9F%9F%E7%9A%84%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8"><span class="post-toc-text"> 18.2.2 与其他绩效域的相互作用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1823-%E6%89%A7%E8%A1%8C%E6%95%88%E6%9E%9C%E6%A3%80%E6%9F%A5"><span class="post-toc-text"> 18.2.3 执行效果检查</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#183-%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%E5%92%8C%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%BB%A9%E6%95%88%E5%9F%9F"><span class="post-toc-text"> 18.3 开发方法和生命周期绩效域</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1831-%E7%BB%A9%E6%95%88%E8%A6%81%E7%82%B9"><span class="post-toc-text"> 18.3.1 绩效要点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1832-%E4%B8%8E%E5%85%B6%E4%BB%96%E7%BB%A9%E6%95%88%E5%9F%9F%E7%9A%84%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8"><span class="post-toc-text"> 18.3.2 与其他绩效域的相互作用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1833-%E6%89%A7%E8%A1%8C%E6%95%88%E6%9E%9C%E6%A3%80%E6%9F%A5"><span class="post-toc-text"> 18.3.3 执行效果检查</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#184-%E8%A7%84%E5%88%92%E7%BB%A9%E6%95%88%E5%9F%9F"><span class="post-toc-text"> 18.4 规划绩效域</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1841-%E7%BB%A9%E6%95%88%E8%A6%81%E7%82%B9"><span class="post-toc-text"> 18.4.1 绩效要点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1842-%E4%B8%8E%E5%85%B6%E4%BB%96%E7%BB%A9%E6%95%88%E5%9F%9F%E7%9A%84%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8"><span class="post-toc-text"> 18.4.2 与其他绩效域的相互作用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1843-%E6%89%A7%E8%A1%8C%E6%95%88%E6%9E%9C%E6%A3%80%E6%9F%A5"><span class="post-toc-text"> 18.4.3 执行效果检查</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#185-%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E5%9F%9F"><span class="post-toc-text"> 18.5 项目工作绩效域</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1851-%E7%BB%A9%E6%95%88%E8%A6%81%E7%82%B9"><span class="post-toc-text"> 18.5.1 绩效要点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1852-%E4%B8%8E%E5%85%B6%E4%BB%96%E7%BB%A9%E6%95%88%E5%9F%9F%E7%9A%84%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8"><span class="post-toc-text"> 18.5.2 与其他绩效域的相互作用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1853-%E6%89%A7%E8%A1%8C%E6%95%88%E6%9E%9C%E6%A3%80%E6%9F%A5"><span class="post-toc-text"> 18.5.3 执行效果检查</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#186-%E4%BA%A4%E4%BB%98%E7%BB%A9%E6%95%88%E5%9F%9F"><span class="post-toc-text"> 18.6 交付绩效域</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1861-%E7%BB%A9%E6%95%88%E8%A6%81%E7%82%B9"><span class="post-toc-text"> 18.6.1 绩效要点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1862-%E4%B8%8E%E5%85%B6%E4%BB%96%E7%BB%A9%E6%95%88%E5%9F%9F%E7%9A%84%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8"><span class="post-toc-text"> 18.6.2 与其他绩效域的相互作用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1863-%E6%89%A7%E8%A1%8C%E6%95%88%E6%9E%9C%E6%A3%80%E6%9F%A5"><span class="post-toc-text"> 18.6.3 执行效果检查</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#187-%E5%BA%A6%E9%87%8F%E7%BB%A9%E6%95%88%E5%9F%9F"><span class="post-toc-text"> 18.7 度量绩效域</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1871-%E7%BB%A9%E6%95%88%E8%A6%81%E7%82%B9"><span class="post-toc-text"> 18.7.1 绩效要点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1872-%E4%B8%8E%E5%85%B6%E4%BB%96%E7%BB%A9%E6%95%88%E5%9F%9F%E7%9A%84%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8"><span class="post-toc-text"> 18.7.2 与其他绩效域的相互作用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1873-%E6%89%A7%E8%A1%8C%E6%95%88%E6%9E%9C%E6%A3%80%E6%9F%A5"><span class="post-toc-text"> 18.7.3 执行效果检查</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#188-%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%BB%A9%E6%95%88%E5%9F%9F"><span class="post-toc-text"> 18.8 不确定性绩效域</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1881-%E7%BB%A9%E6%95%88%E8%A6%81%E7%82%B9"><span class="post-toc-text"> 18.8.1 绩效要点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1882-%E4%B8%8E%E5%85%B6%E4%BB%96%E7%BB%A9%E6%95%88%E5%9F%9F%E7%9A%84%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8"><span class="post-toc-text"> 18.8.2 与其他绩效域的相互作用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1883-%E6%89%A7%E8%A1%8C%E6%95%88%E6%9E%9C%E6%A3%80%E6%9F%A5"><span class="post-toc-text"> 18.8.3 执行效果检查</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#189-%E6%9C%AC%E7%AB%A0%E7%BB%83%E4%B9%A0"><span class="post-toc-text"> 18.9 本章练习</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1%E9%80%89%E6%8B%A9%E9%A2%98"><span class="post-toc-text"> 1.选择题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2%E5%88%A4%E6%96%AD%E9%A2%98"><span class="post-toc-text"> 2.判断题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3%E9%97%AE%E7%AD%94%E9%A2%98"><span class="post-toc-text"> 3.问答题</span></a></li></ol></li></ol></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><h2 id="第18章-项目绩效域"><a class="markdownIt-Anchor" href="#第18章-项目绩效域"></a> 第18章-项目绩效域</h2>
<h3 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h3>
<h3 id="181-干系人绩效域"><a class="markdownIt-Anchor" href="#181-干系人绩效域"></a> 18.1 干系人绩效域</h3>
<h4 id="1811-绩效要点"><a class="markdownIt-Anchor" href="#1811-绩效要点"></a> 18.1.1 绩效要点</h4>
<h4 id="1812-与其他绩效域的相互作用"><a class="markdownIt-Anchor" href="#1812-与其他绩效域的相互作用"></a> 18.1.2 与其他绩效域的相互作用</h4>
<h4 id="1813-执行效果检查"><a class="markdownIt-Anchor" href="#1813-执行效果检查"></a> 18.1.3 执行效果检查</h4>
<h3 id="182-团队绩效域"><a class="markdownIt-Anchor" href="#182-团队绩效域"></a> 18.2 团队绩效域</h3>
<h4 id="1821-绩效要点"><a class="markdownIt-Anchor" href="#1821-绩效要点"></a> 18.2.1 绩效要点</h4>
<h4 id="1822-与其他绩效域的相互作用"><a class="markdownIt-Anchor" href="#1822-与其他绩效域的相互作用"></a> 18.2.2 与其他绩效域的相互作用</h4>
<h4 id="1823-执行效果检查"><a class="markdownIt-Anchor" href="#1823-执行效果检查"></a> 18.2.3 执行效果检查</h4>
<h3 id="183-开发方法和生命周期绩效域"><a class="markdownIt-Anchor" href="#183-开发方法和生命周期绩效域"></a> 18.3 开发方法和生命周期绩效域</h3>
<h4 id="1831-绩效要点"><a class="markdownIt-Anchor" href="#1831-绩效要点"></a> 18.3.1 绩效要点</h4>
<h4 id="1832-与其他绩效域的相互作用"><a class="markdownIt-Anchor" href="#1832-与其他绩效域的相互作用"></a> 18.3.2 与其他绩效域的相互作用</h4>
<h4 id="1833-执行效果检查"><a class="markdownIt-Anchor" href="#1833-执行效果检查"></a> 18.3.3 执行效果检查</h4>
<h3 id="184-规划绩效域"><a class="markdownIt-Anchor" href="#184-规划绩效域"></a> 18.4 规划绩效域</h3>
<h4 id="1841-绩效要点"><a class="markdownIt-Anchor" href="#1841-绩效要点"></a> 18.4.1 绩效要点</h4>
<h4 id="1842-与其他绩效域的相互作用"><a class="markdownIt-Anchor" href="#1842-与其他绩效域的相互作用"></a> 18.4.2 与其他绩效域的相互作用</h4>
<h4 id="1843-执行效果检查"><a class="markdownIt-Anchor" href="#1843-执行效果检查"></a> 18.4.3 执行效果检查</h4>
<h3 id="185-项目工作绩效域"><a class="markdownIt-Anchor" href="#185-项目工作绩效域"></a> 18.5 项目工作绩效域</h3>
<h4 id="1851-绩效要点"><a class="markdownIt-Anchor" href="#1851-绩效要点"></a> 18.5.1 绩效要点</h4>
<h4 id="1852-与其他绩效域的相互作用"><a class="markdownIt-Anchor" href="#1852-与其他绩效域的相互作用"></a> 18.5.2 与其他绩效域的相互作用</h4>
<h4 id="1853-执行效果检查"><a class="markdownIt-Anchor" href="#1853-执行效果检查"></a> 18.5.3 执行效果检查</h4>
<h3 id="186-交付绩效域"><a class="markdownIt-Anchor" href="#186-交付绩效域"></a> 18.6 交付绩效域</h3>
<h4 id="1861-绩效要点"><a class="markdownIt-Anchor" href="#1861-绩效要点"></a> 18.6.1 绩效要点</h4>
<h4 id="1862-与其他绩效域的相互作用"><a class="markdownIt-Anchor" href="#1862-与其他绩效域的相互作用"></a> 18.6.2 与其他绩效域的相互作用</h4>
<h4 id="1863-执行效果检查"><a class="markdownIt-Anchor" href="#1863-执行效果检查"></a> 18.6.3 执行效果检查</h4>
<h3 id="187-度量绩效域"><a class="markdownIt-Anchor" href="#187-度量绩效域"></a> 18.7 度量绩效域</h3>
<h4 id="1871-绩效要点"><a class="markdownIt-Anchor" href="#1871-绩效要点"></a> 18.7.1 绩效要点</h4>
<h4 id="1872-与其他绩效域的相互作用"><a class="markdownIt-Anchor" href="#1872-与其他绩效域的相互作用"></a> 18.7.2 与其他绩效域的相互作用</h4>
<h4 id="1873-执行效果检查"><a class="markdownIt-Anchor" href="#1873-执行效果检查"></a> 18.7.3 执行效果检查</h4>
<h3 id="188-不确定性绩效域"><a class="markdownIt-Anchor" href="#188-不确定性绩效域"></a> 18.8 不确定性绩效域</h3>
<h4 id="1881-绩效要点"><a class="markdownIt-Anchor" href="#1881-绩效要点"></a> 18.8.1 绩效要点</h4>
<h4 id="1882-与其他绩效域的相互作用"><a class="markdownIt-Anchor" href="#1882-与其他绩效域的相互作用"></a> 18.8.2 与其他绩效域的相互作用</h4>
<h4 id="1883-执行效果检查"><a class="markdownIt-Anchor" href="#1883-执行效果检查"></a> 18.8.3 执行效果检查</h4>
<h3 id="189-本章练习"><a class="markdownIt-Anchor" href="#189-本章练习"></a> 18.9 本章练习</h3>
<h4 id="1选择题"><a class="markdownIt-Anchor" href="#1选择题"></a> 1.选择题</h4>
<p>（1）促进干系人参与的步骤包括：识别、理解、<strong><strong>、优先级排序、参与和</strong></strong>。<br />
A.分析  变更<br />
B.分析  监督<br />
C.效果评价  监督<br />
D.效果评价  变更</p>
<details> <summary>Answer</summary> 参考答案：B </details>
<hr />
<p>（2）有效执行团队绩效域可以实现的预期目标，不包括____。<br />
A.共享责任<br />
B.建立高绩效团队<br />
C.所有团队成员都展现出相应的领导力和人际关系技能<br />
D.项目以有条理、协调一致的方式推进</p>
<details> <summary>Answer</summary> 参考答案：D </details>
<hr />
<p>（3）____决策速度快，但容易出错，也会因为未考虑受决策影响的人的感受而降低他们的积极性。____决策具有包容性的特点，可增加对决策的承诺，促使人们参与决策。<br />
A.单方面  群体<br />
B.群体  专家判断<br />
C.单方面  集中<br />
D.群体  集中</p>
<details> <summary>Answer</summary> 参考答案：A </details>
<hr />
<p>（4）评价项目以有条理、协调一致的方式推进，可以通过对照____和其他度量指标，对项目结果进行绩效审查来判断。<br />
A.项目需求<br />
B.项目目标<br />
C.项目计划<br />
D.项目基准</p>
<details> <summary>Answer</summary> 参考答案：D </details>
<hr />
<p>（5）对某一事物进行度量会对其行为产生影响，因此需要谨慎制定度量指标，表明了度量具有____。<br />
A.霍桑效应<br />
B.蝴蝶效应<br />
C.木桶效应<br />
D.青蛙效应</p>
<details> <summary>Answer</summary> 参考答案：A </details>
<hr />
<h4 id="2判断题"><a class="markdownIt-Anchor" href="#2判断题"></a> 2.判断题</h4>
<p>判断下列表述正误，正确的选√，错误的选×。<br />
（1）绩效域共同构成了一个统一的整体，作为一个完整系统，在项目生命周期过程中运行，系统内的每个绩效域相互作用、相互关联和相互依赖，并协调一致、共同运作，支撑项目目标和价值的实现。<br />
（2）干系人绩效域涉及项目团队人员有关的活动和职能。<br />
（3）项目团队文化需要通过制定项目团队规范通过正式方式形成和建立。</p>
<details> <summary>Answer</summary> 参考答案：（1）√（2）×（3）× </details>
<h4 id="3问答题"><a class="markdownIt-Anchor" href="#3问答题"></a> 3.问答题</h4>
<p>请指出8个绩效域在整个项目进展过程中的关联关系，并举例说明它们是如何作为一个整体，在项目中相互作用、协调一致，共同支撑项目目标的实现的。</p>
<p>参考答案：略</p>
<p>end</p>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-03-18</span>
            
                <span>该篇文章被 admin</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/PM/'>
                            PM
                        </a>
                    
                        <a href='/tags/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E6%95%99%E7%A8%8B/'>
                            信息系统项目管理师教程
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%AB%98%E9%A1%B9/'>
                            高项
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2024 UP 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                    
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
//       mermaid.initialize({theme: 'forest'});
      mermaid.initialize({theme: 'default'});
    }
  </script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>