<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="项目管理-10页纸重点" />
    <meta name="hexo-theme-A4" content="v1.9.8" />
    <link rel="alternate icon" type="image/webp" href="/img/blank.png">
    <title></title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    




    
    


    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/blank.png" 
        />
        <div class="header-content">
            <a class="logo" href="/"></a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    项目管理-10页纸重点
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-06-20</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：8.1k</span>
                
                
                
            </div>
    

    <div class="post-md">
        
        <div class=".article-gallery"><h2 id="项目管理-10页纸重点"><a class="markdownIt-Anchor" href="#项目管理-10页纸重点"></a> 项目管理-10页纸重点</h2>
<h3 id="10个知识域"><a class="markdownIt-Anchor" href="#10个知识域"></a> 10个知识域</h3>
<table>
<thead>
<tr>
<th>/</th>
<th>启动</th>
<th>规划</th>
<th>执行</th>
<th>监控</th>
<th>收尾</th>
</tr>
</thead>
<tbody>
<tr>
<td>整合管理</td>
<td>制定项目章程</td>
<td>制定项目管理计划</td>
<td>指导与管理项目工作<br>管理项目知识</td>
<td>监控项目工作<br>实施整体变更控制</td>
<td>结束项目或阶段</td>
</tr>
<tr>
<td>范围管理</td>
<td>/</td>
<td>规划范围管理<br>收集需求<br>定义范围<br>创建WBS</td>
<td>/</td>
<td>确认范围<br>控制范围</td>
<td>/</td>
</tr>
<tr>
<td>进度管理</td>
<td>/</td>
<td>规划进度管理<br>定义活动<br>排列活动顺序<br>估算活动持续时间<br>制定进度计划</td>
<td>/</td>
<td>控制进度</td>
<td>/</td>
</tr>
<tr>
<td>成本管理</td>
<td>/</td>
<td>规划成本管理<br>估算成本<br>制定预算</td>
<td>/</td>
<td>控制成本</td>
<td>/</td>
</tr>
<tr>
<td>质量管理</td>
<td>/</td>
<td>规划质量管理</td>
<td>管理质量</td>
<td>控制质量</td>
<td>/</td>
</tr>
<tr>
<td>资源管理</td>
<td>/</td>
<td>规划资源管理<br>估算活动资源</td>
<td>获取资源<br>建设团队<br>管理团队</td>
<td>控制资源</td>
<td>/</td>
</tr>
<tr>
<td>沟通管理</td>
<td>/</td>
<td>规划沟通管理</td>
<td>管理沟通</td>
<td>监督沟通</td>
<td>/</td>
</tr>
<tr>
<td>风险管理</td>
<td>/</td>
<td>规划风险管理<br>识别风险<br>实施定性风险分析<br>实施定量风险分析<br>规划风险应对</td>
<td>实施风险应对</td>
<td>监督风险</td>
<td>/</td>
</tr>
<tr>
<td>采购管理</td>
<td>/</td>
<td>规划采购管理</td>
<td>实施采购</td>
<td>控制采购</td>
<td>/</td>
</tr>
<tr>
<td>干系人管理</td>
<td>识别干系人</td>
<td>规划干系人参与</td>
<td>管理干系人参与</td>
<td>监督干系人参与</td>
<td>/</td>
</tr>
</tbody>
</table>
<hr />
<p>例如，变更控制出问题<br />
回答：<br />
项目缺少规范的变更流程<br />
项目经理缺少项目管理知识<br />
项目团队成员的质量意识不强</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/05/12/YmqtHg3wn9RoGJ1.png" title="img" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/05/12/YmqtHg3wn9RoGJ1.png" alt="img" /></a></p>
<h3 id="8个绩效域"><a class="markdownIt-Anchor" href="#8个绩效域"></a> 8个绩效域</h3>
<p>项目绩效域与49个过程（10个知识域、5个过程组）之间的内在联系：</p>
<p><mark>干系人</mark>绩效域对应干系人管理知识域；<br />
<mark>团队</mark>绩效域对应资源管理知识域；<br />
<mark>开发方法和生命周期</mark>绩效域对应《项目管理计划》的一个核心内容；<br />
<mark>规划</mark>绩效域对应规划过程组；<br />
<mark>项目工作</mark>绩效域对应执行过程组；<br />
<mark>交付</mark>绩效域对应范围管理+质量管理+收尾过程组；<br />
<mark>度量</mark>绩效域对应监控过程组；<br />
<mark>不确定性</mark>绩效域对应风险管理。</p>
<hr />
<p>本质上，项目绩效域（第7版PMBOK）是项目管理知识体系从基于过程的理论（第6版PMBOK）升级后的结果，这两个版本的理论有很大的区别。不过在学习时，我们仍然可以通过体会这两者之间的内在联系来对项目管理本身进行深入理解，进而也可以成为案例找茬的思路。</p>
<p>在找茬时，从这8个绩效域的角度来分析当然也是没问题的，比如：“该项目的开发方法不匹配项目特点”、“项目绩效的度量指标设置的不合理”等等。</p>
<h3 id="项目整合管理统筹兼顾"><a class="markdownIt-Anchor" href="#项目整合管理统筹兼顾"></a> ★ 项目整合管理（统筹兼顾）</h3>
<h4 id="重要考点"><a class="markdownIt-Anchor" href="#重要考点"></a> ◇ 重要考点</h4>
<h5 id="制定项目章程"><a class="markdownIt-Anchor" href="#制定项目章程"></a> 制定项目章程</h5>
<p>输入：立项管理文件、<mark>协议</mark>、事业环境因素、组织过程资产</p>
<p>内容：（项目章程-11条）<br />
项目目的；<br />
可测量的项目目标和相关的<mark>成功标准</mark>；<br />
高层级<mark>需求</mark>、高层级项目描述、边界定义以及主要可交付成果；<br />
整体项目<mark>风险</mark>；<br />
总体<mark>里程碑</mark>进度计划；<br />
预先批准的<mark>财务资源</mark>；<br />
关键<mark>相关方</mark>名单；<br />
项目<mark>审批要求</mark>；<br />
项目<mark>退出标准</mark>；<br />
委派的<mark>项目经理</mark>及其职责和职权；<br />
<mark>发起人</mark>或其他批准项目章程的人员的姓名和职权；</p>
<h5 id="制定项目管理计划"><a class="markdownIt-Anchor" href="#制定项目管理计划"></a> 制定项目管理计划</h5>
<p>输入：<mark>项目章程</mark>、其他知识领域<mark>规划过程的输出</mark>、事业环境因素、组织过程资产</p>
<p>内容：（项目管理计划-8条）<br />
<mark>3个基准</mark>（范围基准、进度基准、成本基准）；<br />
<mark>10个子计划</mark>（范围、需求、进度、成本、质量、资源、沟通、风险、采购、干系人）；<br />
项目管理团队做出的裁剪决定；<br />
项目所选用的生命周期及各阶段将采用的过程；<br />
干系人的沟通需求和适用的沟通技术；<br />
关于如何执行工作以实现项目目标的描述；<br />
对如何维护绩效测量基准的完整性的说明；<br />
为处理未决问题和制定决策所开展的关键管理审查，包括内容、程度和时间安排等；</p>
<h5 id="变更流程"><a class="markdownIt-Anchor" href="#变更流程"></a> 变更流程</h5>
<p>1申请、2分析、3沟通、4审批、5执行、6记录、7文档</p>
<p>变更的三要素：<mark>书面申请，审批和确认，跟踪变更过程</mark>。</p>
<h4 id="关键概念"><a class="markdownIt-Anchor" href="#关键概念"></a> ◇ 关键概念</h4>
<h5 id="制定项目章程-itto"><a class="markdownIt-Anchor" href="#制定项目章程-itto"></a> 制定项目章程-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：立项管理文件、协议、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>项目章程</mark>、假设日志</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据收集、人际关系与团队技能、会议</p>
</li>
</ul>
<h5 id="制定项目管理计划-itto"><a class="markdownIt-Anchor" href="#制定项目管理计划-itto"></a> 制定项目管理计划-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目章程、其他知识领域规划过程的输出、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>项目管理计划</mark>（<mark>3个基准</mark>、<mark>10个子计划</mark>、绩效测量基准、生命周期、开发方法）</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据收集、人际关系与团队技能、会议</p>
</li>
</ul>
<h5 id="指导管理项目工作-itto"><a class="markdownIt-Anchor" href="#指导管理项目工作-itto"></a> 指导管理项目工作-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、<mark>批准的变更请求</mark>、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>可交付成果</mark>、工作绩效<mark>数据</mark>、问题日志、变更请求、项目管理计划更新、项目文件更新、组织过程资产更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、项目管理信息系统、会议</p>
</li>
</ul>
<h5 id="管理项目知识-itto"><a class="markdownIt-Anchor" href="#管理项目知识-itto"></a> 管理项目知识-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、可交付成果、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：经验教训登记册、项目管理计划更新、组织过程资产更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、知识管理、信息管理、人际关系与团队技能</p>
</li>
</ul>
<h5 id="监控项目工作-itto"><a class="markdownIt-Anchor" href="#监控项目工作-itto"></a> 监控项目工作-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、工作绩效<mark>信息</mark>、协议、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：工作绩效<mark>报告</mark>、变更请求、项目管理计划更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据分析、决策、会议</p>
</li>
</ul>
<h5 id="实施整体变更控制-itto"><a class="markdownIt-Anchor" href="#实施整体变更控制-itto"></a> 实施整体变更控制-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、工作绩效报告、<mark>变更请求</mark>、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>批准的变更请求</mark>、项目管理计划更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、变更控制工具、数据分析、决策、会议</p>
</li>
</ul>
<h5 id="结束项目或阶段-itto"><a class="markdownIt-Anchor" href="#结束项目或阶段-itto"></a> 结束项目或阶段-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目章程、项目管理计划、项目文件、<mark>验收的</mark>可交付成果、立项管理文件、协议、采购文档、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>最终产品</mark>、<mark>服务或成果</mark>、项目最终报告、项目文件更新、组织过程资产更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据分析、会议</p>
</li>
</ul>
<h3 id="项目范围管理做且只做"><a class="markdownIt-Anchor" href="#项目范围管理做且只做"></a> ★ 项目范围管理（做且只做）</h3>
<h4 id="重要考点-2"><a class="markdownIt-Anchor" href="#重要考点-2"></a> ◇ 重要考点</h4>
<h5 id="收集需求输出需求文件-需求跟踪矩阵"><a class="markdownIt-Anchor" href="#收集需求输出需求文件-需求跟踪矩阵"></a> 收集需求（输出：需求文件、需求跟踪矩阵）</h5>
<p>收集需求的技术：<br />
1、专家判断；<br />
2、数据收集（<mark>头脑风暴、访谈、焦点小组、问卷调查、标杆对照</mark>）；<br />
3、数据分析；<br />
4、决策（投票、独裁型决策制定、多标准决策分析）；<br />
5、数据表现（<mark>亲和图、思维导图</mark>）；<br />
6、人际关系与团队技能（<mark>名义小组技术、观察和交谈、引导</mark>）；<br />
7、系统交互图；<br />
8、<mark>原型法</mark>；</p>
<h5 id="定义范围输出范围说明书"><a class="markdownIt-Anchor" href="#定义范围输出范围说明书"></a> 定义范围（输出：范围说明书）</h5>
<p>范围说明书的内容：<br />
1、项目目标；<br />
2、产品范围描述；<br />
3、项目的可交付成果；<br />
4、验收标准；<br />
5、项目除外责任；</p>
<h5 id="创建wbs输出范围基准"><a class="markdownIt-Anchor" href="#创建wbs输出范围基准"></a> 创建WBS（输出：范围基准）</h5>
<p>WBS分解的步骤：<br />
1、<mark>识别和分析</mark>可交付成果及相关工作；<br />
2、<mark>确定WBS的结构</mark>和编排方法；<br />
3、<mark>自上而下</mark>逐层细化<mark>分解</mark>；<br />
4、为WBS组件制定和<mark>分配标识编码</mark>；<br />
5、<mark>核实</mark>可交付成果<mark>分解</mark>的程度<mark>是否恰当</mark>。</p>
<p><mark>范围基准</mark>内容包括：<br />
<mark>经批准</mark>的项目范围说明书、WBS、WBS词典。</p>
<h5 id="范围管理存在的问题"><a class="markdownIt-Anchor" href="#范围管理存在的问题"></a> 范围管理存在的问题</h5>
<p>包括：（范围管理问题-10条）<br />
需求模糊；<br />
干系人对需求理解不一致；<br />
需求分析不完善；<br />
需求定义不准；<br />
没有需求验证；<br />
缺乏干系人参与；<br />
合同没定好；<br />
变更没管好；<br />
范围定义不清；<br />
没有范围确认；</p>
<h4 id="关键概念-2"><a class="markdownIt-Anchor" href="#关键概念-2"></a> ◇ 关键概念</h4>
<h5 id="规划范围管理-itto"><a class="markdownIt-Anchor" href="#规划范围管理-itto"></a> 规划范围管理-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目章程、项目管理计划、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>范围管理计划</mark>、<mark>需求管理计划</mark></p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据分析、会议</p>
</li>
</ul>
<h5 id="收集需求-itto"><a class="markdownIt-Anchor" href="#收集需求-itto"></a> 收集需求-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：立项管理文件、项目章程、项目管理计划、项目文件、协议、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>需求文件</mark>、<mark>需求跟踪矩阵</mark></p>
</li>
<li class="lvl-2">
<p>技术：<mark>专家判断、数据收集、数据分析、决策、数据表现、人际关系与团队技能、系统交互图、原型法</mark></p>
</li>
</ul>
<h5 id="定义范围-itto"><a class="markdownIt-Anchor" href="#定义范围-itto"></a> 定义范围-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目章程、项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>范围说明书</mark>、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据分析、决策、人际关系与团队技能、产品分析</p>
</li>
</ul>
<h5 id="创建wbs-itto"><a class="markdownIt-Anchor" href="#创建wbs-itto"></a> 创建WBS-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>范围基准</mark>、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：分解、专家判断</p>
</li>
</ul>
<h5 id="确认范围-itto"><a class="markdownIt-Anchor" href="#确认范围-itto"></a> 确认范围-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、工作绩效数据、<mark>核实的可交付成果</mark></p>
</li>
<li class="lvl-2">
<p>输出：<mark>验收的可交付成果</mark>、变更请求、工作绩效信息、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：检查、决策</p>
</li>
</ul>
<h5 id="控制范围-itto"><a class="markdownIt-Anchor" href="#控制范围-itto"></a> 控制范围-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、工作绩效数据、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：工作绩效信息、<mark>变更请求</mark>、项目管理计划更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：数据分析</p>
</li>
</ul>
<h3 id="项目进度管理按时完成"><a class="markdownIt-Anchor" href="#项目进度管理按时完成"></a> ★ 项目进度管理（按时完成）</h3>
<h4 id="重要考点-3"><a class="markdownIt-Anchor" href="#重要考点-3"></a> ◇ 重要考点</h4>
<h5 id="网络图-关键概念"><a class="markdownIt-Anchor" href="#网络图-关键概念"></a> 网络图-关键概念</h5>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/05/12/ZUXH246mTlBfbzG.png" title="img" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/05/12/ZUXH246mTlBfbzG.png" alt="img" /></a></p>
<p>进度落后时，可采取的措施包括：（进度落后措施-6条）</p>
<p>1、赶工，适当增加资源（成本超支时不适用）；<br />
2、快速跟进，并行或部分并行的开展工作；<br />
3、<mark>改进方法、提高效率</mark>；<br />
4、提交变更请求，变更项目范围/进度/成本基准等。<br />
5、使用高素质资源或经验丰富的人员；<br />
6、加强质量管理，减少返工；</p>
<p>记忆口诀：赶快改，变高质</p>
<h4 id="关键概念-3"><a class="markdownIt-Anchor" href="#关键概念-3"></a> ◇ 关键概念</h4>
<h5 id="规划进度管理-itto"><a class="markdownIt-Anchor" href="#规划进度管理-itto"></a> 规划进度管理-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目章程、项目管理计划、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>进度管理计划</mark></p>
</li>
<li class="lvl-2">
<p>技术：专家判断、 数据技术、会议</p>
</li>
</ul>
<h5 id="定义活动-itto"><a class="markdownIt-Anchor" href="#定义活动-itto"></a> 定义活动-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：进度管理计划、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：活动清单、活动属性、里程碑清单、变更请求、项目管理计划更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、分解、滚动式规划、会议</p>
</li>
</ul>
<h5 id="排列活动顺序-itto"><a class="markdownIt-Anchor" href="#排列活动顺序-itto"></a> 排列活动顺序-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>项目进度网络图</mark>、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：紧前关系绘图法、箭线图法、确定和整合依赖关系、提前量与滞后量、项目管理信息系统</p>
</li>
</ul>
<h5 id="估算活动持续时间-itto"><a class="markdownIt-Anchor" href="#估算活动持续时间-itto"></a> 估算活动持续时间-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：持续时间估算、估算依据、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、类比估算、参数估算、三点估算、自下而上估算、数据分析、决策、会议</p>
</li>
</ul>
<h5 id="制定进度计划-itto"><a class="markdownIt-Anchor" href="#制定进度计划-itto"></a> 制定进度计划-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、协议、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>进度基准</mark>、<mark>项目进度计划</mark>、进度数据、<mark>项目日历</mark>、变更请求、项目管理计划更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：<mark>进度网络分析</mark>、关键路径法、资源优化、数据分析、提前量与滞后量、进度压缩、计划评审技术、项目管理信息系统、敏捷或适应型发布规划</p>
</li>
</ul>
<h5 id="控制进度-itto"><a class="markdownIt-Anchor" href="#控制进度-itto"></a> 控制进度-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、工作绩效<mark>数据</mark>、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：工作绩效<mark>信息</mark>、<mark>进度预测</mark>、变更请求、项目管理计更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：数据分析、关键路径法、项目管理信息系统、资源优化、提前量与滞后量、进度压缩</p>
</li>
</ul>
<h3 id="项目成本管理预算内完成"><a class="markdownIt-Anchor" href="#项目成本管理预算内完成"></a> ★ 项目成本管理（预算内完成）</h3>
<h4 id="重要考点-4"><a class="markdownIt-Anchor" href="#重要考点-4"></a> ◇ 重要考点</h4>
<h5 id="挣值分析-关键概念"><a class="markdownIt-Anchor" href="#挣值分析-关键概念"></a> 挣值分析-关键概念</h5>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/05/12/ZbVh3BXIoQKTYWz.png" title="img" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/05/12/ZbVh3BXIoQKTYWz.png" alt="img" /></a></p>
<p>PV 某段时间，计划工作量，预算价值；<br />
AC 某段时间，实际工作量，实际花费；<br />
EV 某段时间，实际工作量，预算价值；</p>
<p>SV 进度偏差；公式 SV = EV-PV； SV&lt;0，进度落后；SV&gt;0，进度超前；<br />
CV 成本偏差；公式 CV = EV-AC； CV&lt;0，成本超支；CV&gt;0，进度节约；</p>
<p>SPI 进度绩效指标；公式 SPI = EV/PV<br />
CPI 成本绩效指数；公式 CPI = EV/AC</p>
<p>SPI=1时，进度与计划相符；SPI&gt;1时，进度超前：SPI&lt;1时，进度落后；<br />
CPI=1时，资金使用效率一般；CPI&gt;1成本节约，资金使用效率高；CPI&lt;1，成本超支，资金使用效率低；</p>
<p>BAC 所有工作量，预算价值；<br />
ETC 未完工尚需成本估算；<br />
ETC1 非典型偏差，按最初；公式 ETC = BAC-EV<br />
ETC2 典型偏差，按当前（不调整）；公式 ETC =(BAC-EV) / CPI</p>
<p>EAC 项目总花费；<br />
公式 EAC1 = BAC-EV+AC<br />
公式 EAC2 = BAC/CPI = BAC x (AC/EV)</p>
<p>口诀： EV 在左边，EV 越大越好；</p>
<h4 id="关键概念-4"><a class="markdownIt-Anchor" href="#关键概念-4"></a> ◇ 关键概念</h4>
<h5 id="规划成本管理-itto"><a class="markdownIt-Anchor" href="#规划成本管理-itto"></a> 规划成本管理-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目章程、项目管理计划、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>成本管理计划</mark></p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据分析、会议</p>
</li>
</ul>
<h5 id="估算成本-itto"><a class="markdownIt-Anchor" href="#估算成本-itto"></a> 估算成本-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：成本估算、估算依据、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、<mark>类比估算</mark>、<mark>参数估算</mark>、自下而上估算、<mark>三点估算</mark>、数据分析、项目管理信息系统、决策</p>
</li>
</ul>
<h5 id="制定预算-itto"><a class="markdownIt-Anchor" href="#制定预算-itto"></a> 制定预算-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、可行性研究文件、项目文件、协议、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>成本基准</mark>、项目资金需求、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、成本汇总、数据分析、历史信息审核、资金限制平衡、融资</p>
</li>
</ul>
<h5 id="控制成本-itto"><a class="markdownIt-Anchor" href="#控制成本-itto"></a> 控制成本-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目资金需求、项目文件、工作绩效<mark>数据</mark>、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：工作绩效<mark>信息</mark>、<mark>成本预测</mark>、变更请求、项目管理计划更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据分析、完工尚需绩效指数、项目管理信息系统</p>
</li>
</ul>
<h3 id="项目质量管理满足要求"><a class="markdownIt-Anchor" href="#项目质量管理满足要求"></a> ★ 项目质量管理（满足要求）</h3>
<h4 id="重要考点-5"><a class="markdownIt-Anchor" href="#重要考点-5"></a> ◇ 重要考点</h4>
<h5 id="规划质量管理"><a class="markdownIt-Anchor" href="#规划质量管理"></a> 规划质量管理</h5>
<p>工具：<br />
1、专家判断；<br />
2、数据收集（<mark>标杆对照、头脑风暴、访谈</mark>）；<br />
3、数据分析（<mark>成本效益分析、质量成本</mark>）；<br />
4、决策技术；<br />
5、数据表现（<mark>流程图、逻辑数据模型、矩阵图、思维导图</mark>）；<br />
6、测试与检查的规划；<br />
7、会议</p>
<h5 id="管理质量"><a class="markdownIt-Anchor" href="#管理质量"></a> 管理质量</h5>
<p>作用：<br />
①<mark>提高</mark>实现质量目标的<mark>可能性</mark>；<br />
②<mark>识别</mark>无效过程和导致质量低劣的<mark>原因</mark>；<br />
③使用控制质量过程的数据和结果向干系人<mark>展示</mark>项目的总体质量状态。</p>
<p>工具：<br />
1、数据收集；<br />
2、数据分析（<mark>备选方案分析、文件分析、过程分析、根本原因分析(RCA)</mark>）；<br />
3、决策技术；<br />
4、数据表现（<mark>亲和图、因果图、流程图、直方图、矩阵图、散点图</mark>）；<br />
5、<mark>审计</mark>；<br />
6、面向X的设计；<br />
7、<mark>问题解决</mark>；<br />
8、<mark>质量改进方法</mark></p>
<h5 id="控制质量"><a class="markdownIt-Anchor" href="#控制质量"></a> 控制质量</h5>
<p>作用：<br />
①<mark>核实</mark>项目可交付成果和工作已经达到主要干系人的<mark>质量要求</mark>，可供最终验收；<br />
②<mark>确定</mark>项目输出是否<mark>达到预期</mark>目的，这些输出需要<mark>满足所有适用标准、要求、法规和规范</mark>。</p>
<p>工具：<br />
1、数据收集（<mark>核对单、核查表、统计抽样、问卷调查</mark>）；<br />
2、数据分析（<mark>绩效审查、根本原因分析(RCA)</mark>）；<br />
3、<mark>检查</mark>；<br />
4、<mark>测试</mark>／产品评估；<br />
5、数据表现（<mark>因果图、控制图、直方图、散点图</mark>）；<br />
6、会议</p>
<h5 id="质量管理主要工作"><a class="markdownIt-Anchor" href="#质量管理主要工作"></a> 质量管理主要工作</h5>
<p>1、识别顾客的质量方针；<br />
2、确定顾客对产品或范围特性的要求；<br />
3、编制项目质量计划；<br />
4、采用合适的工具和技术；<br />
5、考虑项目中所涉及的产品质量计划；<br />
6、建立质量标准体系；<br />
7、设定过程控制，并把由此得出的计划转换为操作计划；<br />
8、制定质量方针；<br />
9、配备质量管理人员；<br />
10、实施质量计划。</p>
<h4 id="关键概念-5"><a class="markdownIt-Anchor" href="#关键概念-5"></a> ◇ 关键概念</h4>
<h5 id="规划质量管理-itto"><a class="markdownIt-Anchor" href="#规划质量管理-itto"></a> 规划质量管理-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目章程、项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>质量管理计划</mark>、<mark>质量测量指标</mark>、项目管理计划更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据收集、数据分析、决策技术、数据表现、测试与检查的规划、会议</p>
</li>
</ul>
<h5 id="管理质量-itto"><a class="markdownIt-Anchor" href="#管理质量-itto"></a> 管理质量-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>质量报告</mark>、<mark>测试与评估文件</mark>、变更请求、项目管理计划更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：数据收集、数据分析、决策技术、数据表现、<mark>审计</mark>、面向X的设计、问题解决、质量改进方法</p>
</li>
</ul>
<h5 id="控制质量-itto"><a class="markdownIt-Anchor" href="#控制质量-itto"></a> 控制质量-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、<mark>可交付成果</mark>、工作绩效<mark>数据</mark>、批准的变更请求、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>核实的</mark>可交付成果、<mark>质量控制测量结果</mark>、工作绩效<mark>信息</mark>、变更请求、项目管理计划更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：数据收集、数据分析、检查、测试/产品评估、数据表现、会议</p>
</li>
</ul>
<h3 id="项目资源管理管好团队"><a class="markdownIt-Anchor" href="#项目资源管理管好团队"></a> ★ 项目资源管理（管好团队）</h3>
<h4 id="重要考点-6"><a class="markdownIt-Anchor" href="#重要考点-6"></a> ◇ 重要考点</h4>
<h5 id="冲突应对策略"><a class="markdownIt-Anchor" href="#冲突应对策略"></a> 冲突应对策略</h5>
<p>1、撤退/回避。2、缓和/包容。3、妥协/调解。4、强迫/命令。5、合作/解决问题。</p>
<h5 id="团队阶段塔克曼"><a class="markdownIt-Anchor" href="#团队阶段塔克曼"></a> 团队阶段（塔克曼）</h5>
<p>1、形成阶段。2、震荡阶段。3、规范阶段。4、发挥阶段。5、解散阶段。</p>
<h5 id="权力来源"><a class="markdownIt-Anchor" href="#权力来源"></a> 权力来源</h5>
<p>1、奖励。2、惩罚。3、职位。4、专家。5、参照。</p>
<h5 id="马斯洛需求层次"><a class="markdownIt-Anchor" href="#马斯洛需求层次"></a> 马斯洛需求层次</h5>
<p>从低到高：1、生理。2、安全。3、社交。4、受尊重。5、自我实现</p>
<h5 id="赫茨伯格双因素理论"><a class="markdownIt-Anchor" href="#赫茨伯格双因素理论"></a> 赫茨伯格双因素理论</h5>
<p>1、激励因素（满足-&gt;满意；不满足-&gt;没有不满意）。<br />
2、保健因素（满足-&gt;没有不满意；不满足-&gt;不满意）。</p>
<h5 id="xy理论"><a class="markdownIt-Anchor" href="#xy理论"></a> X/Y理论</h5>
<p>1、X理论，人性本恶。2、Y理论，人性本善。</p>
<h5 id="期望理论"><a class="markdownIt-Anchor" href="#期望理论"></a> 期望理论</h5>
<p>激励水平等于目标效价和期望值的乘积：目标效价×期望值</p>
<h5 id="资源管理可采取的措施"><a class="markdownIt-Anchor" href="#资源管理可采取的措施"></a> 资源管理可采取的措施</h5>
<p>1、形成共同的行为准则；<br />
2、加强沟通，管理风格和沟通技巧的选择；<br />
3、加强员工的技能和管理能力培训提高工作水平；<br />
4、配备合适的人员，明确职责和角色；<br />
5、采用的激励理论和实际情况一致；<br />
6、加强团队建设活动；<br />
7、资源平衡；<br />
8、争取公司认可的奖励制度，认可成员的工作；<br />
9、绩效考核；<br />
10、招聘掌握技能的人员加入项目团队；<br />
11、做好人员风险分析，做好相应的应急计划和措施；<br />
12、采用项目管理信息系统，提高工作效率。</p>
<h4 id="关键概念-6"><a class="markdownIt-Anchor" href="#关键概念-6"></a> ◇ 关键概念</h4>
<h5 id="规划资源管理-itto"><a class="markdownIt-Anchor" href="#规划资源管理-itto"></a> 规划资源管理-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目章程、项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>资源管理计划</mark>、<mark>团队章程</mark>、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、 数据表现、组织理论、会议</p>
</li>
</ul>
<h5 id="估算活动资源-itto"><a class="markdownIt-Anchor" href="#估算活动资源-itto"></a> 估算活动资源-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>资源需求</mark>、估算依据、<mark>资源分解结构</mark>、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、<mark>自下而上估算</mark>、<mark>类比估算</mark>、<mark>参数估算</mark>、数据分析、项目管理信息系统、会议</p>
</li>
</ul>
<h5 id="获取资源-itto"><a class="markdownIt-Anchor" href="#获取资源-itto"></a> 获取资源-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>物质资源分配单</mark>、<mark>项目团队派工单</mark>、<mark>资源日历</mark>、变更请求、项目管理计划更新、项目文件更新、事业环境因素更新、组织过程资产更新</p>
</li>
<li class="lvl-2">
<p>技术：决策、人际关系与团队技能、<mark>预分派</mark>、<mark>虚拟团队</mark></p>
</li>
</ul>
<h5 id="建设团队-itto"><a class="markdownIt-Anchor" href="#建设团队-itto"></a> 建设团队-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：团队绩效评价、变更请求、项目管理计划更新、项目文件更新、事业环境因素更新、组织过程资产更新</p>
</li>
<li class="lvl-2">
<p>技术：<mark>集中办公</mark>、<mark>虚拟团队</mark>、沟通技术、人际关系与团队技能、<mark>认可与奖励</mark>、<mark>培训</mark>、<mark>个人和团队评估</mark>、会议</p>
</li>
</ul>
<h5 id="管理团队-itto"><a class="markdownIt-Anchor" href="#管理团队-itto"></a> 管理团队-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、<mark>工作绩效报告</mark>、<mark>团队绩效评价</mark>、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：变更请求、项目管理计划更新、项目文件更新、事业环境因素更新</p>
</li>
<li class="lvl-2">
<p>技术：人际关系与团队技能、项目管理信息系统</p>
</li>
</ul>
<h5 id="控制资源-itto"><a class="markdownIt-Anchor" href="#控制资源-itto"></a> 控制资源-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、工作绩效<mark>数据</mark>、协议、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：工作绩效<mark>信息</mark>、变更请求、项目管理计更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：数据分析、问题解决、人际关系与团队技能、项目管理信息系统</p>
</li>
</ul>
<h3 id="项目沟通管理项目信息"><a class="markdownIt-Anchor" href="#项目沟通管理项目信息"></a> ★ 项目沟通管理（项目信息）</h3>
<h4 id="重要考点-7"><a class="markdownIt-Anchor" href="#重要考点-7"></a> ◇ 重要考点</h4>
<h5 id="沟通模型关键要素"><a class="markdownIt-Anchor" href="#沟通模型关键要素"></a> 沟通模型关键要素</h5>
<p>1、编码；2、信息和反馈信息；3、媒介；4、噪声；5、解码。</p>
<h5 id="沟通模型5种状态"><a class="markdownIt-Anchor" href="#沟通模型5种状态"></a> 沟通模型5种状态</h5>
<p>1、已发送；2、已收到；3、已理解；4、已认可；5、已转化为积极的行动。</p>
<h5 id="沟通方法"><a class="markdownIt-Anchor" href="#沟通方法"></a> 沟通方法</h5>
<p>交互式沟通；推式沟通（信件、备忘录、报告、电子邮件、传真、语音邮件、日志、新闻稿等）；<br />
拉式沟通（企业内网、电子在线课程、经验教训数据库、知识库等）。</p>
<h5 id="沟通路径"><a class="markdownIt-Anchor" href="#沟通路径"></a> 沟通路径</h5>
<p>N x (N-1) /2</p>
<h5 id="项目沟通记录"><a class="markdownIt-Anchor" href="#项目沟通记录"></a> 项目沟通记录</h5>
<p>绩效报告；可交付成果的状态；进度进展；产生的成本；演示；相关方需要的其他信息</p>
<h5 id="沟通管理存在的问题"><a class="markdownIt-Anchor" href="#沟通管理存在的问题"></a> 沟通管理存在的问题</h5>
<p>1、缺少沟通计划；<br />
2、合作氛围不足；<br />
3、信息发布不及时；<br />
4、没有对团队成员的沟通需求和沟通风格进行分析；<br />
5、没有召开高效的会议；<br />
6、沟通方式单一。</p>
<h4 id="关键概念-7"><a class="markdownIt-Anchor" href="#关键概念-7"></a> ◇ 关键概念</h4>
<h5 id="规划沟通管理-itto"><a class="markdownIt-Anchor" href="#规划沟通管理-itto"></a> 规划沟通管理-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目章程、项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>沟通管理计划</mark>、项目管理计划更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、沟通需求分析、沟通技术、沟通模型、沟通方法、人际关系与团队技能、数据表现、会议</p>
</li>
</ul>
<h5 id="管理沟通-itto"><a class="markdownIt-Anchor" href="#管理沟通-itto"></a> 管理沟通-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、<mark>工作绩效报告</mark>、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>项目沟通记录</mark>、项目管理计划更新、项目文件更新、组织过程资产更新</p>
</li>
<li class="lvl-2">
<p>技术：沟通技术、沟通方法、沟通技能、项目管理信息系统、项目报告、人际关系与团队技能、会议</p>
</li>
</ul>
<h5 id="监督沟通-itto"><a class="markdownIt-Anchor" href="#监督沟通-itto"></a> 监督沟通-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、工作绩效<mark>数据</mark>、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：工作绩效<mark>信息</mark>、变更请求、项目管理计划更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、项目管理信息系统、数据表现、人际关系与团队技能、会议</p>
</li>
</ul>
<h3 id="项目风险管理概率和影响"><a class="markdownIt-Anchor" href="#项目风险管理概率和影响"></a> ★ 项目风险管理（概率和影响）</h3>
<h4 id="重要考点-8"><a class="markdownIt-Anchor" href="#重要考点-8"></a> ◇ 重要考点</h4>
<h5 id="风险管理计划"><a class="markdownIt-Anchor" href="#风险管理计划"></a> 风险管理计划</h5>
<p>风险管理策略；方法论；角色与职责；资金；时间安排；风险类别；干系人风险偏好；风险概率和影响定义；概率和影响矩阵；报告格式；跟踪。</p>
<h5 id="识别风险-工具"><a class="markdownIt-Anchor" href="#识别风险-工具"></a> 识别风险-工具</h5>
<p>1、专家判断；2、数据收集（<mark>头脑风暴、核查单、访谈</mark>）；3、数据分析（根本原因分析、假设条件和制约因素分析、SWOT分析、文件分析）；4、人际关系与团队技能；5、提示清单；6、会议</p>
<h5 id="实施定性风险分析-工具"><a class="markdownIt-Anchor" href="#实施定性风险分析-工具"></a> 实施定性风险分析-工具</h5>
<p>1、专家判断；2、数据收集；3、数据分析（<mark>风险数据质量评估、风险概率和影响评估、其他风险参数评估</mark>）；4、人际关系与团队技能；5、<mark>风险分类</mark>；6、数据表现（<mark>概率和影响矩阵、层级图</mark>）；7、会议</p>
<h5 id="实施定量风险分析-工具"><a class="markdownIt-Anchor" href="#实施定量风险分析-工具"></a> 实施定量风险分析-工具</h5>
<p>1、专家判断；2、数据收集；3、人际关系与团队技能；4、不确定性表现方式；5、数据分析（<mark>模拟、敏感性分析、决策树分析、影响图</mark>）</p>
<h5 id="消极风险应对策略"><a class="markdownIt-Anchor" href="#消极风险应对策略"></a> 消极风险应对策略</h5>
<p>上报、规避、减轻、转移、接受</p>
<h5 id="积极分析应对策略"><a class="markdownIt-Anchor" href="#积极分析应对策略"></a> 积极分析应对策略</h5>
<p>上报、开拓、提高、分享、接受</p>
<h5 id="风险登记册"><a class="markdownIt-Anchor" href="#风险登记册"></a> 风险登记册</h5>
<p>记录并跟踪已识别风险（包括风险类别、优先级、应对措施、是否发生、应对结果等）。</p>
<h5 id="风险管理存在的问题"><a class="markdownIt-Anchor" href="#风险管理存在的问题"></a> 风险管理存在的问题</h5>
<p>缺少风险管理计划；没有准确全面的是识别风险；风险登记册不完整；没有定性分析风险；没有合适的风险应对措施；没有监控风险；没有识别出新风险；没有定期对风险进行再评估；没有进行风险审计。</p>
<h4 id="关键概念-8"><a class="markdownIt-Anchor" href="#关键概念-8"></a> ◇ 关键概念</h4>
<h5 id="规划风险管理-itto"><a class="markdownIt-Anchor" href="#规划风险管理-itto"></a> 规划风险管理-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目章程、项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>风险管理计划</mark></p>
</li>
<li class="lvl-2">
<p>技术：专家判断、 数据分析、会议</p>
</li>
</ul>
<h5 id="识别风险-itto"><a class="markdownIt-Anchor" href="#识别风险-itto"></a> 识别风险-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、采购文档、协议、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>风险登记册</mark>、<mark>风险报告</mark>、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、<mark>数据收集</mark>、数据分析、人际关系与团技能、<mark>提示清单</mark>、会议</p>
</li>
</ul>
<h5 id="实施定性风险分析-itto"><a class="markdownIt-Anchor" href="#实施定性风险分析-itto"></a> 实施定性风险分析-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据收集、<mark>数据分析</mark>、人际关系与团技能、<mark>风险分类</mark>、数据表现、会议</p>
</li>
</ul>
<h5 id="实施定量风险分析-itto"><a class="markdownIt-Anchor" href="#实施定量风险分析-itto"></a> 实施定量风险分析-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据收集、人际关系与团技能、<mark>不确定性表现方式</mark>、数据分析</p>
</li>
</ul>
<h5 id="规划风险应对-itto"><a class="markdownIt-Anchor" href="#规划风险应对-itto"></a> 规划风险应对-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：变更请求、项目管理计划更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据收集、人际关系与团队技能、<mark>威胁应对策略</mark>、<mark>机会应对策略</mark>、<mark>应急应对策略</mark>、整体项目风险应对策略、数据分析、决策</p>
</li>
</ul>
<h5 id="实施风险应对-itto"><a class="markdownIt-Anchor" href="#实施风险应对-itto"></a> 实施风险应对-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：变更请求、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、人际关系与团队技能、项目管理信息系统</p>
</li>
</ul>
<h5 id="监督风险-itto"><a class="markdownIt-Anchor" href="#监督风险-itto"></a> 监督风险-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、工作绩效<mark>数据</mark>、工作绩效<mark>报告</mark></p>
</li>
<li class="lvl-2">
<p>输出：工作绩效<mark>信息</mark>、变更请求、项目管理计划更新、项目文件更新、组织过程资产更新</p>
</li>
<li class="lvl-2">
<p>技术：数据分析、<mark>审计</mark>、<mark>会议</mark></p>
</li>
</ul>
<h3 id="项目采购管理外部采购"><a class="markdownIt-Anchor" href="#项目采购管理外部采购"></a> ★ 项目采购管理（外部采购）</h3>
<h4 id="重要考点-9"><a class="markdownIt-Anchor" href="#重要考点-9"></a> ◇ 重要考点</h4>
<h5 id="招投标程序"><a class="markdownIt-Anchor" href="#招投标程序"></a> 招投标程序</h5>
<p>1、招标人发布招标公告（或投标邀请）；2、如果需要，招标人组织潜在投标人现成踏勘；3、投标人投标；4、开标；5、评标；6、确定中标人；7、签订合同。</p>
<h5 id="规划采购管理-工具"><a class="markdownIt-Anchor" href="#规划采购管理-工具"></a> 规划采购管理-工具</h5>
<p>1、专家判断；2、数据收集；3、数据分析；4、供方选择分析（<mark>最低成本、仅凭资质、基于质量或技术方案得分、基于质量和成本、唯一来源、固定预算</mark>）；5、会议</p>
<h5 id="控制采购-工具"><a class="markdownIt-Anchor" href="#控制采购-工具"></a> 控制采购-工具</h5>
<p>1、专家判断；2、索赔管理；3、数据分析（<mark>绩效审查、挣值分析(EVA)、趋势分析</mark>）；4、<mark>检查</mark>；5、<mark>审计</mark>。</p>
<h5 id="合同类型的选择"><a class="markdownIt-Anchor" href="#合同类型的选择"></a> 合同类型的选择</h5>
<p>如果工作范围很明确，已具备详细的细节，使用总价合同；<br />
如果工作范围尚不清楚，则使用成本补偿合同；<br />
范围不清楚，工作不复杂，需要快速签订，使用工料合同；<br />
双方分担风险，则使用工料合同；<br />
买方承担成本风险，使用成本补偿合同；<br />
卖方承担成本风险，使用总价合同；<br />
如果是购买标准产品，且数量不大，使用单边合同。</p>
<h4 id="关键概念-9"><a class="markdownIt-Anchor" href="#关键概念-9"></a> ◇ 关键概念</h4>
<h5 id="规划采购管理-itto"><a class="markdownIt-Anchor" href="#规划采购管理-itto"></a> 规划采购管理-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：立项管理文件、项目章程、项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>采购管理计划、采购策略、采购工作说明书、招标文件、自制或外购决策、独立成本估算、供方选择标准</mark>、变更请求、项目文件更新、组织过程资产更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、 数据收集、数据分析、<mark>供方选择分析</mark>、会议</p>
</li>
</ul>
<h5 id="实施采购-itto"><a class="markdownIt-Anchor" href="#实施采购-itto"></a> 实施采购-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、采购文档、卖方建议书、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>选定的卖方、协议</mark>、变更请求、项目管理计划更新、项目文件更新、组织过程资产更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、广告、<mark>投标人会议</mark>、数据分析、人际关系与团技能</p>
</li>
</ul>
<h5 id="控制采购-itto"><a class="markdownIt-Anchor" href="#控制采购-itto"></a> 控制采购-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、采购文档、协议、工作绩效<mark>数据</mark>、批注的变更请求、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>采购关闭</mark>、采购文档更新、工作绩效<mark>信息</mark>、变更请求、项目管理计划更新、项目文件更新、组织过程资产更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、<mark>索赔管理</mark>、数据分析、检查、<mark>审计</mark></p>
</li>
</ul>
<h3 id="项目干系人管理合理参与"><a class="markdownIt-Anchor" href="#项目干系人管理合理参与"></a> ★ 项目干系人管理（合理参与）</h3>
<h4 id="重要考点-10"><a class="markdownIt-Anchor" href="#重要考点-10"></a> ◇ 重要考点</h4>
<h5 id="干系人参与度评估矩阵"><a class="markdownIt-Anchor" href="#干系人参与度评估矩阵"></a> 干系人参与度评估矩阵</h5>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/04/21/Vo18gYtSvxsRnb6.jpg" title="304.jpg" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/04/21/Vo18gYtSvxsRnb6.jpg" alt="304.jpg" /></a></p>
<h5 id="权力利益方格"><a class="markdownIt-Anchor" href="#权力利益方格"></a> 权力/利益方格</h5>
<p><mark>权力高，利益高–&gt;重点管理</mark><br />
权力高，利益低–&gt;令其满意<br />
<mark>权力低，利益高–&gt;随时告知</mark><br />
权力低，利益低–&gt;监督</p>
<h4 id="关键概念-10"><a class="markdownIt-Anchor" href="#关键概念-10"></a> ◇ 关键概念</h4>
<h5 id="识别干系人-itto"><a class="markdownIt-Anchor" href="#识别干系人-itto"></a> 识别干系人-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：立项管理文件、项目章程、项目管理计划、项目文件、协议、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：<mark>干系人登记册</mark>、变更请求、项目管理计划更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、 数据收集、数据分析、<mark>数据表现</mark>、会议</p>
</li>
</ul>
<h5 id="规划干系人参与-itto"><a class="markdownIt-Anchor" href="#规划干系人参与-itto"></a> 规划干系人参与-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目章程、项目管理计划、项目文件、协议、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：干系人参与计划</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、数据收集、数据分析、决策、数据表现、会议</p>
</li>
</ul>
<h5 id="管理干系人参与-itto"><a class="markdownIt-Anchor" href="#管理干系人参与-itto"></a> 管理干系人参与-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：变更请求、项目管理计划更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：专家判断、沟通技能、人际关系与团队技能、基本规则、会议</p>
</li>
</ul>
<h5 id="监督干系人参与-itto"><a class="markdownIt-Anchor" href="#监督干系人参与-itto"></a> 监督干系人参与-ITTO</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>输入：项目管理计划、项目文件、工作绩效<mark>数据</mark>、事业环境因素、组织过程资产</p>
</li>
<li class="lvl-2">
<p>输出：工作绩效<mark>信息</mark>、变更请求、项目管理计划更新、项目文件更新</p>
</li>
<li class="lvl-2">
<p>技术：数据分析、决策、数据表现、沟通技能、人际关系与团队技能、会议</p>
</li>
</ul>
<p>end</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-05-10</span>
            
                <span>该篇文章被 up</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/PM/'>
                            PM
                        </a>
                    
                        <a href='/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-%E7%AC%94%E8%AE%B0/'>
                            项目管理-笔记
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%AB%98%E9%A1%B9/'>
                            高项
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    

     
</div>




                    

                    <div class="footer">
    
        <span> 
            © 2025 UP 

            
                

            
                
                    / <a href="/"> Home </a>
                

            
                
                    / <a href="/list"> Archive </a>
                

            
                
                    / <a href="/ch"> Channel </a>
                

            
                
                    / <a href="/sitemap.xml"> Sitemap </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
